<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::PassMessageParser クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html">PassMessageParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="../../d8/d76/classrcsc_1_1PassMessageParser-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::PassMessageParser クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>pass info message parser  
 <a href="../../d0/df3/classrcsc_1_1PassMessageParser.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d1d/say__message__parser_8h_source.html">say_message_parser.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::PassMessageParser の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/df3/classrcsc_1_1PassMessageParser.png" usemap="#rcsc::PassMessageParser_map" alt=""/>
  <map id="rcsc::PassMessageParser_map" name="rcsc::PassMessageParser_map">
<area href="../../df/ddc/classrcsc_1_1SayMessageParser.html" title="abstract player&#39;s say message parser " alt="rcsc::SayMessageParser" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a9a90358106a08bcb5a37ef380268d3d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html#a9a90358106a08bcb5a37ef380268d3d5">PassMessageParser</a> (boost::shared_ptr&lt; <a class="el" href="../../d0/d62/classrcsc_1_1AudioMemory.html">AudioMemory</a> &gt; memory)</td></tr>
<tr class="memdesc:a9a90358106a08bcb5a37ef380268d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with audio memory  <a href="#a9a90358106a08bcb5a37ef380268d3d5">[詳解]</a><br /></td></tr>
<tr class="separator:a9a90358106a08bcb5a37ef380268d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2342d8b58b4282bb6f130f7c275d4004"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html#a2342d8b58b4282bb6f130f7c275d4004">header</a> () const </td></tr>
<tr class="memdesc:a2342d8b58b4282bb6f130f7c275d4004"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the header character.  <a href="#a2342d8b58b4282bb6f130f7c275d4004">[詳解]</a><br /></td></tr>
<tr class="separator:a2342d8b58b4282bb6f130f7c275d4004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd0639f8db2859a96315b32effd68d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html#a39dd0639f8db2859a96315b32effd68d">parse</a> (const int sender, const double &amp;dir, const char *msg, const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;current)</td></tr>
<tr class="memdesc:a39dd0639f8db2859a96315b32effd68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method which analyzes audio messages.  <a href="#a39dd0639f8db2859a96315b32effd68d">[詳解]</a><br /></td></tr>
<tr class="separator:a39dd0639f8db2859a96315b32effd68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1SayMessageParser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1SayMessageParser')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html">rcsc::SayMessageParser</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a313fb04e869c666e7484d2e87bc0f95d inherit pub_methods_classrcsc_1_1SayMessageParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313fb04e869c666e7484d2e87bc0f95d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html#a313fb04e869c666e7484d2e87bc0f95d">~SayMessageParser</a> ()</td></tr>
<tr class="memdesc:a313fb04e869c666e7484d2e87bc0f95d inherit pub_methods_classrcsc_1_1SayMessageParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destruct. do nothing. <br /></td></tr>
<tr class="separator:a313fb04e869c666e7484d2e87bc0f95d inherit pub_methods_classrcsc_1_1SayMessageParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a715ff8327048e5f5f30175d3836608d0"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html#a715ff8327048e5f5f30175d3836608d0">sheader</a> ()</td></tr>
<tr class="memdesc:a715ff8327048e5f5f30175d3836608d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the header character.  <a href="#a715ff8327048e5f5f30175d3836608d0">[詳解]</a><br /></td></tr>
<tr class="separator:a715ff8327048e5f5f30175d3836608d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67024c4e4d95ed64d47e840b4205bcd6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df3/classrcsc_1_1PassMessageParser.html#a67024c4e4d95ed64d47e840b4205bcd6">slength</a> ()</td></tr>
<tr class="memdesc:a67024c4e4d95ed64d47e840b4205bcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of this message.  <a href="#a67024c4e4d95ed64d47e840b4205bcd6">[詳解]</a><br /></td></tr>
<tr class="separator:a67024c4e4d95ed64d47e840b4205bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classrcsc_1_1SayMessageParser"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrcsc_1_1SayMessageParser')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html">rcsc::SayMessageParser</a> に属する継承公開型</td></tr>
<tr class="memitem:ac87af9a4d6cd74b66e3191b791152e43 inherit pub_types_classrcsc_1_1SayMessageParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87af9a4d6cd74b66e3191b791152e43"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html">SayMessageParser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html#ac87af9a4d6cd74b66e3191b791152e43">Ptr</a></td></tr>
<tr class="memdesc:ac87af9a4d6cd74b66e3191b791152e43 inherit pub_types_classrcsc_1_1SayMessageParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer type alias <br /></td></tr>
<tr class="separator:ac87af9a4d6cd74b66e3191b791152e43 inherit pub_types_classrcsc_1_1SayMessageParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1SayMessageParser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1SayMessageParser')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html">rcsc::SayMessageParser</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a2d57d74d9b559b3bcd60fa8120295c0e inherit pro_methods_classrcsc_1_1SayMessageParser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d57d74d9b559b3bcd60fa8120295c0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html#a2d57d74d9b559b3bcd60fa8120295c0e">SayMessageParser</a> ()</td></tr>
<tr class="memdesc:a2d57d74d9b559b3bcd60fa8120295c0e inherit pro_methods_classrcsc_1_1SayMessageParser"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructer <br /></td></tr>
<tr class="separator:a2d57d74d9b559b3bcd60fa8120295c0e inherit pro_methods_classrcsc_1_1SayMessageParser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>pass info message parser </p>
<p>format: "p&lt;unum_pos:4&gt;&lt;pos_vel:5&gt;" the length of message == 10 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a9a90358106a08bcb5a37ef380268d3d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::PassMessageParser::PassMessageParser </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="../../d0/d62/classrcsc_1_1AudioMemory.html">AudioMemory</a> &gt;&#160;</td>
          <td class="paramname"><em>memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with audio memory </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">memory</td><td>pointer to the memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2342d8b58b4282bb6f130f7c275d4004"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rcsc::PassMessageParser::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the header character. </p>
<dl class="section return"><dt>戻り値</dt><dd>header character. </dd></dl>

<p><a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html#a8a492d5d09b386b9f476200fa4035b1a">rcsc::SayMessageParser</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a39dd0639f8db2859a96315b32effd68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::PassMessageParser::parse </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual method which analyzes audio messages. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>sender's uniform number </td></tr>
    <tr><td class="paramname">dir</td><td>sender's direction </td></tr>
    <tr><td class="paramname">msg</td><td>raw audio message </td></tr>
    <tr><td class="paramname">current</td><td>current game time </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bytes</td><td>read if success </td></tr>
    <tr><td class="paramname">0</td><td>message ID is not match. other parser should be tried. </td></tr>
    <tr><td class="paramname">-1</td><td>failed to parse </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="../../df/ddc/classrcsc_1_1SayMessageParser.html#a431a7ea3df069d8443411a529219fd4f">rcsc::SayMessageParser</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a715ff8327048e5f5f30175d3836608d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char rcsc::PassMessageParser::sheader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the header character. </p>
<dl class="section return"><dt>戻り値</dt><dd>header character. </dd></dl>

</div>
</div>
<a class="anchor" id="a67024c4e4d95ed64d47e840b4205bcd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rcsc::PassMessageParser::slength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the length of this message. </p>
<dl class="section return"><dt>戻り値</dt><dd>the length of encoded message </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/common/<a class="el" href="../../d6/d1d/say__message__parser_8h_source.html">say_message_parser.h</a></li>
<li>rcsc/common/<a class="el" href="../../d8/d18/say__message__parser_8cpp.html">say_message_parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
