<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/geom/triangle_2d.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="../../dir_b9706040d69d984b1d1d757af13bdad1.html">geom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle_2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d6f/triangle__2d_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*-c++-*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *Copyright:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Copyright (C) Hidehisa Akiyama, Hiroki Shimora</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> This code is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> version 3 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *EndCopyright:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef RCSC_GEOM_TRIANGLE2D_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RCSC_GEOM_TRIANGLE2D_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/da9/region__2d_8h.html">rcsc/geom/region_2d.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d2b/vector__2d_8h.html">rcsc/geom/vector_2d.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d70/segment__2d_8h.html">rcsc/geom/segment_2d.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d25/namespacercsc.html">rcsc</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>Line2D;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>Ray2D;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html">Triangle2D</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> M_a; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> M_b; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> M_c; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html">Triangle2D</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac6e4caddb045ca50455628ef258bdfd5">   64</a></span>&#160;    <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac6e4caddb045ca50455628ef258bdfd5">Triangle2D</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v2,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v3 )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        : M_a( v1 )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        , M_b( v2 )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , M_c( v3 )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      { }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a2592f41769e5925707a7e3c26a5741f0">   77</a></span>&#160;    <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a2592f41769e5925707a7e3c26a5741f0">Triangle2D</a>( <span class="keyword">const</span> <a class="code" href="../../da/d1c/classrcsc_1_1Segment2D.html">Segment2D</a> &amp; seg,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        : M_a( seg.origin() )</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        , M_b( seg.terminal() )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        , M_c( v )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      { }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aa4cc3ab4a60d5d0dda57f7a9d932d873">   92</a></span>&#160;    <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html">Triangle2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aa4cc3ab4a60d5d0dda57f7a9d932d873">assign</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v1,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v2,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v3 )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          M_a = v1;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          M_b = v2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          M_c = v3;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a654b7d6715807dafc3947242a3f3f441">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a654b7d6715807dafc3947242a3f3f441">isValid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          <span class="keywordflow">return</span> M_a.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a0f06e5e864784682e5aa6845d7edf878">isValid</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;              &amp;&amp; M_b.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a0f06e5e864784682e5aa6845d7edf878">isValid</a>()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              &amp;&amp; M_c.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a0f06e5e864784682e5aa6845d7edf878">isValid</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              &amp;&amp; M_a != M_b</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              &amp;&amp; M_b != M_c</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              &amp;&amp; M_a != M_a;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a9cb0f56402b81610e08cc001ce45a00b">  123</a></span>&#160;    <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html">Triangle2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a9cb0f56402b81610e08cc001ce45a00b">assign</a>( <span class="keyword">const</span> <a class="code" href="../../da/d1c/classrcsc_1_1Segment2D.html">Segment2D</a> &amp; seg,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; v )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          M_a = seg.<a class="code" href="../../da/d1c/classrcsc_1_1Segment2D.html#ac21f9564d0c9937dd75384fe8f9d8104">origin</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          M_b = seg.<a class="code" href="../../da/d1c/classrcsc_1_1Segment2D.html#afe63765d05af7f3cfa2f82a5514122e4">terminal</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          M_c = v;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">  137</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="keywordflow">return</span> M_a;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">  147</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordflow">return</span> M_b;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">  157</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;          <span class="keywordflow">return</span> M_c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a0d1eb3e537edfd38d785ad877b72e5f7">  167</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a0d1eb3e537edfd38d785ad877b72e5f7">area</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="comment">// outer product == area of parallelogram(Heikou Shihenkei)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="comment">// triangle area is a half of parallelogram area</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          <span class="keywordflow">return</span> std::fabs( ( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>() - <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>() ).outerProduct( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() - <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>() ) ) * 0.5;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8160bf04e9241141b350706da0494f08">  181</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8160bf04e9241141b350706da0494f08">signedArea</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="comment">//return doubleSignedArea() / 2.0;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a706ee2b6e5af086989da187564f8d73b">signed_area</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a3fb9294febe86fa2f9ae597b819e410f">  194</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a3fb9294febe86fa2f9ae597b819e410f">doubleSignedArea</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <span class="comment">//return ( ( a().x - c().x ) * ( b().y - c().y )</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <span class="comment">//         + ( b().x - c().x ) * ( c().y - a().y ) );</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">double_signed_area</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a36deb1058e4d3d40138288f47d830ddc">  205</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a36deb1058e4d3d40138288f47d830ddc">ccw</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a36deb1058e4d3d40138288f47d830ddc">ccw</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac42d0467e8baa2e2c11c32cc5a9a0929">contains</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; point ) <span class="keyword">const</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aab82d46ff1292aae7798170f1feaf99a">  222</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aab82d46ff1292aae7798170f1feaf99a">centroid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aab82d46ff1292aae7798170f1feaf99a">centroid</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a99d6bc4ad2fd337eeb532b814a7bd164">  231</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a99d6bc4ad2fd337eeb532b814a7bd164">incenter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a99d6bc4ad2fd337eeb532b814a7bd164">incenter</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ada5478e7694ff395d538390da3ae8497">  240</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ada5478e7694ff395d538390da3ae8497">circumcenter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ada5478e7694ff395d538390da3ae8497">circumcenter</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8ef8bafb41d3d72521d258d334813f4d">  249</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8ef8bafb41d3d72521d258d334813f4d">orthocenter</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8ef8bafb41d3d72521d258d334813f4d">orthocenter</a>( <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>(), <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a>() );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//brief get the excenter coordinates(BOU-SIN)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//return coordinates of excenter</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">//Vector2D excenter() const;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae0f0e57a525e298637ee2e7dda5ecd03">intersection</a>( <span class="keyword">const</span> <a class="code" href="../../d9/d37/classrcsc_1_1Line2D.html">Line2D</a> &amp; line,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol1,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol2 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae0f0e57a525e298637ee2e7dda5ecd03">intersection</a>( <span class="keyword">const</span> <a class="code" href="../../d1/d9b/classrcsc_1_1Ray2D.html">Ray2D</a> &amp; ray,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol1,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol2 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae0f0e57a525e298637ee2e7dda5ecd03">intersection</a>( <span class="keyword">const</span> <a class="code" href="../../da/d1c/classrcsc_1_1Segment2D.html">Segment2D</a> &amp; segment,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol1,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> * sol2 ) <span class="keyword">const</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// static methods</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">  307</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">double_signed_area</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                               <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a> )</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          <span class="keywordflow">return</span> ( ( a.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#ac02743c785aa86b6e252ed58bf34cb92">x</a> - c.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#ac02743c785aa86b6e252ed58bf34cb92">x</a> ) * ( b.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a79060507ebe8839850961e00c24d89ef">y</a> - c.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a79060507ebe8839850961e00c24d89ef">y</a> )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                   + ( b.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#ac02743c785aa86b6e252ed58bf34cb92">x</a> - c.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#ac02743c785aa86b6e252ed58bf34cb92">x</a> ) * ( c.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a79060507ebe8839850961e00c24d89ef">y</a> - a.<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a79060507ebe8839850961e00c24d89ef">y</a> ) );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a706ee2b6e5af086989da187564f8d73b">  326</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a706ee2b6e5af086989da187564f8d73b">signed_area</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a> )</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">double_signed_area</a>( a, b, c ) * 0.5;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#adb24d7ad15851ab7866f066eb5441bfe">  341</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#adb24d7ad15851ab7866f066eb5441bfe">ccw</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>,</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;              <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a> )</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">double_signed_area</a>( a, b, c ) &gt; 0.0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a26abfa31ebdd712106bc408ec344a880">  358</a></span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a26abfa31ebdd712106bc408ec344a880">centroid</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>,</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a> )</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;          <span class="comment">//Vector2D g( a );</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          <span class="comment">//g += b;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="comment">//g += c;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          <span class="comment">//g /= 3.0;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;          <span class="comment">//return g;</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a>( a ).<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a3db0d349192b5959c0aa437a053294aa">add</a>( b ).<a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html#a3db0d349192b5959c0aa437a053294aa">add</a>( c ) /= 3.0;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a99d6bc4ad2fd337eeb532b814a7bd164">incenter</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">a</a>,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">b</a>,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                       <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">c</a> );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ada5478e7694ff395d538390da3ae8497">circumcenter</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; a,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                           <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; b,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                           <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; c );</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8ef8bafb41d3d72521d258d334813f4d">orthocenter</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; a,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; b,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                          <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; c );</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keyword">static</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac42d0467e8baa2e2c11c32cc5a9a0929">contains</a>( <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; a,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; b,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; c,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                   <span class="keyword">const</span> <a class="code" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp; point );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;};</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrcsc_1_1Vector2D_html_a0f06e5e864784682e5aa6845d7edf878"><div class="ttname"><a href="../../d2/d05/classrcsc_1_1Vector2D.html#a0f06e5e864784682e5aa6845d7edf878">rcsc::Vector2D::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdoc">check if this vector is valid or not. </div><div class="ttdef"><b>Definition:</b> vector_2d.h:90</div></div>
<div class="ttc" id="region__2d_8h_html"><div class="ttname"><a href="../../da/da9/region__2d_8h.html">region_2d.h</a></div><div class="ttdoc">abstract 2D region class Header File. </div></div>
<div class="ttc" id="classrcsc_1_1Vector2D_html_ac02743c785aa86b6e252ed58bf34cb92"><div class="ttname"><a href="../../d2/d05/classrcsc_1_1Vector2D.html#ac02743c785aa86b6e252ed58bf34cb92">rcsc::Vector2D::x</a></div><div class="ttdeci">double x</div><div class="ttdoc">X coordinate. </div><div class="ttdef"><b>Definition:</b> vector_2d.h:64</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a3fb9294febe86fa2f9ae597b819e410f"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a3fb9294febe86fa2f9ae597b819e410f">rcsc::Triangle2D::doubleSignedArea</a></div><div class="ttdeci">double doubleSignedArea() const </div><div class="ttdoc">get a double of signed area value. this method is equivalent to double_signed_area(). </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:194</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a9cb0f56402b81610e08cc001ce45a00b"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a9cb0f56402b81610e08cc001ce45a00b">rcsc::Triangle2D::assign</a></div><div class="ttdeci">const Triangle2D &amp; assign(const Segment2D &amp;seg, const Vector2D &amp;v)</div><div class="ttdoc">assign new segment and vertex point </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:123</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a36deb1058e4d3d40138288f47d830ddc"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a36deb1058e4d3d40138288f47d830ddc">rcsc::Triangle2D::ccw</a></div><div class="ttdeci">bool ccw() const </div><div class="ttdoc">check if this triangle&amp;#39;s vertices are placed counterclockwise order. </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:205</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_aab82d46ff1292aae7798170f1feaf99a"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aab82d46ff1292aae7798170f1feaf99a">rcsc::Triangle2D::centroid</a></div><div class="ttdeci">Vector2D centroid() const </div><div class="ttdoc">get the center of gravity(centroid, JUU-SIN) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:222</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a654b7d6715807dafc3947242a3f3f441"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a654b7d6715807dafc3947242a3f3f441">rcsc::Triangle2D::isValid</a></div><div class="ttdeci">bool isValid() const </div><div class="ttdoc">check if this triangle is valid or not. </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:106</div></div>
<div class="ttc" id="classrcsc_1_1Segment2D_html"><div class="ttname"><a href="../../da/d1c/classrcsc_1_1Segment2D.html">rcsc::Segment2D</a></div><div class="ttdoc">2d segment line class </div><div class="ttdef"><b>Definition:</b> segment_2d.h:46</div></div>
<div class="ttc" id="classrcsc_1_1Vector2D_html_a79060507ebe8839850961e00c24d89ef"><div class="ttname"><a href="../../d2/d05/classrcsc_1_1Vector2D.html#a79060507ebe8839850961e00c24d89ef">rcsc::Vector2D::y</a></div><div class="ttdeci">double y</div><div class="ttdoc">Y coordinate. </div><div class="ttdef"><b>Definition:</b> vector_2d.h:65</div></div>
<div class="ttc" id="vector__2d_8h_html"><div class="ttname"><a href="../../d1/d2b/vector__2d_8h.html">vector_2d.h</a></div><div class="ttdoc">2d vector class Header File. </div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a2592f41769e5925707a7e3c26a5741f0"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a2592f41769e5925707a7e3c26a5741f0">rcsc::Triangle2D::Triangle2D</a></div><div class="ttdeci">Triangle2D(const Segment2D &amp;seg, const Vector2D &amp;v)</div><div class="ttdoc">constructor with a segment and a point </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:77</div></div>
<div class="ttc" id="namespacercsc_html"><div class="ttname"><a href="../../d3/d25/namespacercsc.html">rcsc</a></div><div class="ttdef"><b>Definition:</b> arm_off.h:37</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ae0f0e57a525e298637ee2e7dda5ecd03"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae0f0e57a525e298637ee2e7dda5ecd03">rcsc::Triangle2D::intersection</a></div><div class="ttdeci">int intersection(const Line2D &amp;line, Vector2D *sol1, Vector2D *sol2) const </div><div class="ttdoc">calculate intersection point with line. </div><div class="ttdef"><b>Definition:</b> triangle_2d.cpp:75</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a99d6bc4ad2fd337eeb532b814a7bd164"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a99d6bc4ad2fd337eeb532b814a7bd164">rcsc::Triangle2D::incenter</a></div><div class="ttdeci">Vector2D incenter() const </div><div class="ttdoc">get the center of inscribed circle(NAI-SIN) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:231</div></div>
<div class="ttc" id="classrcsc_1_1Ray2D_html"><div class="ttname"><a href="../../d1/d9b/classrcsc_1_1Ray2D.html">rcsc::Ray2D</a></div><div class="ttdoc">2D ray line class </div><div class="ttdef"><b>Definition:</b> ray_2d.h:44</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ada5478e7694ff395d538390da3ae8497"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ada5478e7694ff395d538390da3ae8497">rcsc::Triangle2D::circumcenter</a></div><div class="ttdeci">Vector2D circumcenter() const </div><div class="ttdoc">get the center of circumscribed circle(GAI-SIN) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:240</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a60a3e7e55d27b3ca183a8d093fcce574"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a60a3e7e55d27b3ca183a8d093fcce574">rcsc::Triangle2D::double_signed_area</a></div><div class="ttdeci">static double double_signed_area(const Vector2D &amp;a, const Vector2D &amp;b, const Vector2D &amp;c)</div><div class="ttdoc">get a double signed area value (== area of parallelogram) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:307</div></div>
<div class="ttc" id="classrcsc_1_1Vector2D_html"><div class="ttname"><a href="../../d2/d05/classrcsc_1_1Vector2D.html">rcsc::Vector2D</a></div><div class="ttdoc">2D point vector class </div><div class="ttdef"><b>Definition:</b> vector_2d.h:47</div></div>
<div class="ttc" id="segment__2d_8h_html"><div class="ttname"><a href="../../d9/d70/segment__2d_8h.html">segment_2d.h</a></div><div class="ttdoc">2D segment line Header File. </div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html">rcsc::Triangle2D</a></div><div class="ttdoc">2D triangle class </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:48</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a0d1eb3e537edfd38d785ad877b72e5f7"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a0d1eb3e537edfd38d785ad877b72e5f7">rcsc::Triangle2D::area</a></div><div class="ttdeci">virtual double area() const </div><div class="ttdoc">get the area of this region </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:167</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_aa4cc3ab4a60d5d0dda57f7a9d932d873"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#aa4cc3ab4a60d5d0dda57f7a9d932d873">rcsc::Triangle2D::assign</a></div><div class="ttdeci">const Triangle2D &amp; assign(const Vector2D &amp;v1, const Vector2D &amp;v2, const Vector2D &amp;v3)</div><div class="ttdoc">assign new vertex points </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:92</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a8ef8bafb41d3d72521d258d334813f4d"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8ef8bafb41d3d72521d258d334813f4d">rcsc::Triangle2D::orthocenter</a></div><div class="ttdeci">Vector2D orthocenter() const </div><div class="ttdoc">get the orthocenter(SUI-SIN) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:249</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_adb24d7ad15851ab7866f066eb5441bfe"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#adb24d7ad15851ab7866f066eb5441bfe">rcsc::Triangle2D::ccw</a></div><div class="ttdeci">static bool ccw(const Vector2D &amp;a, const Vector2D &amp;b, const Vector2D &amp;c)</div><div class="ttdoc">check if input vertices are placed counterclockwise order. </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:341</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a26abfa31ebdd712106bc408ec344a880"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a26abfa31ebdd712106bc408ec344a880">rcsc::Triangle2D::centroid</a></div><div class="ttdeci">static Vector2D centroid(const Vector2D &amp;a, const Vector2D &amp;b, const Vector2D &amp;c)</div><div class="ttdoc">get the center of gravity(JUU-SIN) </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:358</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ac42d0467e8baa2e2c11c32cc5a9a0929"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac42d0467e8baa2e2c11c32cc5a9a0929">rcsc::Triangle2D::contains</a></div><div class="ttdeci">virtual bool contains(const Vector2D &amp;point) const </div><div class="ttdoc">check if this triangle contains &amp;#39;point&amp;#39;. </div><div class="ttdef"><b>Definition:</b> triangle_2d.cpp:51</div></div>
<div class="ttc" id="classrcsc_1_1Vector2D_html_a3db0d349192b5959c0aa437a053294aa"><div class="ttname"><a href="../../d2/d05/classrcsc_1_1Vector2D.html#a3db0d349192b5959c0aa437a053294aa">rcsc::Vector2D::add</a></div><div class="ttdeci">Vector2D &amp; add(const Vector2D &amp;v)</div><div class="ttdoc">add vector. </div><div class="ttdef"><b>Definition:</b> vector_2d.h:240</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ad15e94804f3fed452c21f3b493dad138"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ad15e94804f3fed452c21f3b493dad138">rcsc::Triangle2D::c</a></div><div class="ttdeci">const Vector2D &amp; c() const </div><div class="ttdoc">get 3rd point </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:157</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a706ee2b6e5af086989da187564f8d73b"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a706ee2b6e5af086989da187564f8d73b">rcsc::Triangle2D::signed_area</a></div><div class="ttdeci">static double signed_area(const Vector2D &amp;a, const Vector2D &amp;b, const Vector2D &amp;c)</div><div class="ttdoc">get a signed area value </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:326</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a94583bd06f549ca30f1ba9db895743e7"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a94583bd06f549ca30f1ba9db895743e7">rcsc::Triangle2D::b</a></div><div class="ttdeci">const Vector2D &amp; b() const </div><div class="ttdoc">get 2nd point </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:147</div></div>
<div class="ttc" id="classrcsc_1_1Segment2D_html_ac21f9564d0c9937dd75384fe8f9d8104"><div class="ttname"><a href="../../da/d1c/classrcsc_1_1Segment2D.html#ac21f9564d0c9937dd75384fe8f9d8104">rcsc::Segment2D::origin</a></div><div class="ttdeci">const Vector2D &amp; origin() const </div><div class="ttdoc">get 1st point of segment edge </div><div class="ttdef"><b>Definition:</b> segment_2d.h:166</div></div>
<div class="ttc" id="classrcsc_1_1Line2D_html"><div class="ttname"><a href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></div><div class="ttdoc">2d straight line class </div><div class="ttdef"><b>Definition:</b> line_2d.h:47</div></div>
<div class="ttc" id="classrcsc_1_1Region2D_html"><div class="ttname"><a href="../../d3/dc0/classrcsc_1_1Region2D.html">rcsc::Region2D</a></div><div class="ttdoc">abstract 2D region class </div><div class="ttdef"><b>Definition:</b> region_2d.h:43</div></div>
<div class="ttc" id="classrcsc_1_1Segment2D_html_afe63765d05af7f3cfa2f82a5514122e4"><div class="ttname"><a href="../../da/d1c/classrcsc_1_1Segment2D.html#afe63765d05af7f3cfa2f82a5514122e4">rcsc::Segment2D::terminal</a></div><div class="ttdeci">const Vector2D &amp; terminal() const </div><div class="ttdoc">get 2nd point of segment edge </div><div class="ttdef"><b>Definition:</b> segment_2d.h:176</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ac6e4caddb045ca50455628ef258bdfd5"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ac6e4caddb045ca50455628ef258bdfd5">rcsc::Triangle2D::Triangle2D</a></div><div class="ttdeci">Triangle2D(const Vector2D &amp;v1, const Vector2D &amp;v2, const Vector2D &amp;v3)</div><div class="ttdoc">constructor with variables </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:64</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_a8160bf04e9241141b350706da0494f08"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#a8160bf04e9241141b350706da0494f08">rcsc::Triangle2D::signedArea</a></div><div class="ttdeci">double signedArea() const </div><div class="ttdoc">get a signed area. this method is equivalent to signed_area(). </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:181</div></div>
<div class="ttc" id="classrcsc_1_1Triangle2D_html_ae4073c926a97b1fb244f958c57c7d858"><div class="ttname"><a href="../../d5/dfa/classrcsc_1_1Triangle2D.html#ae4073c926a97b1fb244f958c57c7d858">rcsc::Triangle2D::a</a></div><div class="ttdeci">const Vector2D &amp; a() const </div><div class="ttdoc">get 1st point </div><div class="ttdef"><b>Definition:</b> triangle_2d.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
