<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::AudioMemory::Stamina 構造体</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d62/classrcsc_1_1AudioMemory.html">AudioMemory</a></li><li class="navelem"><a class="el" href="../../d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html">Stamina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="../../d8/d33/structrcsc_1_1AudioMemory_1_1Stamina-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::AudioMemory::Stamina 構造体</div>  </div>
</div><!--header-->
<div class="contents">

<p>stamina info  
 <a href="../../d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d11/audio__memory_8h_source.html">audio_memory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af43a0f287ef69f4d18ee038d4ad8b350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43a0f287ef69f4d18ee038d4ad8b350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html#af43a0f287ef69f4d18ee038d4ad8b350">Stamina</a> (const int sender, const double &amp;rate)</td></tr>
<tr class="memdesc:af43a0f287ef69f4d18ee038d4ad8b350"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize all member <br /></td></tr>
<tr class="separator:af43a0f287ef69f4d18ee038d4ad8b350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a3863ecf6630bebe6695e1dd113058b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3863ecf6630bebe6695e1dd113058b16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html#a3863ecf6630bebe6695e1dd113058b16">sender_</a></td></tr>
<tr class="memdesc:a3863ecf6630bebe6695e1dd113058b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">stamina sender number <br /></td></tr>
<tr class="separator:a3863ecf6630bebe6695e1dd113058b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecd656b1665243dfd6379f0a12bda55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecd656b1665243dfd6379f0a12bda55"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html#acecd656b1665243dfd6379f0a12bda55">rate_</a></td></tr>
<tr class="memdesc:acecd656b1665243dfd6379f0a12bda55"><td class="mdescLeft">&#160;</td><td class="mdescRight">heard stamina rate <br /></td></tr>
<tr class="separator:acecd656b1665243dfd6379f0a12bda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>stamina info </p>
</div><hr/>この構造体詳解は次のファイルから抽出されました:<ul>
<li>rcsc/common/<a class="el" href="../../dd/d11/audio__memory_8h_source.html">audio_memory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
