<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::LocalizationPFilter クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html">LocalizationPFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="../../d3/dde/classrcsc_1_1LocalizationPFilter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::LocalizationPFilter クラス</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::LocalizationPFilter の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/df5/classrcsc_1_1LocalizationPFilter.png" usemap="#rcsc::LocalizationPFilter_map" alt=""/>
  <map id="rcsc::LocalizationPFilter_map" name="rcsc::LocalizationPFilter_map">
<area href="../../d7/d9c/classrcsc_1_1Localization.html" title="localization module " alt="rcsc::Localization" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de8/classrcsc_1_1LocalizationPFilter_1_1Impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a65a9234ca69aee6f872478d47bd854c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#a65a9234ca69aee6f872478d47bd854c0">LocalizationPFilter</a> ()</td></tr>
<tr class="memdesc:a65a9234ca69aee6f872478d47bd854c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">create internal implementation  <a href="#a65a9234ca69aee6f872478d47bd854c0">[詳解]</a><br /></td></tr>
<tr class="separator:a65a9234ca69aee6f872478d47bd854c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcca8049ece94b3846b42fa3a9847ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dcca8049ece94b3846b42fa3a9847ef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#a2dcca8049ece94b3846b42fa3a9847ef">~LocalizationPFilter</a> ()</td></tr>
<tr class="memdesc:a2dcca8049ece94b3846b42fa3a9847ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicitly delete internal impl <br /></td></tr>
<tr class="separator:a2dcca8049ece94b3846b42fa3a9847ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa863a369a29f27be2f50e2ca4229bd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#a9aa863a369a29f27be2f50e2ca4229bd">updateBySenseBody</a> (const <a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html">BodySensor</a> &amp;body)</td></tr>
<tr class="memdesc:a9aa863a369a29f27be2f50e2ca4229bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate self facing direction.  <a href="#a9aa863a369a29f27be2f50e2ca4229bd">[詳解]</a><br /></td></tr>
<tr class="separator:a9aa863a369a29f27be2f50e2ca4229bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1ae26d37f60c1701c23e4c628663b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#ae6b1ae26d37f60c1701c23e4c628663b">estimateSelfFace</a> (const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;see, double *self_face, double *self_face_err)</td></tr>
<tr class="memdesc:ae6b1ae26d37f60c1701c23e4c628663b"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate self facing direction.  <a href="#ae6b1ae26d37f60c1701c23e4c628663b">[詳解]</a><br /></td></tr>
<tr class="separator:ae6b1ae26d37f60c1701c23e4c628663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d92e64f9562c1acf2045ddfb74cf7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#afa5d92e64f9562c1acf2045ddfb74cf7">localizeSelf</a> (const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;see, const double &amp;self_face, const double &amp;self_face_err, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *self_pos, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *self_pos_err)</td></tr>
<tr class="memdesc:afa5d92e64f9562c1acf2045ddfb74cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">localize self position.  <a href="#afa5d92e64f9562c1acf2045ddfb74cf7">[詳解]</a><br /></td></tr>
<tr class="separator:afa5d92e64f9562c1acf2045ddfb74cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2eb3dd5db9f880420e58238cc6da9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#afef2eb3dd5db9f880420e58238cc6da9">localizeBallRelative</a> (const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;see, const double &amp;self_face, const double &amp;self_face_err, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *rpos, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *rpos_err, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *rvel, <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *rvel_err)</td></tr>
<tr class="memdesc:afef2eb3dd5db9f880420e58238cc6da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">localze ball relative info  <a href="#afef2eb3dd5db9f880420e58238cc6da9">[詳解]</a><br /></td></tr>
<tr class="separator:afef2eb3dd5db9f880420e58238cc6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2625c08409145abb0c00e36d08aa12"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classrcsc_1_1LocalizationPFilter.html#a9c2625c08409145abb0c00e36d08aa12">localizePlayer</a> (const <a class="el" href="../../de/d5e/structrcsc_1_1VisualSensor_1_1PlayerT.html">VisualSensor::PlayerT</a> &amp;from, const double &amp;self_face, const double &amp;self_face_err, const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;self_pos, const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;self_vel, <a class="el" href="../../d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html">PlayerT</a> *to)</td></tr>
<tr class="memdesc:a9c2625c08409145abb0c00e36d08aa12"><td class="mdescLeft">&#160;</td><td class="mdescRight">localze other player  <a href="#a9c2625c08409145abb0c00e36d08aa12">[詳解]</a><br /></td></tr>
<tr class="separator:a9c2625c08409145abb0c00e36d08aa12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1Localization"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1Localization')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html">rcsc::Localization</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a543ebb9e8ec6d407fbe4bcd000de6d05 inherit pub_methods_classrcsc_1_1Localization"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543ebb9e8ec6d407fbe4bcd000de6d05"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#a543ebb9e8ec6d407fbe4bcd000de6d05">~Localization</a> ()</td></tr>
<tr class="memdesc:a543ebb9e8ec6d407fbe4bcd000de6d05 inherit pub_methods_classrcsc_1_1Localization"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a543ebb9e8ec6d407fbe4bcd000de6d05 inherit pub_methods_classrcsc_1_1Localization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1Localization"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1Localization')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html">rcsc::Localization</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:ac174c6f099d77f35686385ee04026bfd inherit pro_methods_classrcsc_1_1Localization"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac174c6f099d77f35686385ee04026bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#ac174c6f099d77f35686385ee04026bfd">Localization</a> ()</td></tr>
<tr class="memdesc:ac174c6f099d77f35686385ee04026bfd inherit pro_methods_classrcsc_1_1Localization"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor (protected) <br /></td></tr>
<tr class="separator:ac174c6f099d77f35686385ee04026bfd inherit pro_methods_classrcsc_1_1Localization"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a65a9234ca69aee6f872478d47bd854c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::LocalizationPFilter::LocalizationPFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create internal implementation </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ourside</td><td>our team side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae6b1ae26d37f60c1701c23e4c628663b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::LocalizationPFilter::estimateSelfFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>see</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>self_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>self_face_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>estimate self facing direction. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">see</td><td>analyzed see information </td></tr>
    <tr><td class="paramname">self_face</td><td>pointer to the result variable </td></tr>
    <tr><td class="paramname">self_face_err</td><td>pointer to the result variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result </dd></dl>

<p><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#a78a0e43033d4b6cb2ae488e22d1053ba">rcsc::Localization</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afef2eb3dd5db9f880420e58238cc6da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::LocalizationPFilter::localizeBallRelative </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>see</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>rpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>rpos_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>rvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>rvel_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>localze ball relative info </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">see</td><td>analyzed see info </td></tr>
    <tr><td class="paramname">self_face</td><td>localized self face angle </td></tr>
    <tr><td class="paramname">self_face_err</td><td>localized self face angle error </td></tr>
    <tr><td class="paramname">rpos</td><td>pointer to the variable to store the localized relative position </td></tr>
    <tr><td class="paramname">rpos_err</td><td>pointer to the variable to store the localized relative position error </td></tr>
    <tr><td class="paramname">rvel</td><td>pointer to the variable to store the localized relative velocity </td></tr>
    <tr><td class="paramname">rvel_err</td><td>pointer to the variable to store the localized relative velocity error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>if failed, returns false </dd></dl>

<p><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#a1a1177e144b60a177d5ae2012ef4c936">rcsc::Localization</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a9c2625c08409145abb0c00e36d08aa12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::LocalizationPFilter::localizePlayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d5e/structrcsc_1_1VisualSensor_1_1PlayerT.html">VisualSensor::PlayerT</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>self_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>self_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html">PlayerT</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>localze other player </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>seen player info </td></tr>
    <tr><td class="paramname">self_face</td><td>localized self face angle </td></tr>
    <tr><td class="paramname">self_face_err</td><td>localized self face angle error </td></tr>
    <tr><td class="paramname">self_pos</td><td>localized self position </td></tr>
    <tr><td class="paramname">self_vel</td><td>localized self velocity </td></tr>
    <tr><td class="paramname">to</td><td>pointer to the variable to store the localized result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>if failed, returns false </dd></dl>

<p><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#af365346bfb030baa6c3d496b7984c9aa">rcsc::Localization</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="afa5d92e64f9562c1acf2045ddfb74cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::LocalizationPFilter::localizeSelf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../de/d5a/classrcsc_1_1VisualSensor.html">VisualSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>see</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>self_face_err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>self_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> *&#160;</td>
          <td class="paramname"><em>self_pos_err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>localize self position. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">see</td><td>analyzed see info </td></tr>
    <tr><td class="paramname">self_face</td><td>localized face angle </td></tr>
    <tr><td class="paramname">self_face_err</td><td>localized face angle error </td></tr>
    <tr><td class="paramname">self_pos</td><td>pointer to the variable to store the localized self position </td></tr>
    <tr><td class="paramname">self_pos_err</td><td>pointer to the variable to store the localized self position error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>if failed, returns false </dd></dl>

<p><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#a17c45b2031fabe1f47c766e335b21657">rcsc::Localization</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a9aa863a369a29f27be2f50e2ca4229bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::LocalizationPFilter::updateBySenseBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html">BodySensor</a> &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>estimate self facing direction. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td>analyzed body information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result </dd></dl>

<p><a class="el" href="../../d7/d9c/classrcsc_1_1Localization.html#ac34903a015d23a9dc1336fd963918ba2">rcsc::Localization</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../d5/d26/localization__pfilter_8h_source.html">localization_pfilter.h</a></li>
<li>rcsc/player/localization_pfilter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
