<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::ViewWidth クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="../../d2/d54/classrcsc_1_1ViewWidth-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::ViewWidth クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>view width data class  
 <a href="../../d0/d4f/classrcsc_1_1ViewWidth.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../da/d7c/view__mode_8h_source.html">view_mode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a5d1e30c8131791cb935f93cf96b67530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1e30c8131791cb935f93cf96b67530"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">Type</a> { <b>NARROW</b> = 60, 
<b>NORMAL</b> = 120, 
<b>WIDE</b> = 180, 
<b>ILLEGAL</b> = 0
 }<tr class="memdesc:a5d1e30c8131791cb935f93cf96b67530"><td class="mdescLeft">&#160;</td><td class="mdescRight">types of view width <br /></td></tr>
</td></tr>
<tr class="separator:a5d1e30c8131791cb935f93cf96b67530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af4c39fe7aeb519cae51c50f7580adda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c39fe7aeb519cae51c50f7580adda6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#af4c39fe7aeb519cae51c50f7580adda6">ViewWidth</a> ()</td></tr>
<tr class="memdesc:af4c39fe7aeb519cae51c50f7580adda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">init by NORMAL <br /></td></tr>
<tr class="separator:af4c39fe7aeb519cae51c50f7580adda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cc66acc8cdd75afa76ea4f9d9f8d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#ab1cc66acc8cdd75afa76ea4f9d9f8d77">ViewWidth</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> t)</td></tr>
<tr class="memdesc:ab1cc66acc8cdd75afa76ea4f9d9f8d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with 't'. NO explicit  <a href="#ab1cc66acc8cdd75afa76ea4f9d9f8d77">[詳解]</a><br /></td></tr>
<tr class="separator:ab1cc66acc8cdd75afa76ea4f9d9f8d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e1bfbe43ca283dc5e7c0c217c720e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a595e1bfbe43ca283dc5e7c0c217c720e">operator=</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> t)</td></tr>
<tr class="memdesc:a595e1bfbe43ca283dc5e7c0c217c720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">substituion operator by type Id  <a href="#a595e1bfbe43ca283dc5e7c0c217c720e">[詳解]</a><br /></td></tr>
<tr class="separator:a595e1bfbe43ca283dc5e7c0c217c720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d394e40e7cd7556fe6930a93e50edb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a4d394e40e7cd7556fe6930a93e50edb6">operator ViewWidth::Type</a> () const </td></tr>
<tr class="memdesc:a4d394e40e7cd7556fe6930a93e50edb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type operator  <a href="#a4d394e40e7cd7556fe6930a93e50edb6">[詳解]</a><br /></td></tr>
<tr class="separator:a4d394e40e7cd7556fe6930a93e50edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f150294be988836c920cd1fb0b053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a964f150294be988836c920cd1fb0b053">type</a> () const </td></tr>
<tr class="memdesc:a964f150294be988836c920cd1fb0b053"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type Id  <a href="#a964f150294be988836c920cd1fb0b053">[詳解]</a><br /></td></tr>
<tr class="separator:a964f150294be988836c920cd1fb0b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4660a129448f2fca687ee8970f87a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#ada4660a129448f2fca687ee8970f87a3">operator==</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;w) const </td></tr>
<tr class="memdesc:ada4660a129448f2fca687ee8970f87a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare operator.  <a href="#ada4660a129448f2fca687ee8970f87a3">[詳解]</a><br /></td></tr>
<tr class="separator:ada4660a129448f2fca687ee8970f87a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ced968189108ae628ed356f72be1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#aa11ced968189108ae628ed356f72be1d">operator==</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> t) const </td></tr>
<tr class="memdesc:aa11ced968189108ae628ed356f72be1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare operator.  <a href="#aa11ced968189108ae628ed356f72be1d">[詳解]</a><br /></td></tr>
<tr class="separator:aa11ced968189108ae628ed356f72be1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5acaf5408a9382a43dbff66666f7c86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#ac5acaf5408a9382a43dbff66666f7c86">operator!=</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;w) const </td></tr>
<tr class="memdesc:ac5acaf5408a9382a43dbff66666f7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare operator.  <a href="#ac5acaf5408a9382a43dbff66666f7c86">[詳解]</a><br /></td></tr>
<tr class="separator:ac5acaf5408a9382a43dbff66666f7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2682fad0f3b7f5d1150fb01099345904"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a2682fad0f3b7f5d1150fb01099345904">operator!=</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> t) const </td></tr>
<tr class="memdesc:a2682fad0f3b7f5d1150fb01099345904"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare operator.  <a href="#a2682fad0f3b7f5d1150fb01099345904">[詳解]</a><br /></td></tr>
<tr class="separator:a2682fad0f3b7f5d1150fb01099345904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e336a50bf2da8e15555aae80b50806"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a28e336a50bf2da8e15555aae80b50806">operator++</a> ()</td></tr>
<tr class="memdesc:a28e336a50bf2da8e15555aae80b50806"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase view width type  <a href="#a28e336a50bf2da8e15555aae80b50806">[詳解]</a><br /></td></tr>
<tr class="separator:a28e336a50bf2da8e15555aae80b50806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330192edc6e2b068d9b4345bcae10248"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a330192edc6e2b068d9b4345bcae10248">operator++</a> (int)</td></tr>
<tr class="memdesc:a330192edc6e2b068d9b4345bcae10248"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase view width type  <a href="#a330192edc6e2b068d9b4345bcae10248">[詳解]</a><br /></td></tr>
<tr class="separator:a330192edc6e2b068d9b4345bcae10248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214580b6dfbfda1d8bcaa20d5374add3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a214580b6dfbfda1d8bcaa20d5374add3">operator--</a> ()</td></tr>
<tr class="memdesc:a214580b6dfbfda1d8bcaa20d5374add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">decrease view width type  <a href="#a214580b6dfbfda1d8bcaa20d5374add3">[詳解]</a><br /></td></tr>
<tr class="separator:a214580b6dfbfda1d8bcaa20d5374add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f58cff406200da67560d6510914f58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a89f58cff406200da67560d6510914f58">operator--</a> (int)</td></tr>
<tr class="memdesc:a89f58cff406200da67560d6510914f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">increase view width type  <a href="#a89f58cff406200da67560d6510914f58">[詳解]</a><br /></td></tr>
<tr class="separator:a89f58cff406200da67560d6510914f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34065339b463b615962fa0bc56636c8f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a34065339b463b615962fa0bc56636c8f">width</a> () const </td></tr>
<tr class="memdesc:a34065339b463b615962fa0bc56636c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get degree value depending on the current type and server param  <a href="#a34065339b463b615962fa0bc56636c8f">[詳解]</a><br /></td></tr>
<tr class="separator:a34065339b463b615962fa0bc56636c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9af769d110188fab792d494b5b3c5b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#af9af769d110188fab792d494b5b3c5b4">str</a> () const </td></tr>
<tr class="memdesc:af9af769d110188fab792d494b5b3c5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get width type name  <a href="#af9af769d110188fab792d494b5b3c5b4">[詳解]</a><br /></td></tr>
<tr class="separator:af9af769d110188fab792d494b5b3c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a9dfcb75c6d9a9e20906750cbbfbc2bbb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a9dfcb75c6d9a9e20906750cbbfbc2bbb">width</a> (const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a964f150294be988836c920cd1fb0b053">type</a>)</td></tr>
<tr class="memdesc:a9dfcb75c6d9a9e20906750cbbfbc2bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get degree value depending on the current type and server param  <a href="#a9dfcb75c6d9a9e20906750cbbfbc2bbb">[詳解]</a><br /></td></tr>
<tr class="separator:a9dfcb75c6d9a9e20906750cbbfbc2bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225c36c023973a986c532becda7a6e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5225c36c023973a986c532becda7a6e0">parse</a> (const char *msg)</td></tr>
<tr class="memdesc:a5225c36c023973a986c532becda7a6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method. get the type described by string  <a href="#a5225c36c023973a986c532becda7a6e0">[詳解]</a><br /></td></tr>
<tr class="separator:a5225c36c023973a986c532becda7a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>view width data class </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ab1cc66acc8cdd75afa76ea4f9d9f8d77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::ViewWidth::ViewWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with 't'. NO explicit </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type Id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4d394e40e7cd7556fe6930a93e50edb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::ViewWidth::operator <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>type operator </p>
<dl class="section return"><dt>戻り値</dt><dd>type Id </dd></dl>

</div>
</div>
<a class="anchor" id="ac5acaf5408a9382a43dbff66666f7c86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::ViewWidth::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare operator. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>value to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>compared result</dd></dl>
<p>This operator should declare and defined at the global scope... </p>

</div>
</div>
<a class="anchor" id="a2682fad0f3b7f5d1150fb01099345904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::ViewWidth::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare operator. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type Id to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>compared result </dd></dl>

</div>
</div>
<a class="anchor" id="a28e336a50bf2da8e15555aae80b50806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp; rcsc::ViewWidth::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase view width type </p>
<dl class="section return"><dt>戻り値</dt><dd>const reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a330192edc6e2b068d9b4345bcae10248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> rcsc::ViewWidth::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase view width type </p>
<dl class="section return"><dt>戻り値</dt><dd>old value </dd></dl>

</div>
</div>
<a class="anchor" id="a214580b6dfbfda1d8bcaa20d5374add3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp; rcsc::ViewWidth::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decrease view width type </p>
<dl class="section return"><dt>戻り値</dt><dd>const reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a89f58cff406200da67560d6510914f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> rcsc::ViewWidth::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increase view width type </p>
<dl class="section return"><dt>戻り値</dt><dd>old value </dd></dl>

</div>
</div>
<a class="anchor" id="a595e1bfbe43ca283dc5e7c0c217c720e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a>&amp; rcsc::ViewWidth::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substituion operator by type Id </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type Id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to itself </dd></dl>

</div>
</div>
<a class="anchor" id="ada4660a129448f2fca687ee8970f87a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::ViewWidth::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare operator. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>value to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>compared result</dd></dl>
<p>This operator should declare and defined at the global scope... </p>

</div>
</div>
<a class="anchor" id="aa11ced968189108ae628ed356f72be1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::ViewWidth::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare operator. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>type Id to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>compared result </dd></dl>

</div>
</div>
<a class="anchor" id="a5225c36c023973a986c532becda7a6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> rcsc::ViewWidth::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method. get the type described by string </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>string to be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>type Id </dd></dl>

</div>
</div>
<a class="anchor" id="af9af769d110188fab792d494b5b3c5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rcsc::ViewWidth::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get width type name </p>
<dl class="section return"><dt>戻り値</dt><dd>the name string of width type </dd></dl>

</div>
</div>
<a class="anchor" id="a964f150294be988836c920cd1fb0b053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a> rcsc::ViewWidth::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get type Id </p>
<dl class="section return"><dt>戻り値</dt><dd>type Id </dd></dl>

</div>
</div>
<a class="anchor" id="a34065339b463b615962fa0bc56636c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::ViewWidth::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get degree value depending on the current type and server param </p>
<dl class="section return"><dt>戻り値</dt><dd>degree value </dd></dl>

</div>
</div>
<a class="anchor" id="a9dfcb75c6d9a9e20906750cbbfbc2bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::ViewWidth::width </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html#a5d1e30c8131791cb935f93cf96b67530">ViewWidth::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get degree value depending on the current type and server param </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>view width type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>degree value </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../da/d7c/view__mode_8h_source.html">view_mode.h</a></li>
<li>rcsc/player/<a class="el" href="../../d4/dc6/view__mode_8cpp.html">view_mode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
