<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::CoachCompressionCommand クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html">CoachCompressionCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="../../de/d99/classrcsc_1_1CoachCompressionCommand-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::CoachCompressionCommand クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>command to set message compression level  
 <a href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/d47/coach__command_8h_source.html">coach_command.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::CoachCompressionCommand の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/d23/classrcsc_1_1CoachCompressionCommand.png" usemap="#rcsc::CoachCompressionCommand_map" alt=""/>
  <map id="rcsc::CoachCompressionCommand_map" name="rcsc::CoachCompressionCommand_map">
<area href="../../d7/dac/classrcsc_1_1CoachCommand.html" title="abstract coach command class " alt="rcsc::CoachCommand" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a52cf135369b9799aacb3822a3588afb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52cf135369b9799aacb3822a3588afb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html#a52cf135369b9799aacb3822a3588afb2">CoachCompressionCommand</a> (const int level)</td></tr>
<tr class="memdesc:a52cf135369b9799aacb3822a3588afb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with compression level <br /></td></tr>
<tr class="separator:a52cf135369b9799aacb3822a3588afb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779863ca29bd93afb304c43a4eb0664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a8f432dd24cb461e3a93189514c5176f5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html#a7779863ca29bd93afb304c43a4eb0664">type</a> () const </td></tr>
<tr class="memdesc:a7779863ca29bd93afb304c43a4eb0664"><td class="mdescLeft">&#160;</td><td class="mdescRight">get command type  <a href="#a7779863ca29bd93afb304c43a4eb0664">[詳解]</a><br /></td></tr>
<tr class="separator:a7779863ca29bd93afb304c43a4eb0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09458c5fe03f71674ec7beb5f21d8694"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html#a09458c5fe03f71674ec7beb5f21d8694">toStr</a> (std::ostream &amp;to) const </td></tr>
<tr class="memdesc:a09458c5fe03f71674ec7beb5f21d8694"><td class="mdescLeft">&#160;</td><td class="mdescRight">put command string to ostream  <a href="#a09458c5fe03f71674ec7beb5f21d8694">[詳解]</a><br /></td></tr>
<tr class="separator:a09458c5fe03f71674ec7beb5f21d8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013bd4c0424d46776c452b4031e7e97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d23/classrcsc_1_1CoachCompressionCommand.html#a4013bd4c0424d46776c452b4031e7e97">name</a> () const </td></tr>
<tr class="memdesc:a4013bd4c0424d46776c452b4031e7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get command name  <a href="#a4013bd4c0424d46776c452b4031e7e97">[詳解]</a><br /></td></tr>
<tr class="separator:a4013bd4c0424d46776c452b4031e7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1CoachCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1CoachCommand')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html">rcsc::CoachCommand</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a0940811f13bc171ec245be6a709f18ec inherit pub_methods_classrcsc_1_1CoachCommand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0940811f13bc171ec245be6a709f18ec"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a0940811f13bc171ec245be6a709f18ec">~CoachCommand</a> ()</td></tr>
<tr class="memdesc:a0940811f13bc171ec245be6a709f18ec inherit pub_methods_classrcsc_1_1CoachCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor, but nothing to do <br /></td></tr>
<tr class="separator:a0940811f13bc171ec245be6a709f18ec inherit pub_methods_classrcsc_1_1CoachCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classrcsc_1_1CoachCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrcsc_1_1CoachCommand')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html">rcsc::CoachCommand</a> に属する継承公開型</td></tr>
<tr class="memitem:a8f432dd24cb461e3a93189514c5176f5 inherit pub_types_classrcsc_1_1CoachCommand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f432dd24cb461e3a93189514c5176f5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a8f432dd24cb461e3a93189514c5176f5">Type</a> { <br />
&#160;&#160;<b>INIT</b>, 
<b>BYE</b>, 
<b>CHECK_BALL</b>, 
<b>LOOK</b>, 
<br />
&#160;&#160;<b>TEAM_NAMES</b>, 
<b>EYE</b>, 
<b>CHANGE_PLAYER_TYPE</b>, 
<b>CHANGE_PLAYER_TYPES</b>, 
<br />
&#160;&#160;<b>SAY</b>, 
<b>TEAM_GRAPHIC</b>, 
<b>COMPRESSION</b>, 
<b>DONE</b>, 
<br />
&#160;&#160;<b>ILLEGAL</b>
<br />
 }<tr class="memdesc:a8f432dd24cb461e3a93189514c5176f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">online coach command type Id <br /></td></tr>
</td></tr>
<tr class="separator:a8f432dd24cb461e3a93189514c5176f5 inherit pub_types_classrcsc_1_1CoachCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1CoachCommand"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1CoachCommand')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html">rcsc::CoachCommand</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:ae6f915321a3afb82a42b6a496291d45e inherit pro_methods_classrcsc_1_1CoachCommand"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f915321a3afb82a42b6a496291d45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#ae6f915321a3afb82a42b6a496291d45e">CoachCommand</a> ()</td></tr>
<tr class="memdesc:ae6f915321a3afb82a42b6a496291d45e inherit pro_methods_classrcsc_1_1CoachCommand"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor is protected because this is abstract class. <br /></td></tr>
<tr class="separator:ae6f915321a3afb82a42b6a496291d45e inherit pro_methods_classrcsc_1_1CoachCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>command to set message compression level </p>
<pre>
Format:
&lt;- (compression &lt;level&gt;)
Response:
-&gt; (ok compression &lt;level&gt;)
-&gt; (warning compression_unsupported)
</pre> </div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a4013bd4c0424d46776c452b4031e7e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rcsc::CoachCompressionCommand::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get command name </p>
<dl class="section return"><dt>戻り値</dt><dd>command name string </dd></dl>

<p><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#af5fcdcb65ccbccb55900d83c33033f66">rcsc::CoachCommand</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a09458c5fe03f71674ec7beb5f21d8694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::CoachCompressionCommand::toStr </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>put command string to ostream </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>reference to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream </dd></dl>

<p><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a27f1649528a71cbdfed9c99ea643ea7a">rcsc::CoachCommand</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a7779863ca29bd93afb304c43a4eb0664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a8f432dd24cb461e3a93189514c5176f5">Type</a> rcsc::CoachCompressionCommand::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get command type </p>
<dl class="section return"><dt>戻り値</dt><dd>command type Id </dd></dl>

<p><a class="el" href="../../d7/dac/classrcsc_1_1CoachCommand.html#a094fae06b78523f168ce6d53244e7363">rcsc::CoachCommand</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/coach/<a class="el" href="../../d0/d47/coach__command_8h_source.html">coach_command.h</a></li>
<li>rcsc/coach/<a class="el" href="../../d4/ddc/coach__command_8cpp.html">coach_command.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
