<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::FormationKNN クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html">FormationKNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="../../dc/dcb/classrcsc_1_1FormationKNN-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::FormationKNN クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>k-nearest neighbor type formation  
 <a href="../../d0/d2d/classrcsc_1_1FormationKNN.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d1c/formation__knn_8h_source.html">formation_knn.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::FormationKNN の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/d2d/classrcsc_1_1FormationKNN.png" usemap="#rcsc::FormationKNN_map" alt=""/>
  <map id="rcsc::FormationKNN_map" name="rcsc::FormationKNN_map">
<area href="../../df/d75/classrcsc_1_1Formation.html" title="abstarct formation class " alt="rcsc::Formation" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac8e1bcef861b98e0791a0d7dab93fdef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e1bcef861b98e0791a0d7dab93fdef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ac8e1bcef861b98e0791a0d7dab93fdef">FormationKNN</a> ()</td></tr>
<tr class="memdesc:ac8e1bcef861b98e0791a0d7dab93fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">just call the base class constructor <br /></td></tr>
<tr class="separator:ac8e1bcef861b98e0791a0d7dab93fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a18aa92195db3443d1017968cd8ccd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a87a18aa92195db3443d1017968cd8ccd">createDefaultData</a> ()</td></tr>
<tr class="memdesc:a87a18aa92195db3443d1017968cd8ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">create default formation. assign role and initial positions.  <a href="#a87a18aa92195db3443d1017968cd8ccd">[詳解]</a><br /></td></tr>
<tr class="separator:a87a18aa92195db3443d1017968cd8ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4170626ee80ee1c19e86c6e718955f6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#aa4170626ee80ee1c19e86c6e718955f6">methodName</a> () const </td></tr>
<tr class="memdesc:aa4170626ee80ee1c19e86c6e718955f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of this formation  <a href="#aa4170626ee80ee1c19e86c6e718955f6">[詳解]</a><br /></td></tr>
<tr class="separator:aa4170626ee80ee1c19e86c6e718955f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aae4bc1d224b60ccd296c053ec0d09"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a70aae4bc1d224b60ccd296c053ec0d09">getRoleName</a> (const int unum) const </td></tr>
<tr class="memdesc:a70aae4bc1d224b60ccd296c053ec0d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the role name of the specified player  <a href="#a70aae4bc1d224b60ccd296c053ec0d09">[詳解]</a><br /></td></tr>
<tr class="separator:a70aae4bc1d224b60ccd296c053ec0d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78d2678d3b98471f6ba0c138fb386c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a5d78d2678d3b98471f6ba0c138fb386c">getPosition</a> (const int unum, const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;focus_point) const </td></tr>
<tr class="memdesc:a5d78d2678d3b98471f6ba0c138fb386c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position for the current focus point  <a href="#a5d78d2678d3b98471f6ba0c138fb386c">[詳解]</a><br /></td></tr>
<tr class="separator:a5d78d2678d3b98471f6ba0c138fb386c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202180a762dcece2ff254288f52f5f5c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a202180a762dcece2ff254288f52f5f5c">getPositions</a> (const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;focus_point, std::vector&lt; <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &gt; &amp;positions) const </td></tr>
<tr class="memdesc:a202180a762dcece2ff254288f52f5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get all positions for the current focus point  <a href="#a202180a762dcece2ff254288f52f5f5c">[詳解]</a><br /></td></tr>
<tr class="separator:a202180a762dcece2ff254288f52f5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46e51d9097ebafd7113b9c7305e5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb46e51d9097ebafd7113b9c7305e5f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#abb46e51d9097ebafd7113b9c7305e5f7">train</a> ()</td></tr>
<tr class="memdesc:abb46e51d9097ebafd7113b9c7305e5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">update formation paramter using training data set <br /></td></tr>
<tr class="separator:abb46e51d9097ebafd7113b9c7305e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1Formation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1Formation')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a798f68ac29f46638c876436878b4d17b inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f68ac29f46638c876436878b4d17b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a798f68ac29f46638c876436878b4d17b">Formation</a> ()</td></tr>
<tr class="memdesc:a798f68ac29f46638c876436878b4d17b inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize symmetry number matrix by -1 <br /></td></tr>
<tr class="separator:a798f68ac29f46638c876436878b4d17b inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd96666788be87a6856232e30148d8 inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dd96666788be87a6856232e30148d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a64dd96666788be87a6856232e30148d8">~Formation</a> ()</td></tr>
<tr class="memdesc:a64dd96666788be87a6856232e30148d8 inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a64dd96666788be87a6856232e30148d8 inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97da72cc12c8856b4193fc3c65ae363d inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a97da72cc12c8856b4193fc3c65ae363d">version</a> () const </td></tr>
<tr class="memdesc:a97da72cc12c8856b4193fc3c65ae363d inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get data format version.  <a href="#a97da72cc12c8856b4193fc3c65ae363d">[詳解]</a><br /></td></tr>
<tr class="separator:a97da72cc12c8856b4193fc3c65ae363d inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0b172cff3fcdee91e4174bb9f905c inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#acb72689556d3cb8eb77c9b8d7e31ede4">formation::SampleDataSet::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a20e0b172cff3fcdee91e4174bb9f905c">samples</a> ()</td></tr>
<tr class="memdesc:a20e0b172cff3fcdee91e4174bb9f905c inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sample point set.  <a href="#a20e0b172cff3fcdee91e4174bb9f905c">[詳解]</a><br /></td></tr>
<tr class="separator:a20e0b172cff3fcdee91e4174bb9f905c inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8fdcaed276f92c35a91e1f08885c85 inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a9798a2549c7bf1dd3a6baf6cf719583f">formation::SampleDataSet::ConstPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a3a8fdcaed276f92c35a91e1f08885c85">samples</a> () const </td></tr>
<tr class="memdesc:a3a8fdcaed276f92c35a91e1f08885c85 inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sample point set.  <a href="#a3a8fdcaed276f92c35a91e1f08885c85">[詳解]</a><br /></td></tr>
<tr class="separator:a3a8fdcaed276f92c35a91e1f08885c85 inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eb81ad13b244951b9057c0ca6ef18c inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a26eb81ad13b244951b9057c0ca6ef18c">setSamples</a> (<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#acb72689556d3cb8eb77c9b8d7e31ede4">formation::SampleDataSet::Ptr</a> <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a20e0b172cff3fcdee91e4174bb9f905c">samples</a>)</td></tr>
<tr class="memdesc:a26eb81ad13b244951b9057c0ca6ef18c inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set new sample point set.  <a href="#a26eb81ad13b244951b9057c0ca6ef18c">[詳解]</a><br /></td></tr>
<tr class="separator:a26eb81ad13b244951b9057c0ca6ef18c inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9c4baa6ee82aba1d16e6649152b5bf inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#abd9c4baa6ee82aba1d16e6649152b5bf">isSideType</a> (const int unum) const </td></tr>
<tr class="memdesc:abd9c4baa6ee82aba1d16e6649152b5bf inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is SIDE type or not  <a href="#abd9c4baa6ee82aba1d16e6649152b5bf">[詳解]</a><br /></td></tr>
<tr class="separator:abd9c4baa6ee82aba1d16e6649152b5bf inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d5064674e14fcb0eda80ae7fe21e5e inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ad5d5064674e14fcb0eda80ae7fe21e5e">isCenterType</a> (const int unum) const </td></tr>
<tr class="memdesc:ad5d5064674e14fcb0eda80ae7fe21e5e inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is center type or not  <a href="#ad5d5064674e14fcb0eda80ae7fe21e5e">[詳解]</a><br /></td></tr>
<tr class="separator:ad5d5064674e14fcb0eda80ae7fe21e5e inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5f15978e34a53f3f6504cbb5481863 inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#abd5f15978e34a53f3f6504cbb5481863">isSymmetryType</a> (const int unum) const </td></tr>
<tr class="memdesc:abd5f15978e34a53f3f6504cbb5481863 inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is right side type or not  <a href="#abd5f15978e34a53f3f6504cbb5481863">[詳解]</a><br /></td></tr>
<tr class="separator:abd5f15978e34a53f3f6504cbb5481863 inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610d91cb791eac95b418182905c56cf inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a0610d91cb791eac95b418182905c56cf">getSymmetryNumber</a> (const int unum) const </td></tr>
<tr class="memdesc:a0610d91cb791eac95b418182905c56cf inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">get symmetry reference number of the specified player.  <a href="#a0610d91cb791eac95b418182905c56cf">[詳解]</a><br /></td></tr>
<tr class="separator:a0610d91cb791eac95b418182905c56cf inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec08b89f1fdedbcf52a1055523425473 inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aec08b89f1fdedbcf52a1055523425473">updateRole</a> (const int unum, const int symmetry_unum, const std::string &amp;role_name)</td></tr>
<tr class="memdesc:aec08b89f1fdedbcf52a1055523425473 inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set player's role data. if necessary, new parameter is created.  <a href="#aec08b89f1fdedbcf52a1055523425473">[詳解]</a><br /></td></tr>
<tr class="separator:aec08b89f1fdedbcf52a1055523425473 inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d287cf5b76b3e6980287daf71cfcb6d inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a9d287cf5b76b3e6980287daf71cfcb6d">read</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a9d287cf5b76b3e6980287daf71cfcb6d inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">read all data from the input stream.  <a href="#a9d287cf5b76b3e6980287daf71cfcb6d">[詳解]</a><br /></td></tr>
<tr class="separator:a9d287cf5b76b3e6980287daf71cfcb6d inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d5a1e239ac5e8c77876bb532d8513a inherit pub_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a52d5a1e239ac5e8c77876bb532d8513a">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a52d5a1e239ac5e8c77876bb532d8513a inherit pub_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">put all data to the output stream.  <a href="#a52d5a1e239ac5e8c77876bb532d8513a">[詳解]</a><br /></td></tr>
<tr class="separator:a52d5a1e239ac5e8c77876bb532d8513a inherit pub_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ac31f0afa45ec1ea5c4d52e052d65efc0"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ac31f0afa45ec1ea5c4d52e052d65efc0">name</a> ()</td></tr>
<tr class="memdesc:ac31f0afa45ec1ea5c4d52e052d65efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">static method. get the type name of this formation  <a href="#ac31f0afa45ec1ea5c4d52e052d65efc0">[詳解]</a><br /></td></tr>
<tr class="separator:ac31f0afa45ec1ea5c4d52e052d65efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db1444cf0ccf889e872d60e08792af"><td class="memItemLeft" align="right" valign="top">static Formation::Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a84db1444cf0ccf889e872d60e08792af">create</a> ()</td></tr>
<tr class="memdesc:a84db1444cf0ccf889e872d60e08792af"><td class="mdescLeft">&#160;</td><td class="mdescRight">static factory method. create this class.  <a href="#a84db1444cf0ccf889e872d60e08792af">[詳解]</a><br /></td></tr>
<tr class="separator:a84db1444cf0ccf889e872d60e08792af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classrcsc_1_1Formation"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classrcsc_1_1Formation')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a> に属する継承静的公開メンバ関数</td></tr>
<tr class="memitem:a7a967f45d743ff2db4833d0a6c0f5a43 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ac1a0b885c9d2627e770f6a3ad0770bef">Creators</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a7a967f45d743ff2db4833d0a6c0f5a43">creators</a> ()</td></tr>
<tr class="memdesc:a7a967f45d743ff2db4833d0a6c0f5a43 inherit pub_static_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">creator holder singleton  <a href="#a7a967f45d743ff2db4833d0a6c0f5a43">[詳解]</a><br /></td></tr>
<tr class="separator:a7a967f45d743ff2db4833d0a6c0f5a43 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fee7791bcb84530fab4f4b52276f693 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">static Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a0fee7791bcb84530fab4f4b52276f693">create</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a0fee7791bcb84530fab4f4b52276f693 inherit pub_static_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a formation instance based on the input name.  <a href="#a0fee7791bcb84530fab4f4b52276f693">[詳解]</a><br /></td></tr>
<tr class="separator:a0fee7791bcb84530fab4f4b52276f693 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef34debcda82139cfae3c7ec642c52 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">static Ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a20ef34debcda82139cfae3c7ec642c52">create</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a20ef34debcda82139cfae3c7ec642c52 inherit pub_static_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a formation instance based on the input stream.  <a href="#a20ef34debcda82139cfae3c7ec642c52">[詳解]</a><br /></td></tr>
<tr class="separator:a20ef34debcda82139cfae3c7ec642c52 inherit pub_static_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:aa82e51fcd018f07bc070e9374d9261ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82e51fcd018f07bc070e9374d9261ab"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#aa82e51fcd018f07bc070e9374d9261ab">NAME</a></td></tr>
<tr class="memdesc:aa82e51fcd018f07bc070e9374d9261ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">type name <br /></td></tr>
<tr class="separator:aa82e51fcd018f07bc070e9374d9261ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a36c7f2bc1f38c43a715e66eaf7feff1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a36c7f2bc1f38c43a715e66eaf7feff1b">createNewRole</a> (const int unum, const std::string &amp;role_name, const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0">SideType</a> type)</td></tr>
<tr class="memdesc:a36c7f2bc1f38c43a715e66eaf7feff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new role parameter.  <a href="#a36c7f2bc1f38c43a715e66eaf7feff1b">[詳解]</a><br /></td></tr>
<tr class="separator:a36c7f2bc1f38c43a715e66eaf7feff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27795a723fe1cd99d687f8ad131e923"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ae27795a723fe1cd99d687f8ad131e923">setRoleName</a> (const int unum, const std::string &amp;<a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ac31f0afa45ec1ea5c4d52e052d65efc0">name</a>)</td></tr>
<tr class="memdesc:ae27795a723fe1cd99d687f8ad131e923"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the role name of the specified player  <a href="#ae27795a723fe1cd99d687f8ad131e923">[詳解]</a><br /></td></tr>
<tr class="separator:ae27795a723fe1cd99d687f8ad131e923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272dadeaed6320853a4c0d4c04043a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ad272dadeaed6320853a4c0d4c04043a2">readConf</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:ad272dadeaed6320853a4c0d4c04043a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore conf data from the input stream.  <a href="#ad272dadeaed6320853a4c0d4c04043a2">[詳解]</a><br /></td></tr>
<tr class="separator:ad272dadeaed6320853a4c0d4c04043a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6faf02295cad9819f43f9d8d783ed12"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#ae6faf02295cad9819f43f9d8d783ed12">readSamples</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:ae6faf02295cad9819f43f9d8d783ed12"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sample point data from the input stream.  <a href="#ae6faf02295cad9819f43f9d8d783ed12">[詳解]</a><br /></td></tr>
<tr class="separator:ae6faf02295cad9819f43f9d8d783ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582f89cf363b413772d9877d5a7019f2"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#a582f89cf363b413772d9877d5a7019f2">printConf</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a582f89cf363b413772d9877d5a7019f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">put all variables to output stream  <a href="#a582f89cf363b413772d9877d5a7019f2">[詳解]</a><br /></td></tr>
<tr class="separator:a582f89cf363b413772d9877d5a7019f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa3f89b256824d6d6707660aa8a8ad8"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2d/classrcsc_1_1FormationKNN.html#abfa3f89b256824d6d6707660aa8a8ad8">printSamples</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:abfa3f89b256824d6d6707660aa8a8ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">put sample point data to the output stream.  <a href="#abfa3f89b256824d6d6707660aa8a8ad8">[詳解]</a><br /></td></tr>
<tr class="separator:abfa3f89b256824d6d6707660aa8a8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1Formation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1Formation')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:af078bb3736988950258cba693b5dbe78 inherit pro_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af078bb3736988950258cba693b5dbe78">setCenterType</a> (const int unum)</td></tr>
<tr class="memdesc:af078bb3736988950258cba693b5dbe78 inherit pro_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specified player to the CENTER type  <a href="#af078bb3736988950258cba693b5dbe78">[詳解]</a><br /></td></tr>
<tr class="separator:af078bb3736988950258cba693b5dbe78 inherit pro_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d55c595f0037079f8bcefe7c754f39 inherit pro_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a40d55c595f0037079f8bcefe7c754f39">setSideType</a> (const int unum)</td></tr>
<tr class="memdesc:a40d55c595f0037079f8bcefe7c754f39 inherit pro_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the specified player to the SIDE type  <a href="#a40d55c595f0037079f8bcefe7c754f39">[詳解]</a><br /></td></tr>
<tr class="separator:a40d55c595f0037079f8bcefe7c754f39 inherit pro_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793de4f0ad660eebaac60c31a76263e inherit pro_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a1793de4f0ad660eebaac60c31a76263e">setSymmetryType</a> (const int unum, const int symmetry_unum, const std::string &amp;role_name)</td></tr>
<tr class="memdesc:a1793de4f0ad660eebaac60c31a76263e inherit pro_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">set symmetry player info  <a href="#a1793de4f0ad660eebaac60c31a76263e">[詳解]</a><br /></td></tr>
<tr class="separator:a1793de4f0ad660eebaac60c31a76263e inherit pro_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ccb441a2c0e85b69e172f333c92c9d inherit pro_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a07ccb441a2c0e85b69e172f333c92c9d">readHeader</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a07ccb441a2c0e85b69e172f333c92c9d inherit pro_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">read header information (formation type name, format version...)  <a href="#a07ccb441a2c0e85b69e172f333c92c9d">[詳解]</a><br /></td></tr>
<tr class="separator:a07ccb441a2c0e85b69e172f333c92c9d inherit pro_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae5b2b28aed753e9a276ed200457308 inherit pro_methods_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a9ae5b2b28aed753e9a276ed200457308">printHeader</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a9ae5b2b28aed753e9a276ed200457308 inherit pro_methods_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">put header information to the output stream  <a href="#a9ae5b2b28aed753e9a276ed200457308">[詳解]</a><br /></td></tr>
<tr class="separator:a9ae5b2b28aed753e9a276ed200457308 inherit pro_methods_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classrcsc_1_1Formation"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrcsc_1_1Formation')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a> に属する継承公開型</td></tr>
<tr class="memitem:aa5178aecbd2a14b9a11a79429689c5c0 inherit pub_types_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0">SideType</a> { <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a6145322c9a1aa19e4d0e2d22ea6fdd2f">SIDE</a> = -1, 
<a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a6d63936d4a030072a109280f2a6ae964">SYMMETRY</a> = 1, 
<a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a0766a0e10f443aae7b370fcbe71264d3">CENTER</a> = 0
 }<tr class="memdesc:aa5178aecbd2a14b9a11a79429689c5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumeration for the side type in formation  <a href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0">[詳解]</a><br /></td></tr>
</td></tr>
<tr class="separator:aa5178aecbd2a14b9a11a79429689c5c0 inherit pub_types_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f5aa4234069f4771c58d10f27f427 inherit pub_types_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095f5aa4234069f4771c58d10f27f427"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b></td></tr>
<tr class="separator:a095f5aa4234069f4771c58d10f27f427 inherit pub_types_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c12eef3b26dad53595ddf3c6e1359a inherit pub_types_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c12eef3b26dad53595ddf3c6e1359a"></a>
typedef boost::shared_ptr&lt; const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstPtr</b></td></tr>
<tr class="separator:a07c12eef3b26dad53595ddf3c6e1359a inherit pub_types_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80d977901e2faa5f1e0a1617e349279 inherit pub_types_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80d977901e2faa5f1e0a1617e349279"></a>
typedef Ptr(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af80d977901e2faa5f1e0a1617e349279">Creator</a>) ()</td></tr>
<tr class="memdesc:af80d977901e2faa5f1e0a1617e349279 inherit pub_types_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">creator function <br /></td></tr>
<tr class="separator:af80d977901e2faa5f1e0a1617e349279 inherit pub_types_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a0b885c9d2627e770f6a3ad0770bef inherit pub_types_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a0b885c9d2627e770f6a3ad0770bef"></a>
typedef <a class="el" href="../../d4/d8f/classrcss_1_1Factory.html">rcss::Factory</a>&lt; <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af80d977901e2faa5f1e0a1617e349279">Creator</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ac1a0b885c9d2627e770f6a3ad0770bef">Creators</a></td></tr>
<tr class="memdesc:ac1a0b885c9d2627e770f6a3ad0770bef inherit pub_types_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">creator function holder <br /></td></tr>
<tr class="separator:ac1a0b885c9d2627e770f6a3ad0770bef inherit pub_types_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrcsc_1_1Formation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrcsc_1_1Formation')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a> に属する継承限定公開変数類</td></tr>
<tr class="memitem:a67835e9957b32d32fbd9f44460b8b4b1 inherit pro_attribs_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67835e9957b32d32fbd9f44460b8b4b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a67835e9957b32d32fbd9f44460b8b4b1">M_version</a></td></tr>
<tr class="memdesc:a67835e9957b32d32fbd9f44460b8b4b1 inherit pro_attribs_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">data format version. <br /></td></tr>
<tr class="separator:a67835e9957b32d32fbd9f44460b8b4b1 inherit pro_attribs_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28abd43239ec3606b5af5e9abfecef9 inherit pro_attribs_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28abd43239ec3606b5af5e9abfecef9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af28abd43239ec3606b5af5e9abfecef9">M_symmetry_number</a> [11]</td></tr>
<tr class="memdesc:af28abd43239ec3606b5af5e9abfecef9 inherit pro_attribs_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">symmetry number holder. negative number means this player is original SIDE type. positive numver means that this player is SYMMETRY type and referes other player. Zero means that this player is CENTER type. <br /></td></tr>
<tr class="separator:af28abd43239ec3606b5af5e9abfecef9 inherit pro_attribs_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913cf319b196451b6b370efbd8b89e38 inherit pro_attribs_classrcsc_1_1Formation"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913cf319b196451b6b370efbd8b89e38"></a>
<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#acb72689556d3cb8eb77c9b8d7e31ede4">formation::SampleDataSet::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a913cf319b196451b6b370efbd8b89e38">M_samples</a></td></tr>
<tr class="memdesc:a913cf319b196451b6b370efbd8b89e38 inherit pro_attribs_classrcsc_1_1Formation"><td class="mdescLeft">&#160;</td><td class="mdescRight">training data holder. <br /></td></tr>
<tr class="separator:a913cf319b196451b6b370efbd8b89e38 inherit pro_attribs_classrcsc_1_1Formation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>k-nearest neighbor type formation </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a84db1444cf0ccf889e872d60e08792af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Formation::Ptr rcsc::FormationKNN::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static factory method. create this class. </p>
<dl class="section return"><dt>戻り値</dt><dd>pointer to the new instance </dd></dl>

</div>
</div>
<a class="anchor" id="a87a18aa92195db3443d1017968cd8ccd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::FormationKNN::createDefaultData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create default formation. assign role and initial positions. </p>
<dl class="section return"><dt>戻り値</dt><dd>snapshow variable for the initial stat(ball pos=(0,0)). </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a85058d9ec5427ab9483871824cb0885d">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a36c7f2bc1f38c43a715e66eaf7feff1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::FormationKNN::createNewRole </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>role_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0">SideType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create new role parameter. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unum</td><td>target player's number </td></tr>
    <tr><td class="paramname">role_name</td><td>new role name </td></tr>
    <tr><td class="paramname">type</td><td>side type of this parameter </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aef70334d2d36ca88d1496237d108c601">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a5d78d2678d3b98471f6ba0c138fb386c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> rcsc::FormationKNN::getPosition </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>focus_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get position for the current focus point </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unum</td><td>player number </td></tr>
    <tr><td class="paramname">focus_point</td><td>current focus point, usually ball position. </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aed14fcdc38f3789af610219981e231c8">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a202180a762dcece2ff254288f52f5f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::FormationKNN::getPositions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>focus_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get all positions for the current focus point </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">focus_point</td><td>current focus point, usually ball position </td></tr>
    <tr><td class="paramname">positions</td><td>contaner to store the result </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a6fd299d9587fa93a85395cbbd6d3fa8a">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a70aae4bc1d224b60ccd296c053ec0d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rcsc::FormationKNN::getRoleName </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the role name of the specified player </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unum</td><td>target player's number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>role name string. if empty string is returned, that means no role parameter is assigned for unum. </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ac8a4897c53464959e4e437924128866c">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="aa4170626ee80ee1c19e86c6e718955f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string rcsc::FormationKNN::methodName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the name of this formation </p>
<dl class="section return"><dt>戻り値</dt><dd>name string </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a328d10dd5270292f4beabbdcf837913e">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ac31f0afa45ec1ea5c4d52e052d65efc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string rcsc::FormationKNN::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static method. get the type name of this formation </p>
<dl class="section return"><dt>戻り値</dt><dd>type name string </dd></dl>

</div>
</div>
<a class="anchor" id="a582f89cf363b413772d9877d5a7019f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::FormationKNN::printConf </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>put all variables to output stream </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>reference to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a8f4e5e431bb2a0312f3b36a7d62dad93">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="abfa3f89b256824d6d6707660aa8a8ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::FormationKNN::printSamples </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>put sample point data to the output stream. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>reference to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a13be0a2e9bc2e518e89c6dd189cb884d">rcsc::Formation</a>を再実装しています。</p>

</div>
</div>
<a class="anchor" id="ad272dadeaed6320853a4c0d4c04043a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::FormationKNN::readConf </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>restore conf data from the input stream. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>reference to the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>pasing result. </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a14bc73d13ba099f696f119ac173e003d">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="ae6faf02295cad9819f43f9d8d783ed12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::FormationKNN::readSamples </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read sample point data from the input stream. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>reference to the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result status. </dd></dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a8a7483c2c40b7082840ed994151233ce">rcsc::Formation</a>を再実装しています。</p>

</div>
</div>
<a class="anchor" id="ae27795a723fe1cd99d687f8ad131e923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::FormationKNN::setRoleName </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the role name of the specified player </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unum</td><td>target player's number </td></tr>
    <tr><td class="paramname">name</td><td>role name string. </td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a4d2c040b23096ee67c8f1e62c67db161">rcsc::Formation</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/formation/<a class="el" href="../../d1/d1c/formation__knn_8h_source.html">formation_knn.h</a></li>
<li>rcsc/formation/<a class="el" href="../../d2/d08/formation__knn_8cpp.html">formation_knn.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
