<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: メンバ一覧</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">Line2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rcsc::Line2D メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a603f1c0def8bc34db1578304e243e8e1">a</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a4d5367b318b34595fe2ced3ebce1788f">angle_bisector</a>(const Vector2D &amp;origin, const AngleDeg &amp;left, const AngleDeg &amp;right)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#af6b844af8983521095238c9076ee67e9">assign</a>(const Vector2D &amp;p1, const Vector2D &amp;p2)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a6be1491866a2148de85c95ad7d1ed06f">assign</a>(const Vector2D &amp;origin, const AngleDeg &amp;linedir)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a40a525298f1c0871a50746927fe55616">b</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a08ae49bece593baae857907adf4a9575">c</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a595ce4c8c231958b2778a8dd6e75eaee">dist</a>(const Vector2D &amp;p) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a6bbe2a279cd95507248c5ed644e28f14">dist2</a>(const Vector2D &amp;p) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a1883ae697b1e5cf6b18fd47dae4bfc98">EPSILON</a></td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a054923097e4f3fc20419bba854cb4d38">ERROR_VALUE</a></td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a680093ea011824afe4c28d1351ec89cc">getA</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#aaff6e64c9888feb50653c920913f32e9">getB</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a542c8b139a3e2805bf1daf55227d5605">getC</a>() const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a1d8587d6a2f193445450cd3b48012a91">getX</a>(const double &amp;y) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a548b227a95361b5ee4906a83bbed352e">getY</a>(const double &amp;x) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a8958f6d770190b93fc454ec95c92ba98">intersection</a>(const Line2D &amp;line) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a9e259dade249e0e5279c8cb969be0fd0">intersection</a>(const Line2D &amp;line1, const Line2D &amp;line2)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a059c19c808e1f6f41fda7c89e3ce4f5c">isParallel</a>(const Line2D &amp;line) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a57864264338e48c84e04547ae13b1027">Line2D</a>(const double &amp;a, const double &amp;b, const double &amp;c)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a9329ca15c643c0742056b371d76cec32">Line2D</a>(const Vector2D &amp;p1, const Vector2D &amp;p2)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a0cd49e70d4f5d3ff409bf2267a612956">Line2D</a>(const Vector2D &amp;origin, const AngleDeg &amp;linedir)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a90b3be305cd42cc0ee41a8e89ef9475c">perpendicular</a>(const Vector2D &amp;p) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a67c9187a23d999e615eee125972d69a3">perpendicular_bisector</a>(const Vector2D &amp;p1, const Vector2D &amp;p2)</td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html#a28650594cbb80bc055eff1f3fd6eda06">projection</a>(const Vector2D &amp;p) const </td><td class="entry"><a class="el" href="../../d9/d37/classrcsc_1_1Line2D.html">rcsc::Line2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
