<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::RandomEngine クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html">RandomEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="../../d8/df4/classrcsc_1_1RandomEngine-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::RandomEngine クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>random engine holder for boost.  
 <a href="../../d0/d05/classrcsc_1_1RandomEngine.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/d79/random_8h_source.html">random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:ad326ae5374f29fe3a12f75b21e5eb281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad326ae5374f29fe3a12f75b21e5eb281"></a>
typedef boost::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#ad326ae5374f29fe3a12f75b21e5eb281">base_type</a></td></tr>
<tr class="memdesc:ad326ae5374f29fe3a12f75b21e5eb281"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias of the randome engine object type. <br /></td></tr>
<tr class="separator:ad326ae5374f29fe3a12f75b21e5eb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a6ded63b8a0329db215f7bd78b9d8b1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#a6ded63b8a0329db215f7bd78b9d8b1d1">seed</a> (base_type::result_type value)</td></tr>
<tr class="memdesc:a6ded63b8a0329db215f7bd78b9d8b1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply new seed to random engine.  <a href="#a6ded63b8a0329db215f7bd78b9d8b1d1">[詳解]</a><br /></td></tr>
<tr class="separator:a6ded63b8a0329db215f7bd78b9d8b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2b6a426cedf7b2d1670e0e09509f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#ad326ae5374f29fe3a12f75b21e5eb281">base_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#a2ee2b6a426cedf7b2d1670e0e09509f6">get</a> ()</td></tr>
<tr class="memdesc:a2ee2b6a426cedf7b2d1670e0e09509f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get engine object  <a href="#a2ee2b6a426cedf7b2d1670e0e09509f6">[詳解]</a><br /></td></tr>
<tr class="separator:a2ee2b6a426cedf7b2d1670e0e09509f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ad94de15815c7b6753235f6e1a102748f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html">RandomEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#ad94de15815c7b6753235f6e1a102748f">instance</a> ()</td></tr>
<tr class="memdesc:ad94de15815c7b6753235f6e1a102748f"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton interface.  <a href="#ad94de15815c7b6753235f6e1a102748f">[詳解]</a><br /></td></tr>
<tr class="separator:ad94de15815c7b6753235f6e1a102748f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>random engine holder for boost. </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a2ee2b6a426cedf7b2d1670e0e09509f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html#ad326ae5374f29fe3a12f75b21e5eb281">base_type</a>&amp; rcsc::RandomEngine::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get engine object </p>
<dl class="section return"><dt>戻り値</dt><dd>reference to the random engine </dd></dl>

</div>
</div>
<a class="anchor" id="ad94de15815c7b6753235f6e1a102748f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d0/d05/classrcsc_1_1RandomEngine.html">RandomEngine</a>&amp; rcsc::RandomEngine::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>singleton interface. </p>
<dl class="section return"><dt>戻り値</dt><dd>reference to the instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ded63b8a0329db215f7bd78b9d8b1d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::RandomEngine::seed </td>
          <td>(</td>
          <td class="paramtype">base_type::result_type&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply new seed to random engine. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>seed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/<a class="el" href="../../d1/d79/random_8h_source.html">random.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
