<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::formation::SampleDataSet クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><b>formation</b></li><li class="navelem"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">公開型</a> &#124;
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-attribs">静的公開変数類</a> &#124;
<a href="../../db/dea/classrcsc_1_1formation_1_1SampleDataSet-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::formation::SampleDataSet クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>sample data set for formation training  
 <a href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/df8/sample__data_8h_source.html">sample_data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
公開型</h2></td></tr>
<tr class="memitem:a8697f3220dda0585123f4dac8f6ec370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8697f3220dda0585123f4dac8f6ec370"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a> { <br />
&#160;&#160;<b>NO_FORMATION</b>, 
<b>TOO_MANY_DATA</b>, 
<b>TOO_NEAR_DATA</b>, 
<b>ILLEGAL_SYMMETRY_DATA</b>, 
<br />
&#160;&#160;<b>TOO_NEAR_SYMMETRY_DATA</b>, 
<b>INSERT_RANGE_OVER</b>, 
<b>INVALID_INDEX</b>, 
<b>DUPLICATED_INDEX</b>, 
<br />
&#160;&#160;<b>DUPLICATED_CONSTRAINT</b>, 
<b>INTERSECTS_CONSTRAINT</b>, 
<b>NO_ERROR</b>
<br />
 }<tr class="memdesc:a8697f3220dda0585123f4dac8f6ec370"><td class="mdescLeft">&#160;</td><td class="mdescRight">error type for data operation. <br /></td></tr>
</td></tr>
<tr class="separator:a8697f3220dda0585123f4dac8f6ec370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb72689556d3cb8eb77c9b8d7e31ede4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb72689556d3cb8eb77c9b8d7e31ede4"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#acb72689556d3cb8eb77c9b8d7e31ede4">Ptr</a></td></tr>
<tr class="memdesc:acb72689556d3cb8eb77c9b8d7e31ede4"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer type. <br /></td></tr>
<tr class="separator:acb72689556d3cb8eb77c9b8d7e31ede4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798a2549c7bf1dd3a6baf6cf719583f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9798a2549c7bf1dd3a6baf6cf719583f"></a>
typedef boost::shared_ptr&lt; const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a9798a2549c7bf1dd3a6baf6cf719583f">ConstPtr</a></td></tr>
<tr class="memdesc:a9798a2549c7bf1dd3a6baf6cf719583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared const pointer type. <br /></td></tr>
<tr class="separator:a9798a2549c7bf1dd3a6baf6cf719583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac07c5584ba43b0e2a4005ce77ce850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac07c5584ba43b0e2a4005ce77ce850"></a>
typedef std::list&lt; <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a3ac07c5584ba43b0e2a4005ce77ce850">DataCont</a></td></tr>
<tr class="memdesc:a3ac07c5584ba43b0e2a4005ce77ce850"><td class="mdescLeft">&#160;</td><td class="mdescRight">data container type. <br /></td></tr>
<tr class="separator:a3ac07c5584ba43b0e2a4005ce77ce850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ab016e696dc0c640194f26a01c60e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ab016e696dc0c640194f26a01c60e4"></a>
typedef std::pair&lt; size_t, const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ae9ab016e696dc0c640194f26a01c60e4">IndexData</a></td></tr>
<tr class="memdesc:ae9ab016e696dc0c640194f26a01c60e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">index &amp; data pair type. <br /></td></tr>
<tr class="separator:ae9ab016e696dc0c640194f26a01c60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79014c6457df2a1903e432a52769558d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79014c6457df2a1903e432a52769558d"></a>
typedef std::pair&lt; const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> *, const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a79014c6457df2a1903e432a52769558d">Constraint</a></td></tr>
<tr class="memdesc:a79014c6457df2a1903e432a52769558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint type <br /></td></tr>
<tr class="separator:a79014c6457df2a1903e432a52769558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9e1b3602e95891d483ae2deff5dda7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9e1b3602e95891d483ae2deff5dda7"></a>
typedef std::vector&lt; <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a79014c6457df2a1903e432a52769558d">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8e9e1b3602e95891d483ae2deff5dda7">Constraints</a></td></tr>
<tr class="memdesc:a8e9e1b3602e95891d483ae2deff5dda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constraint container type. <br /></td></tr>
<tr class="separator:a8e9e1b3602e95891d483ae2deff5dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2e8fa916d80d4948c9c8d65ce0b85506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8fa916d80d4948c9c8d65ce0b85506"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a2e8fa916d80d4948c9c8d65ce0b85506">SampleDataSet</a> ()</td></tr>
<tr class="memdesc:a2e8fa916d80d4948c9c8d65ce0b85506"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:a2e8fa916d80d4948c9c8d65ce0b85506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a082813993c0a99d34816d88206bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#aa9a082813993c0a99d34816d88206bc6">SampleDataSet</a> (const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &amp;other)</td></tr>
<tr class="memdesc:aa9a082813993c0a99d34816d88206bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#aa9a082813993c0a99d34816d88206bc6">[詳解]</a><br /></td></tr>
<tr class="separator:aa9a082813993c0a99d34816d88206bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f1b95074d6c5c9d644c3f4646880e5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#aa2f1b95074d6c5c9d644c3f4646880e5">operator=</a> (const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &amp;other)</td></tr>
<tr class="memdesc:aa2f1b95074d6c5c9d644c3f4646880e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">substitution operator.  <a href="#aa2f1b95074d6c5c9d644c3f4646880e5">[詳解]</a><br /></td></tr>
<tr class="separator:aa2f1b95074d6c5c9d644c3f4646880e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc93dc7c592fdd6dcf3243e84c9d114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc93dc7c592fdd6dcf3243e84c9d114"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a4bc93dc7c592fdd6dcf3243e84c9d114">~SampleDataSet</a> ()</td></tr>
<tr class="memdesc:a4bc93dc7c592fdd6dcf3243e84c9d114"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor. <br /></td></tr>
<tr class="separator:a4bc93dc7c592fdd6dcf3243e84c9d114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9f8f7a6c1070203d3e14f712dfa94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9f8f7a6c1070203d3e14f712dfa94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a50c9f8f7a6c1070203d3e14f712dfa94">clear</a> ()</td></tr>
<tr class="memdesc:a50c9f8f7a6c1070203d3e14f712dfa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all data. <br /></td></tr>
<tr class="separator:a50c9f8f7a6c1070203d3e14f712dfa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a24e549d241fbc20bfc83a96d5edd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a3ac07c5584ba43b0e2a4005ce77ce850">DataCont</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a9a9a24e549d241fbc20bfc83a96d5edd">dataCont</a> () const </td></tr>
<tr class="memdesc:a9a9a24e549d241fbc20bfc83a96d5edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data container.  <a href="#a9a9a24e549d241fbc20bfc83a96d5edd">[詳解]</a><br /></td></tr>
<tr class="separator:a9a9a24e549d241fbc20bfc83a96d5edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6743c33d4f5d462249c9f320b5776094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6743c33d4f5d462249c9f320b5776094"></a>
const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8e9e1b3602e95891d483ae2deff5dda7">Constraints</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>constraints</b> () const </td></tr>
<tr class="separator:a6743c33d4f5d462249c9f320b5776094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0b1b5d958a5ac772aeb48a21172bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a75c0b1b5d958a5ac772aeb48a21172bb">data</a> (const size_t idx) const </td></tr>
<tr class="memdesc:a75c0b1b5d958a5ac772aeb48a21172bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the specified index data.  <a href="#a75c0b1b5d958a5ac772aeb48a21172bb">[詳解]</a><br /></td></tr>
<tr class="separator:a75c0b1b5d958a5ac772aeb48a21172bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f881ee6376101dc236bcdbc7f9d7905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ae9ab016e696dc0c640194f26a01c60e4">IndexData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a6f881ee6376101dc236bcdbc7f9d7905">nearestData</a> (const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;pos, const double &amp;dist_thr) const </td></tr>
<tr class="memdesc:a6f881ee6376101dc236bcdbc7f9d7905"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the data nearest to the input point.  <a href="#a6f881ee6376101dc236bcdbc7f9d7905">[詳解]</a><br /></td></tr>
<tr class="separator:a6f881ee6376101dc236bcdbc7f9d7905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41df7a62e12f34f0fa5bc322ae9867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a6a41df7a62e12f34f0fa5bc322ae9867">existTooNearData</a> (const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a75c0b1b5d958a5ac772aeb48a21172bb">data</a>) const </td></tr>
<tr class="memdesc:a6a41df7a62e12f34f0fa5bc322ae9867"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there are exsiting data near to input data.  <a href="#a6a41df7a62e12f34f0fa5bc322ae9867">[詳解]</a><br /></td></tr>
<tr class="separator:a6a41df7a62e12f34f0fa5bc322ae9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97296b988add4aa9166dcf3b723b3ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a97296b988add4aa9166dcf3b723b3ac1">addData</a> (const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;formation, const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a75c0b1b5d958a5ac772aeb48a21172bb">data</a>, const bool symmetry)</td></tr>
<tr class="memdesc:a97296b988add4aa9166dcf3b723b3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">append new data.  <a href="#a97296b988add4aa9166dcf3b723b3ac1">[詳解]</a><br /></td></tr>
<tr class="separator:a97296b988add4aa9166dcf3b723b3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e957a68a5159b162171e105756208c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a3e957a68a5159b162171e105756208c2">insertData</a> (const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;formation, const size_t idx, const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a75c0b1b5d958a5ac772aeb48a21172bb">data</a>, const bool symmetry)</td></tr>
<tr class="memdesc:a3e957a68a5159b162171e105756208c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new data just before the input index.  <a href="#a3e957a68a5159b162171e105756208c2">[詳解]</a><br /></td></tr>
<tr class="separator:a3e957a68a5159b162171e105756208c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72917e40644ef44ddc7feaf90059c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a5e72917e40644ef44ddc7feaf90059c3">replaceData</a> (const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;formation, const size_t idx, const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;<a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a75c0b1b5d958a5ac772aeb48a21172bb">data</a>, const bool symmetry)</td></tr>
<tr class="memdesc:a5e72917e40644ef44ddc7feaf90059c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace exsiting data at input index with input data.  <a href="#a5e72917e40644ef44ddc7feaf90059c3">[詳解]</a><br /></td></tr>
<tr class="separator:a5e72917e40644ef44ddc7feaf90059c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad772430bfb67e92e90f19a055eb9b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#aad772430bfb67e92e90f19a055eb9b47">removeData</a> (const size_t idx)</td></tr>
<tr class="memdesc:aad772430bfb67e92e90f19a055eb9b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete exsiting data at input index.  <a href="#aad772430bfb67e92e90f19a055eb9b47">[詳解]</a><br /></td></tr>
<tr class="separator:aad772430bfb67e92e90f19a055eb9b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c9272c4d7aca950b1907c51017c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a6c4c9272c4d7aca950b1907c51017c39">changeDataIndex</a> (const size_t old_idx, const size_t new_idx)</td></tr>
<tr class="memdesc:a6c4c9272c4d7aca950b1907c51017c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">move the specified data to new index position.  <a href="#a6c4c9272c4d7aca950b1907c51017c39">[詳解]</a><br /></td></tr>
<tr class="separator:a6c4c9272c4d7aca950b1907c51017c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78763d3a9a6556bbbb233be336d6140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ac78763d3a9a6556bbbb233be336d6140">addConstraint</a> (const size_t origin_idx, const size_t terminal_idx)</td></tr>
<tr class="memdesc:ac78763d3a9a6556bbbb233be336d6140"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new constraint between given indices.  <a href="#ac78763d3a9a6556bbbb233be336d6140">[詳解]</a><br /></td></tr>
<tr class="separator:ac78763d3a9a6556bbbb233be336d6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff4fe302b1b716c2aee62d8e2d2ff63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#afff4fe302b1b716c2aee62d8e2d2ff63">replaceConstraint</a> (const size_t idx, const size_t origin_idx, const size_t terminal_idx)</td></tr>
<tr class="memdesc:afff4fe302b1b716c2aee62d8e2d2ff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the specified constraint.  <a href="#afff4fe302b1b716c2aee62d8e2d2ff63">[詳解]</a><br /></td></tr>
<tr class="separator:afff4fe302b1b716c2aee62d8e2d2ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bb8ee2e7ba92552146d5e2d09bfea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a7e0bb8ee2e7ba92552146d5e2d09bfea">removeConstraint</a> (const size_t idx)</td></tr>
<tr class="memdesc:a7e0bb8ee2e7ba92552146d5e2d09bfea"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the specified constraint.  <a href="#a7e0bb8ee2e7ba92552146d5e2d09bfea">[詳解]</a><br /></td></tr>
<tr class="separator:a7e0bb8ee2e7ba92552146d5e2d09bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e305d6eb75761271502d4c0319d6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ac8e305d6eb75761271502d4c0319d6ba">removeConstraint</a> (const size_t origin_idx, const size_t terminal_idx)</td></tr>
<tr class="memdesc:ac8e305d6eb75761271502d4c0319d6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the specified constraint.  <a href="#ac8e305d6eb75761271502d4c0319d6ba">[詳解]</a><br /></td></tr>
<tr class="separator:ac8e305d6eb75761271502d4c0319d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf954682459137c5dad224b800430f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a9caf954682459137c5dad224b800430f">reverseY</a> (const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;formation, <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html#affbd5a261b406a632b6012762c97c728">SampleData::PlayerCont</a> &amp;positions) const </td></tr>
<tr class="memdesc:a9caf954682459137c5dad224b800430f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverse Y coodinate value of given positions.  <a href="#a9caf954682459137c5dad224b800430f">[詳解]</a><br /></td></tr>
<tr class="separator:a9caf954682459137c5dad224b800430f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9564248a92c56c8cce1f07bfbd4d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a24a9564248a92c56c8cce1f07bfbd4d9">open</a> (const std::string &amp;filepath)</td></tr>
<tr class="memdesc:a24a9564248a92c56c8cce1f07bfbd4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">open the file and read data from it.  <a href="#a24a9564248a92c56c8cce1f07bfbd4d9">[詳解]</a><br /></td></tr>
<tr class="separator:a24a9564248a92c56c8cce1f07bfbd4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5e6e4cd9ddb1cf17a941fc63c7e47f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8c5e6e4cd9ddb1cf17a941fc63c7e47f">read</a> (std::istream &amp;is)</td></tr>
<tr class="memdesc:a8c5e6e4cd9ddb1cf17a941fc63c7e47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read data from input stream.  <a href="#a8c5e6e4cd9ddb1cf17a941fc63c7e47f">[詳解]</a><br /></td></tr>
<tr class="separator:a8c5e6e4cd9ddb1cf17a941fc63c7e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7eb3c87f843bf01d2863c25aabab7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#aeb7eb3c87f843bf01d2863c25aabab7d">save</a> (const std::string &amp;filepath) const </td></tr>
<tr class="memdesc:aeb7eb3c87f843bf01d2863c25aabab7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">save data to the file.  <a href="#aeb7eb3c87f843bf01d2863c25aabab7d">[詳解]</a><br /></td></tr>
<tr class="separator:aeb7eb3c87f843bf01d2863c25aabab7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f99225ce08e6c88ebaab6b6802031"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ac00f99225ce08e6c88ebaab6b6802031">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:ac00f99225ce08e6c88ebaab6b6802031"><td class="mdescLeft">&#160;</td><td class="mdescRight">print data to the output stream.  <a href="#ac00f99225ce08e6c88ebaab6b6802031">[詳解]</a><br /></td></tr>
<tr class="separator:ac00f99225ce08e6c88ebaab6b6802031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静的公開変数類</h2></td></tr>
<tr class="memitem:aa62cd3ca2525df3e269b726cc0d5670c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62cd3ca2525df3e269b726cc0d5670c"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#aa62cd3ca2525df3e269b726cc0d5670c">MAX_DATA_SIZE</a> = 128</td></tr>
<tr class="memdesc:aa62cd3ca2525df3e269b726cc0d5670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">max data size <br /></td></tr>
<tr class="separator:aa62cd3ca2525df3e269b726cc0d5670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b5eadf1d8c8045b80ee0a63934790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8b5eadf1d8c8045b80ee0a63934790"></a>
static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a6b8b5eadf1d8c8045b80ee0a63934790">NEAR_DIST_THR</a> = 0.5</td></tr>
<tr class="memdesc:a6b8b5eadf1d8c8045b80ee0a63934790"><td class="mdescLeft">&#160;</td><td class="mdescRight">data distance threshold <br /></td></tr>
<tr class="separator:a6b8b5eadf1d8c8045b80ee0a63934790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>sample data set for formation training </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="aa9a082813993c0a99d34816d88206bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::formation::SampleDataSet::SampleDataSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ac78763d3a9a6556bbbb233be336d6140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::addConstraint </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>origin_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>terminal_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new constraint between given indices. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin_idx</td><td>index of first vertex. </td></tr>
    <tr><td class="paramname">terminal_idx</td><td>index of second vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a97296b988add4aa9166dcf3b723b3ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::addData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;&#160;</td>
          <td class="paramname"><em>formation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>symmetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>append new data. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>formation is needed to check the symmetry data. </td></tr>
    <tr><td class="paramname">data</td><td>input data. </td></tr>
    <tr><td class="paramname">symmetry</td><td>switch variable to determine symmetry mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c4c9272c4d7aca950b1907c51017c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::changeDataIndex </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>old_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>new_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move the specified data to new index position. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_idx</td><td>old index. </td></tr>
    <tr><td class="paramname">new_idx</td><td>new index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a75c0b1b5d958a5ac772aeb48a21172bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> * rcsc::formation::SampleDataSet::data </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the specified index data. </p>
<dl class="section return"><dt>戻り値</dt><dd>const pointer to the data. if no matched data, NULL is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9a24e549d241fbc20bfc83a96d5edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a3ac07c5584ba43b0e2a4005ce77ce850">DataCont</a>&amp; rcsc::formation::SampleDataSet::dataCont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the data container. </p>
<dl class="section return"><dt>戻り値</dt><dd>data container. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a41df7a62e12f34f0fa5bc322ae9867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::formation::SampleDataSet::existTooNearData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there are exsiting data near to input data. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>checked result. </dd></dl>

</div>
</div>
<a class="anchor" id="a3e957a68a5159b162171e105756208c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::insertData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;&#160;</td>
          <td class="paramname"><em>formation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>symmetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new data just before the input index. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>formation is needed to check the symmetry data. </td></tr>
    <tr><td class="paramname">idx</td><td>input index. </td></tr>
    <tr><td class="paramname">data</td><td>input data. </td></tr>
    <tr><td class="paramname">symmetry</td><td>switch variable to determine symmetry mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f881ee6376101dc236bcdbc7f9d7905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ae9ab016e696dc0c640194f26a01c60e4">SampleDataSet::IndexData</a> rcsc::formation::SampleDataSet::nearestData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>dist_thr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the data nearest to the input point. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>input point. </td></tr>
    <tr><td class="paramname">dist_thr</td><td>distance threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>data nearest to the input point </dd></dl>

</div>
</div>
<a class="anchor" id="a24a9564248a92c56c8cce1f07bfbd4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::formation::SampleDataSet::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open the file and read data from it. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>file path string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result status. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2f1b95074d6c5c9d644c3f4646880e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a>&amp; rcsc::formation::SampleDataSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html">SampleDataSet</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>substitution operator. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac00f99225ce08e6c88ebaab6b6802031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::formation::SampleDataSet::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print data to the output stream. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>reference to the output stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c5e6e4cd9ddb1cf17a941fc63c7e47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::formation::SampleDataSet::read </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read data from input stream. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>reference to the input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result status. </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0bb8ee2e7ba92552146d5e2d09bfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::removeConstraint </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete the specified constraint. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of removed constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8e305d6eb75761271502d4c0319d6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::removeConstraint </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>origin_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>terminal_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete the specified constraint. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin_idx</td><td>origin index of removed constraint. </td></tr>
    <tr><td class="paramname">terminal_idx</td><td>terminal index of removed constraint. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="aad772430bfb67e92e90f19a055eb9b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::removeData </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete exsiting data at input index. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>input index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="afff4fe302b1b716c2aee62d8e2d2ff63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::replaceConstraint </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>origin_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>terminal_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete the specified constraint. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>replaced index. </td></tr>
    <tr><td class="paramname">origin_idx</td><td>new origin index. </td></tr>
    <tr><td class="paramname">terminal_idx</td><td>new terminal index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e72917e40644ef44ddc7feaf90059c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8697f3220dda0585123f4dac8f6ec370">SampleDataSet::ErrorType</a> rcsc::formation::SampleDataSet::replaceData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;&#160;</td>
          <td class="paramname"><em>formation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html">SampleData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>symmetry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace exsiting data at input index with input data. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>formation is needed to check the symmetry data. </td></tr>
    <tr><td class="paramname">idx</td><td>input index. </td></tr>
    <tr><td class="paramname">data</td><td>input data. </td></tr>
    <tr><td class="paramname">symmetry</td><td>switch variable to determine symmetry mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>error code. </dd></dl>

</div>
</div>
<a class="anchor" id="a9caf954682459137c5dad224b800430f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::formation::SampleDataSet::reverseY </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">Formation</a> &amp;&#160;</td>
          <td class="paramname"><em>formation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/dc9/structrcsc_1_1formation_1_1SampleData.html#affbd5a261b406a632b6012762c97c728">SampleData::PlayerCont</a> &amp;&#160;</td>
          <td class="paramname"><em>positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reverse Y coodinate value of given positions. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">formation</td><td>formation instance. </td></tr>
    <tr><td class="paramname">positions</td><td>reversed value container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb7eb3c87f843bf01d2863c25aabab7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::formation::SampleDataSet::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save data to the file. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>file path string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result status. </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/formation/<a class="el" href="../../dd/df8/sample__data_8h_source.html">sample_data.h</a></li>
<li>rcsc/formation/<a class="el" href="../../d6/d6f/sample__data_8cpp.html">sample_data.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
