<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::BodySensor クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html">BodySensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="../../d9/d44/classrcsc_1_1BodySensor-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::BodySensor クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>sense_body info holder  
 <a href="../../d0/df8/classrcsc_1_1BodySensor.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d7d/body__sensor_8h_source.html">body_sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2cc6e6c70d0aa1138183eb4916db3baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc6e6c70d0aa1138183eb4916db3baa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a2cc6e6c70d0aa1138183eb4916db3baa">BodySensor</a> ()</td></tr>
<tr class="memdesc:a2cc6e6c70d0aa1138183eb4916db3baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">init member variables <br /></td></tr>
<tr class="separator:a2cc6e6c70d0aa1138183eb4916db3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9ae3520ed83aefac2e99975cb0460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a50e9ae3520ed83aefac2e99975cb0460">parse</a> (const char *msg, const double &amp;version, const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;current)</td></tr>
<tr class="memdesc:a50e9ae3520ed83aefac2e99975cb0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze server message  <a href="#a50e9ae3520ed83aefac2e99975cb0460">[詳解]</a><br /></td></tr>
<tr class="separator:a50e9ae3520ed83aefac2e99975cb0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa029ab77727d15b335c129c2d069b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a3fa029ab77727d15b335c129c2d069b1">parse1</a> (const char *msg, const double &amp;version, const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;current)</td></tr>
<tr class="memdesc:a3fa029ab77727d15b335c129c2d069b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze server message usind very ugly style but very fast  <a href="#a3fa029ab77727d15b335c129c2d069b1">[詳解]</a><br /></td></tr>
<tr class="separator:a3fa029ab77727d15b335c129c2d069b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d4a4724fa93413c71acae32065feb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aa8d4a4724fa93413c71acae32065feb6">parse2</a> (const char *msg, const double &amp;version, const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;current)</td></tr>
<tr class="memdesc:aa8d4a4724fa93413c71acae32065feb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">analyze server message using std::sscanf.  <a href="#aa8d4a4724fa93413c71acae32065feb6">[詳解]</a><br /></td></tr>
<tr class="separator:aa8d4a4724fa93413c71acae32065feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ae4da93b2c3eb80c1f8692d9fc03a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aa86ae4da93b2c3eb80c1f8692d9fc03a">time</a> () const </td></tr>
<tr class="memdesc:aa86ae4da93b2c3eb80c1f8692d9fc03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get last updated time  <a href="#aa86ae4da93b2c3eb80c1f8692d9fc03a">[詳解]</a><br /></td></tr>
<tr class="separator:aa86ae4da93b2c3eb80c1f8692d9fc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3ab48ae4a3481f1515776bb73e2648"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../de/d40/classrcsc_1_1ViewQuality.html">ViewQuality</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a8e3ab48ae4a3481f1515776bb73e2648">viewQuality</a> () const </td></tr>
<tr class="memdesc:a8e3ab48ae4a3481f1515776bb73e2648"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed view quality  <a href="#a8e3ab48ae4a3481f1515776bb73e2648">[詳解]</a><br /></td></tr>
<tr class="separator:a8e3ab48ae4a3481f1515776bb73e2648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a28f405934d74a82983203e117939a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a7a28f405934d74a82983203e117939a5">viewWidth</a> () const </td></tr>
<tr class="memdesc:a7a28f405934d74a82983203e117939a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed view width  <a href="#a7a28f405934d74a82983203e117939a5">[詳解]</a><br /></td></tr>
<tr class="separator:a7a28f405934d74a82983203e117939a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a074208cf2eaeacabd1723ca33050"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a3d8a074208cf2eaeacabd1723ca33050">stamina</a> () const </td></tr>
<tr class="memdesc:a3d8a074208cf2eaeacabd1723ca33050"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed stamina value  <a href="#a3d8a074208cf2eaeacabd1723ca33050">[詳解]</a><br /></td></tr>
<tr class="separator:a3d8a074208cf2eaeacabd1723ca33050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dfb9bd749e82105d2b0f7f9d9d2fe2"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a35dfb9bd749e82105d2b0f7f9d9d2fe2">effort</a> () const </td></tr>
<tr class="memdesc:a35dfb9bd749e82105d2b0f7f9d9d2fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed effort  <a href="#a35dfb9bd749e82105d2b0f7f9d9d2fe2">[詳解]</a><br /></td></tr>
<tr class="separator:a35dfb9bd749e82105d2b0f7f9d9d2fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d46810d2d88ef7061e8fa570cdba24"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae2d46810d2d88ef7061e8fa570cdba24">staminaCapacity</a> () const </td></tr>
<tr class="memdesc:ae2d46810d2d88ef7061e8fa570cdba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analized stamina capacity value  <a href="#ae2d46810d2d88ef7061e8fa570cdba24">[詳解]</a><br /></td></tr>
<tr class="separator:ae2d46810d2d88ef7061e8fa570cdba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36bfb638a885d511d62445e267e2273"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ad36bfb638a885d511d62445e267e2273">speedMag</a> () const </td></tr>
<tr class="memdesc:ad36bfb638a885d511d62445e267e2273"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed speed value  <a href="#ad36bfb638a885d511d62445e267e2273">[詳解]</a><br /></td></tr>
<tr class="separator:ad36bfb638a885d511d62445e267e2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e240232e927e74aa2fa74a7f6f9c528"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a4e240232e927e74aa2fa74a7f6f9c528">speedDir</a> () const </td></tr>
<tr class="memdesc:a4e240232e927e74aa2fa74a7f6f9c528"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed velocity direction relative to player's face direction  <a href="#a4e240232e927e74aa2fa74a7f6f9c528">[詳解]</a><br /></td></tr>
<tr class="separator:a4e240232e927e74aa2fa74a7f6f9c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ce3ce3f91e2749724be4c5daedd72"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae06ce3ce3f91e2749724be4c5daedd72">neckDir</a> () const </td></tr>
<tr class="memdesc:ae06ce3ce3f91e2749724be4c5daedd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed neck angle  <a href="#ae06ce3ce3f91e2749724be4c5daedd72">[詳解]</a><br /></td></tr>
<tr class="separator:ae06ce3ce3f91e2749724be4c5daedd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ef4dfdc89e659ec5d64be5b3c1e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a6b7ef4dfdc89e659ec5d64be5b3c1e07">kickCount</a> () const </td></tr>
<tr class="memdesc:a6b7ef4dfdc89e659ec5d64be5b3c1e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed kick count  <a href="#a6b7ef4dfdc89e659ec5d64be5b3c1e07">[詳解]</a><br /></td></tr>
<tr class="separator:a6b7ef4dfdc89e659ec5d64be5b3c1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11b727b8e2d1b1e14091e92e0b4adda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ab11b727b8e2d1b1e14091e92e0b4adda">dashCount</a> () const </td></tr>
<tr class="memdesc:ab11b727b8e2d1b1e14091e92e0b4adda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed dash count  <a href="#ab11b727b8e2d1b1e14091e92e0b4adda">[詳解]</a><br /></td></tr>
<tr class="separator:ab11b727b8e2d1b1e14091e92e0b4adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f37ff86eaaa998051b996ba5c49dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a2f5f37ff86eaaa998051b996ba5c49dc">turnCount</a> () const </td></tr>
<tr class="memdesc:a2f5f37ff86eaaa998051b996ba5c49dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed turn count  <a href="#a2f5f37ff86eaaa998051b996ba5c49dc">[詳解]</a><br /></td></tr>
<tr class="separator:a2f5f37ff86eaaa998051b996ba5c49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae245f9a390d26a07c16e7ecc7d26b564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae245f9a390d26a07c16e7ecc7d26b564">sayCount</a> () const </td></tr>
<tr class="memdesc:ae245f9a390d26a07c16e7ecc7d26b564"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed say count  <a href="#ae245f9a390d26a07c16e7ecc7d26b564">[詳解]</a><br /></td></tr>
<tr class="separator:ae245f9a390d26a07c16e7ecc7d26b564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae842260267306cc59a4e6dfed5f8dff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae842260267306cc59a4e6dfed5f8dff2">turnNeckCount</a> () const </td></tr>
<tr class="memdesc:ae842260267306cc59a4e6dfed5f8dff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed turn_neck count  <a href="#ae842260267306cc59a4e6dfed5f8dff2">[詳解]</a><br /></td></tr>
<tr class="separator:ae842260267306cc59a4e6dfed5f8dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee6ae1c3ec216ed68a6036334f90cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a5ee6ae1c3ec216ed68a6036334f90cea">catchCount</a> () const </td></tr>
<tr class="memdesc:a5ee6ae1c3ec216ed68a6036334f90cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed catch count  <a href="#a5ee6ae1c3ec216ed68a6036334f90cea">[詳解]</a><br /></td></tr>
<tr class="separator:a5ee6ae1c3ec216ed68a6036334f90cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a11927454fc588959d4c79d7daea99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a97a11927454fc588959d4c79d7daea99">moveCount</a> () const </td></tr>
<tr class="memdesc:a97a11927454fc588959d4c79d7daea99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed move count  <a href="#a97a11927454fc588959d4c79d7daea99">[詳解]</a><br /></td></tr>
<tr class="separator:a97a11927454fc588959d4c79d7daea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705310714780733392146d9371b17fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#af705310714780733392146d9371b17fc">changeViewCount</a> () const </td></tr>
<tr class="memdesc:af705310714780733392146d9371b17fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed change_view count  <a href="#af705310714780733392146d9371b17fc">[詳解]</a><br /></td></tr>
<tr class="separator:af705310714780733392146d9371b17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df36943fc19fbdade5aa82ae2d00a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a30df36943fc19fbdade5aa82ae2d00a4">armMovable</a> () const </td></tr>
<tr class="memdesc:a30df36943fc19fbdade5aa82ae2d00a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed cycles till the arm is movable  <a href="#a30df36943fc19fbdade5aa82ae2d00a4">[詳解]</a><br /></td></tr>
<tr class="separator:a30df36943fc19fbdade5aa82ae2d00a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797e9a3c91f13044804044e3e3db98a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae797e9a3c91f13044804044e3e3db98a">armExpires</a> () const </td></tr>
<tr class="memdesc:ae797e9a3c91f13044804044e3e3db98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed cycles till the arm stops pointing  <a href="#ae797e9a3c91f13044804044e3e3db98a">[詳解]</a><br /></td></tr>
<tr class="separator:ae797e9a3c91f13044804044e3e3db98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fe1afc4dd1d3c0baa7fe98c71759d"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a024fe1afc4dd1d3c0baa7fe98c71759d">pointtoDist</a> () const </td></tr>
<tr class="memdesc:a024fe1afc4dd1d3c0baa7fe98c71759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed distance to the point that player is pointing  <a href="#a024fe1afc4dd1d3c0baa7fe98c71759d">[詳解]</a><br /></td></tr>
<tr class="separator:a024fe1afc4dd1d3c0baa7fe98c71759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8abae161d58e14e6472f13622da5ab"><td class="memItemLeft" align="right" valign="top">const double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aed8abae161d58e14e6472f13622da5ab">pointtoDir</a> () const </td></tr>
<tr class="memdesc:aed8abae161d58e14e6472f13622da5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed direction relative to player's face  <a href="#aed8abae161d58e14e6472f13622da5ab">[詳解]</a><br /></td></tr>
<tr class="separator:aed8abae161d58e14e6472f13622da5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe3951dcfabc42c9700f2163ccca80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a9afe3951dcfabc42c9700f2163ccca80">pointtoCount</a> () const </td></tr>
<tr class="memdesc:a9afe3951dcfabc42c9700f2163ccca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed pointto count  <a href="#a9afe3951dcfabc42c9700f2163ccca80">[詳解]</a><br /></td></tr>
<tr class="separator:a9afe3951dcfabc42c9700f2163ccca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea35df38aa7e6d308e32035b0e8636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a2a70a4d65908a0daca501287266272d9">SideID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a0dea35df38aa7e6d308e32035b0e8636">attentiontoSide</a> () const </td></tr>
<tr class="memdesc:a0dea35df38aa7e6d308e32035b0e8636"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed attended player's side  <a href="#a0dea35df38aa7e6d308e32035b0e8636">[詳解]</a><br /></td></tr>
<tr class="separator:a0dea35df38aa7e6d308e32035b0e8636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b6af007545296762fc05f5b3ae6ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a23b6af007545296762fc05f5b3ae6ca3">attentiontoUnum</a> () const </td></tr>
<tr class="memdesc:a23b6af007545296762fc05f5b3ae6ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed attended player's uniform number  <a href="#a23b6af007545296762fc05f5b3ae6ca3">[詳解]</a><br /></td></tr>
<tr class="separator:a23b6af007545296762fc05f5b3ae6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92a6bef901d64b11f27edc64e7c55b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#acf92a6bef901d64b11f27edc64e7c55b">attentiontoCount</a> () const </td></tr>
<tr class="memdesc:acf92a6bef901d64b11f27edc64e7c55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed attentionto count  <a href="#acf92a6bef901d64b11f27edc64e7c55b">[詳解]</a><br /></td></tr>
<tr class="separator:acf92a6bef901d64b11f27edc64e7c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea61c09f7ed5a22e3aca507299ee7cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aea61c09f7ed5a22e3aca507299ee7cbf">tackleExpires</a> () const </td></tr>
<tr class="memdesc:aea61c09f7ed5a22e3aca507299ee7cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed cycles the current tackle will last for  <a href="#aea61c09f7ed5a22e3aca507299ee7cbf">[詳解]</a><br /></td></tr>
<tr class="separator:aea61c09f7ed5a22e3aca507299ee7cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631bc1729930a78885afca143190c70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a9631bc1729930a78885afca143190c70">tackleCount</a> () const </td></tr>
<tr class="memdesc:a9631bc1729930a78885afca143190c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get analyzed tackle count  <a href="#a9631bc1729930a78885afca143190c70">[詳解]</a><br /></td></tr>
<tr class="separator:a9631bc1729930a78885afca143190c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816f050b5736ba4a9a57996e2c127b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a816f050b5736ba4a9a57996e2c127b7e">noneCollided</a> () const </td></tr>
<tr class="memdesc:a816f050b5736ba4a9a57996e2c127b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information wheter the agent receive does not collide.  <a href="#a816f050b5736ba4a9a57996e2c127b7e">[詳解]</a><br /></td></tr>
<tr class="separator:a816f050b5736ba4a9a57996e2c127b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeddb8d38babc9dc1c037e8bd34e31c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#adeddb8d38babc9dc1c037e8bd34e31c4">ballCollided</a> () const </td></tr>
<tr class="memdesc:adeddb8d38babc9dc1c037e8bd34e31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information wheter the agent collides with ball  <a href="#adeddb8d38babc9dc1c037e8bd34e31c4">[詳解]</a><br /></td></tr>
<tr class="separator:adeddb8d38babc9dc1c037e8bd34e31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1734bdabfa7113360566a6a3c52207"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a5f1734bdabfa7113360566a6a3c52207">playerCollided</a> () const </td></tr>
<tr class="memdesc:a5f1734bdabfa7113360566a6a3c52207"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information wheter the agent collides with player  <a href="#a5f1734bdabfa7113360566a6a3c52207">[詳解]</a><br /></td></tr>
<tr class="separator:a5f1734bdabfa7113360566a6a3c52207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802db88ca86b7cc40648b4474c4e467"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a4802db88ca86b7cc40648b4474c4e467">postCollided</a> () const </td></tr>
<tr class="memdesc:a4802db88ca86b7cc40648b4474c4e467"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the information wheter the agent collides with posts  <a href="#a4802db88ca86b7cc40648b4474c4e467">[詳解]</a><br /></td></tr>
<tr class="separator:a4802db88ca86b7cc40648b4474c4e467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290e1e27653afdc7b8e4907c086fc4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a290e1e27653afdc7b8e4907c086fc4e5">chargedExpires</a> () const </td></tr>
<tr class="memdesc:a290e1e27653afdc7b8e4907c086fc4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get expire cycle of foul charge  <a href="#a290e1e27653afdc7b8e4907c086fc4e5">[詳解]</a><br /></td></tr>
<tr class="separator:a290e1e27653afdc7b8e4907c086fc4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47533ca863ed5fe4a78e4413c939cb22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a9fd4a1b4e134ffb37c2df8f1f4921e0d">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a47533ca863ed5fe4a78e4413c939cb22">card</a> () const </td></tr>
<tr class="memdesc:a47533ca863ed5fe4a78e4413c939cb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the yellow/red card status  <a href="#a47533ca863ed5fe4a78e4413c939cb22">[詳解]</a><br /></td></tr>
<tr class="separator:a47533ca863ed5fe4a78e4413c939cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a4da7243ea4172dd6fd8a0fc1d035"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a979a4da7243ea4172dd6fd8a0fc1d035">print</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a979a4da7243ea4172dd6fd8a0fc1d035"><td class="mdescLeft">&#160;</td><td class="mdescRight">put data to output stream  <a href="#a979a4da7243ea4172dd6fd8a0fc1d035">[詳解]</a><br /></td></tr>
<tr class="separator:a979a4da7243ea4172dd6fd8a0fc1d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a1bec1e7364e5c93e5c5c29dd872f4f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bec1e7364e5c93e5c5c29dd872f4f0d"></a>
<a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a1bec1e7364e5c93e5c5c29dd872f4f0d">M_time</a></td></tr>
<tr class="memdesc:a1bec1e7364e5c93e5c5c29dd872f4f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated game time <br /></td></tr>
<tr class="separator:a1bec1e7364e5c93e5c5c29dd872f4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcf8567b1fb566f6b65d08c7f7c29ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcf8567b1fb566f6b65d08c7f7c29ca"></a>
<a class="el" href="../../de/d40/classrcsc_1_1ViewQuality.html">ViewQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#afdcf8567b1fb566f6b65d08c7f7c29ca">M_view_quality</a></td></tr>
<tr class="memdesc:afdcf8567b1fb566f6b65d08c7f7c29ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed view quality <br /></td></tr>
<tr class="separator:afdcf8567b1fb566f6b65d08c7f7c29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a9cf91a7b78f172320e3398d01dfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a9cf91a7b78f172320e3398d01dfa1"></a>
<a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aa6a9cf91a7b78f172320e3398d01dfa1">M_view_width</a></td></tr>
<tr class="memdesc:aa6a9cf91a7b78f172320e3398d01dfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed view width <br /></td></tr>
<tr class="separator:aa6a9cf91a7b78f172320e3398d01dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16ca7353d50eee61d165bbd6738ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a16ca7353d50eee61d165bbd6738ef8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a0a16ca7353d50eee61d165bbd6738ef8">M_stamina</a></td></tr>
<tr class="memdesc:a0a16ca7353d50eee61d165bbd6738ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed stamina value <br /></td></tr>
<tr class="separator:a0a16ca7353d50eee61d165bbd6738ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a95463bc771d98cc6875656256b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31a95463bc771d98cc6875656256b5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae31a95463bc771d98cc6875656256b5b">M_effort</a></td></tr>
<tr class="memdesc:ae31a95463bc771d98cc6875656256b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed effort value <br /></td></tr>
<tr class="separator:ae31a95463bc771d98cc6875656256b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d953b2aa702277227ec47bcdb4f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31d953b2aa702277227ec47bcdb4f24"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#af31d953b2aa702277227ec47bcdb4f24">M_stamina_capacity</a></td></tr>
<tr class="memdesc:af31d953b2aa702277227ec47bcdb4f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed stamina capacity <br /></td></tr>
<tr class="separator:af31d953b2aa702277227ec47bcdb4f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7c8467d57c616d5b6b2b65f4e03b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f7c8467d57c616d5b6b2b65f4e03b5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a72f7c8467d57c616d5b6b2b65f4e03b5">M_speed_mag</a></td></tr>
<tr class="memdesc:a72f7c8467d57c616d5b6b2b65f4e03b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed speed magnitude. this is quantized by 0.01. <br /></td></tr>
<tr class="separator:a72f7c8467d57c616d5b6b2b65f4e03b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4ad8d45ab2bce2f714e1edba9db882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f4ad8d45ab2bce2f714e1edba9db882"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a9f4ad8d45ab2bce2f714e1edba9db882">M_speed_dir_relative</a></td></tr>
<tr class="memdesc:a9f4ad8d45ab2bce2f714e1edba9db882"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed dir. this is relative to face angle. <br /></td></tr>
<tr class="separator:a9f4ad8d45ab2bce2f714e1edba9db882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e65e35c25cb98a7f867b64d9dfdb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e65e35c25cb98a7f867b64d9dfdb3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aa4e65e35c25cb98a7f867b64d9dfdb3f">M_neck_relative</a></td></tr>
<tr class="memdesc:aa4e65e35c25cb98a7f867b64d9dfdb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">neck angle. this is relative to body angle <br /></td></tr>
<tr class="separator:aa4e65e35c25cb98a7f867b64d9dfdb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb021e85f83adc7f50f41901195fc61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb021e85f83adc7f50f41901195fc61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#afdb021e85f83adc7f50f41901195fc61">M_kick_count</a></td></tr>
<tr class="memdesc:afdb021e85f83adc7f50f41901195fc61"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:afdb021e85f83adc7f50f41901195fc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34d5a0b7ae3d5b96de539ef73a97e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d34d5a0b7ae3d5b96de539ef73a97e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a8d34d5a0b7ae3d5b96de539ef73a97e9">M_dash_count</a></td></tr>
<tr class="memdesc:a8d34d5a0b7ae3d5b96de539ef73a97e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a8d34d5a0b7ae3d5b96de539ef73a97e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b89d9b9663a8d70972223cf895d8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b89d9b9663a8d70972223cf895d8ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ad3b89d9b9663a8d70972223cf895d8ea">M_turn_count</a></td></tr>
<tr class="memdesc:ad3b89d9b9663a8d70972223cf895d8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:ad3b89d9b9663a8d70972223cf895d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474ac9b8291de458b32590d397a72f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2474ac9b8291de458b32590d397a72f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a2474ac9b8291de458b32590d397a72f2">M_say_count</a></td></tr>
<tr class="memdesc:a2474ac9b8291de458b32590d397a72f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a2474ac9b8291de458b32590d397a72f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22bf8520ff61f7a408cc9511ccdfd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22bf8520ff61f7a408cc9511ccdfd2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ad22bf8520ff61f7a408cc9511ccdfd2b">M_turn_neck_count</a></td></tr>
<tr class="memdesc:ad22bf8520ff61f7a408cc9511ccdfd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:ad22bf8520ff61f7a408cc9511ccdfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1095f97f7728126d453dcd5d825813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1095f97f7728126d453dcd5d825813"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a9b1095f97f7728126d453dcd5d825813">M_catch_count</a></td></tr>
<tr class="memdesc:a9b1095f97f7728126d453dcd5d825813"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a9b1095f97f7728126d453dcd5d825813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ddb9bad43b4ed48506362032210855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ddb9bad43b4ed48506362032210855"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a23ddb9bad43b4ed48506362032210855">M_move_count</a></td></tr>
<tr class="memdesc:a23ddb9bad43b4ed48506362032210855"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a23ddb9bad43b4ed48506362032210855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3bb32e206f8a7c4d850de2c82bcddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3bb32e206f8a7c4d850de2c82bcddf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a5f3bb32e206f8a7c4d850de2c82bcddf">M_change_view_count</a></td></tr>
<tr class="memdesc:a5f3bb32e206f8a7c4d850de2c82bcddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a5f3bb32e206f8a7c4d850de2c82bcddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070596a8b43561ba5d807671e664cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a7070596a8b43561ba5d807671e664cc8">M_arm_movable</a></td></tr>
<tr class="separator:a7070596a8b43561ba5d807671e664cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496cbea9bbdbdb366822ab8dc1596df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a2496cbea9bbdbdb366822ab8dc1596df">M_arm_expires</a></td></tr>
<tr class="separator:a2496cbea9bbdbdb366822ab8dc1596df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91fe15c39ce646342a9f01560f6d32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a3d91fe15c39ce646342a9f01560f6d32">M_pointto_dist</a></td></tr>
<tr class="separator:a3d91fe15c39ce646342a9f01560f6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d1e52239f48048de84f3052f7edd3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#af0d1e52239f48048de84f3052f7edd3d">M_pointto_dir</a></td></tr>
<tr class="separator:af0d1e52239f48048de84f3052f7edd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a351a77d1be750cac90b82e11b36f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a351a77d1be750cac90b82e11b36f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae4a351a77d1be750cac90b82e11b36f2">M_pointto_count</a></td></tr>
<tr class="memdesc:ae4a351a77d1be750cac90b82e11b36f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:ae4a351a77d1be750cac90b82e11b36f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae028a708fff92cc01fef58d0e26d7856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae028a708fff92cc01fef58d0e26d7856"></a>
<a class="el" href="../../d9/d49/types_8h.html#a2a70a4d65908a0daca501287266272d9">SideID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae028a708fff92cc01fef58d0e26d7856">M_attentionto_side</a></td></tr>
<tr class="memdesc:ae028a708fff92cc01fef58d0e26d7856"><td class="mdescLeft">&#160;</td><td class="mdescRight">attended side <br /></td></tr>
<tr class="separator:ae028a708fff92cc01fef58d0e26d7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2dbf606148f2dc6b5bba8f3e478b05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2dbf606148f2dc6b5bba8f3e478b05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a8a2dbf606148f2dc6b5bba8f3e478b05">M_attentionto_unum</a></td></tr>
<tr class="memdesc:a8a2dbf606148f2dc6b5bba8f3e478b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">attended player number <br /></td></tr>
<tr class="separator:a8a2dbf606148f2dc6b5bba8f3e478b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca7593d26ba3a8cfc316758823d6562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca7593d26ba3a8cfc316758823d6562"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a7ca7593d26ba3a8cfc316758823d6562">M_attentionto_count</a></td></tr>
<tr class="memdesc:a7ca7593d26ba3a8cfc316758823d6562"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count <br /></td></tr>
<tr class="separator:a7ca7593d26ba3a8cfc316758823d6562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af037ccd18cdbba88eee0c2ffda4d4c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#af037ccd18cdbba88eee0c2ffda4d4c30">M_tackle_expires</a></td></tr>
<tr class="memdesc:af037ccd18cdbba88eee0c2ffda4d4c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">tackle expire cycles  <a href="#af037ccd18cdbba88eee0c2ffda4d4c30">[詳解]</a><br /></td></tr>
<tr class="separator:af037ccd18cdbba88eee0c2ffda4d4c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801df1817f6db5b41dbcef3034037a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801df1817f6db5b41dbcef3034037a3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a801df1817f6db5b41dbcef3034037a3f">M_tackle_count</a></td></tr>
<tr class="memdesc:a801df1817f6db5b41dbcef3034037a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensed command count1 <br /></td></tr>
<tr class="separator:a801df1817f6db5b41dbcef3034037a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a939bb982f236a17904436bf20506a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a939bb982f236a17904436bf20506a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#af6a939bb982f236a17904436bf20506a">M_none_collided</a></td></tr>
<tr class="memdesc:af6a939bb982f236a17904436bf20506a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if 'none' collides <br /></td></tr>
<tr class="separator:af6a939bb982f236a17904436bf20506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2bf27689c9d4d995d7a34eb4216d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2bf27689c9d4d995d7a34eb4216d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#aec2bf27689c9d4d995d7a34eb4216d04">M_ball_collided</a></td></tr>
<tr class="memdesc:aec2bf27689c9d4d995d7a34eb4216d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">ball collision info <br /></td></tr>
<tr class="separator:aec2bf27689c9d4d995d7a34eb4216d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04794e519e969c3970494157e317cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb04794e519e969c3970494157e317cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#afb04794e519e969c3970494157e317cf">M_player_collided</a></td></tr>
<tr class="memdesc:afb04794e519e969c3970494157e317cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">player collision info <br /></td></tr>
<tr class="separator:afb04794e519e969c3970494157e317cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9881dcbdb4fe1fcf960dd713339f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a9881dcbdb4fe1fcf960dd713339f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#ae0a9881dcbdb4fe1fcf960dd713339f6">M_post_collided</a></td></tr>
<tr class="memdesc:ae0a9881dcbdb4fe1fcf960dd713339f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">post collision info <br /></td></tr>
<tr class="separator:ae0a9881dcbdb4fe1fcf960dd713339f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add37e47bf5b70498205ca31df67e2453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add37e47bf5b70498205ca31df67e2453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#add37e47bf5b70498205ca31df67e2453">M_charged_expires</a></td></tr>
<tr class="memdesc:add37e47bf5b70498205ca31df67e2453"><td class="mdescLeft">&#160;</td><td class="mdescRight">foul charged expire cycle <br /></td></tr>
<tr class="separator:add37e47bf5b70498205ca31df67e2453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fe726798c4739b004cff7652da1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990fe726798c4739b004cff7652da1fc"></a>
<a class="el" href="../../d9/d49/types_8h.html#a9fd4a1b4e134ffb37c2df8f1f4921e0d">Card</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/classrcsc_1_1BodySensor.html#a990fe726798c4739b004cff7652da1fc">M_card</a></td></tr>
<tr class="memdesc:a990fe726798c4739b004cff7652da1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">yellow/red card <br /></td></tr>
<tr class="separator:a990fe726798c4739b004cff7652da1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>sense_body info holder </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae797e9a3c91f13044804044e3e3db98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::armExpires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed cycles till the arm stops pointing </p>
<dl class="section return"><dt>戻り値</dt><dd>cycles till the arm is movable </dd></dl>

</div>
</div>
<a class="anchor" id="a30df36943fc19fbdade5aa82ae2d00a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::armMovable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed cycles till the arm is movable </p>
<dl class="section return"><dt>戻り値</dt><dd>cycles till the arm is movable </dd></dl>

</div>
</div>
<a class="anchor" id="acf92a6bef901d64b11f27edc64e7c55b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::attentiontoCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed attentionto count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed attentionto command </dd></dl>

</div>
</div>
<a class="anchor" id="a0dea35df38aa7e6d308e32035b0e8636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a2a70a4d65908a0daca501287266272d9">SideID</a> rcsc::BodySensor::attentiontoSide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed attended player's side </p>
<dl class="section return"><dt>戻り値</dt><dd>side Id </dd></dl>

</div>
</div>
<a class="anchor" id="a23b6af007545296762fc05f5b3ae6ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::attentiontoUnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed attended player's uniform number </p>
<dl class="section return"><dt>戻り値</dt><dd>uniform number </dd></dl>

</div>
</div>
<a class="anchor" id="adeddb8d38babc9dc1c037e8bd34e31c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::BodySensor::ballCollided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the information wheter the agent collides with ball </p>
<dl class="section return"><dt>戻り値</dt><dd>true if the agent collides with ball. </dd></dl>

</div>
</div>
<a class="anchor" id="a47533ca863ed5fe4a78e4413c939cb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a9fd4a1b4e134ffb37c2df8f1f4921e0d">Card</a> rcsc::BodySensor::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the yellow/red card status </p>
<dl class="section return"><dt>戻り値</dt><dd>card type </dd></dl>

</div>
</div>
<a class="anchor" id="a5ee6ae1c3ec216ed68a6036334f90cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::catchCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed catch count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed catch command </dd></dl>

</div>
</div>
<a class="anchor" id="af705310714780733392146d9371b17fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::changeViewCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed change_view count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed change_view command </dd></dl>

</div>
</div>
<a class="anchor" id="a290e1e27653afdc7b8e4907c086fc4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::chargedExpires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get expire cycle of foul charge </p>
<dl class="section return"><dt>戻り値</dt><dd>expire cycle of foul charge </dd></dl>

</div>
</div>
<a class="anchor" id="ab11b727b8e2d1b1e14091e92e0b4adda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::dashCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed dash count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed kick command </dd></dl>

</div>
</div>
<a class="anchor" id="a35dfb9bd749e82105d2b0f7f9d9d2fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::effort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed effort </p>
<dl class="section return"><dt>戻り値</dt><dd>effort value </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7ef4dfdc89e659ec5d64be5b3c1e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::kickCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed kick count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed kick command </dd></dl>

</div>
</div>
<a class="anchor" id="a97a11927454fc588959d4c79d7daea99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::moveCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed move count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed move command </dd></dl>

</div>
</div>
<a class="anchor" id="ae06ce3ce3f91e2749724be4c5daedd72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::neckDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed neck angle </p>
<dl class="section return"><dt>戻り値</dt><dd>neck angle value </dd></dl>

</div>
</div>
<a class="anchor" id="a816f050b5736ba4a9a57996e2c127b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::BodySensor::noneCollided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the information wheter the agent receive does not collide. </p>
<dl class="section return"><dt>戻り値</dt><dd>true if this body sensor has 'none' collision information. </dd></dl>

</div>
</div>
<a class="anchor" id="a50e9ae3520ed83aefac2e99975cb0460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::BodySensor::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>analyze server message </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>raw server message </td></tr>
    <tr><td class="paramname">version</td><td>client version </td></tr>
    <tr><td class="paramname">current</td><td>current game time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fa029ab77727d15b335c129c2d069b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::BodySensor::parse1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analyze server message usind very ugly style but very fast </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>server message </td></tr>
    <tr><td class="paramname">version</td><td>client version </td></tr>
    <tr><td class="paramname">current</td><td>current game time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8d4a4724fa93413c71acae32065feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rcsc::BodySensor::parse2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>analyze server message using std::sscanf. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>server message </td></tr>
    <tr><td class="paramname">version</td><td>client version </td></tr>
    <tr><td class="paramname">current</td><td>current game time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f1734bdabfa7113360566a6a3c52207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::BodySensor::playerCollided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the information wheter the agent collides with player </p>
<dl class="section return"><dt>戻り値</dt><dd>true if the agent collides with player. </dd></dl>

</div>
</div>
<a class="anchor" id="a9afe3951dcfabc42c9700f2163ccca80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::pointtoCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed pointto count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed pointto command </dd></dl>

</div>
</div>
<a class="anchor" id="aed8abae161d58e14e6472f13622da5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::pointtoDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed direction relative to player's face </p>
<dl class="section return"><dt>戻り値</dt><dd>direction value </dd></dl>

</div>
</div>
<a class="anchor" id="a024fe1afc4dd1d3c0baa7fe98c71759d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::pointtoDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed distance to the point that player is pointing </p>
<dl class="section return"><dt>戻り値</dt><dd>distance value </dd></dl>

</div>
</div>
<a class="anchor" id="a4802db88ca86b7cc40648b4474c4e467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::BodySensor::postCollided </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the information wheter the agent collides with posts </p>
<dl class="section return"><dt>戻り値</dt><dd>true if the agent collides with posts. </dd></dl>

</div>
</div>
<a class="anchor" id="a979a4da7243ea4172dd6fd8a0fc1d035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::BodySensor::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>put data to output stream </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>reference to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream </dd></dl>

</div>
</div>
<a class="anchor" id="ae245f9a390d26a07c16e7ecc7d26b564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::sayCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed say count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed say command </dd></dl>

</div>
</div>
<a class="anchor" id="a4e240232e927e74aa2fa74a7f6f9c528"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::speedDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed velocity direction relative to player's face direction </p>
<dl class="section return"><dt>戻り値</dt><dd>velocity direction </dd></dl>

</div>
</div>
<a class="anchor" id="ad36bfb638a885d511d62445e267e2273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::speedMag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed speed value </p>
<dl class="section return"><dt>戻り値</dt><dd>scalar value of velocity </dd></dl>

</div>
</div>
<a class="anchor" id="a3d8a074208cf2eaeacabd1723ca33050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::stamina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed stamina value </p>
<dl class="section return"><dt>戻り値</dt><dd>stamina value </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d46810d2d88ef7061e8fa570cdba24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; rcsc::BodySensor::staminaCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analized stamina capacity value </p>
<dl class="section return"><dt>戻り値</dt><dd>stamina capacity value </dd></dl>

</div>
</div>
<a class="anchor" id="a9631bc1729930a78885afca143190c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::tackleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed tackle count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed tackle command </dd></dl>

</div>
</div>
<a class="anchor" id="aea61c09f7ed5a22e3aca507299ee7cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::tackleExpires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed cycles the current tackle will last for </p>
<dl class="section return"><dt>戻り値</dt><dd>cycles till tackle is exired </dd></dl>

</div>
</div>
<a class="anchor" id="aa86ae4da93b2c3eb80c1f8692d9fc03a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d11/classrcsc_1_1GameTime.html">GameTime</a>&amp; rcsc::BodySensor::time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get last updated time </p>
<dl class="section return"><dt>戻り値</dt><dd>const reference to the game time </dd></dl>

</div>
</div>
<a class="anchor" id="a2f5f37ff86eaaa998051b996ba5c49dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::turnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed turn count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed turn command </dd></dl>

</div>
</div>
<a class="anchor" id="ae842260267306cc59a4e6dfed5f8dff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::turnNeckCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed turn_neck count </p>
<dl class="section return"><dt>戻り値</dt><dd>count of performed turn_neck command </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3ab48ae4a3481f1515776bb73e2648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../de/d40/classrcsc_1_1ViewQuality.html">ViewQuality</a>&amp; rcsc::BodySensor::viewQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed view quality </p>
<dl class="section return"><dt>戻り値</dt><dd>const reference to the view quality object </dd></dl>

</div>
</div>
<a class="anchor" id="a7a28f405934d74a82983203e117939a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d4f/classrcsc_1_1ViewWidth.html">ViewWidth</a>&amp; rcsc::BodySensor::viewWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get analyzed view width </p>
<dl class="section return"><dt>戻り値</dt><dd>const reference to the view width object </dd></dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2496cbea9bbdbdb366822ab8dc1596df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::M_arm_expires</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of cycles till the arm stops pointing. if 0, player is not pointing. </p>

</div>
</div>
<a class="anchor" id="a7070596a8b43561ba5d807671e664cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::M_arm_movable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of cycles till the arm is movable. if 0, arm is movable now </p>

</div>
</div>
<a class="anchor" id="af0d1e52239f48048de84f3052f7edd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::BodySensor::M_pointto_dir</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the direction of the point the player is pointing to, relative to the player's face angle, accurate to 0.1 deg. </p>

</div>
</div>
<a class="anchor" id="a3d91fe15c39ce646342a9f01560f6d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::BodySensor::M_pointto_dist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the distance of the point the player is pointing to, relative to the player's position, accurate to 10cm </p>

</div>
</div>
<a class="anchor" id="af037ccd18cdbba88eee0c2ffda4d4c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::BodySensor::M_tackle_expires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tackle expire cycles </p>
<p>the number of cycles the current tackle will last for. if 0, player is not tackling. </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../dd/d7d/body__sensor_8h_source.html">body_sensor.h</a></li>
<li>rcsc/player/<a class="el" href="../../d7/dd3/body__sensor_8cpp.html">body_sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
