<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/net/basic_socket.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="../../dir_64d8cfe500152451bf076a85d9acd0c7.html">net</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">basic_socket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d64/basic__socket_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*-c++-*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *Copyright:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Copyright (C) Hidehisa AKIYAMA, Hiroki SHIMORA</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> This code is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> version 3 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *EndCopyright:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef RCSC_NET_BASIC_SOCKET_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RCSC_NET_BASIC_SOCKET_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d25/namespacercsc.html">rcsc</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span>AddrImpl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d0/df3/classrcsc_1_1BasicSocket.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html">BasicSocket</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> M_fd;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9068db25300b73f3f142e949d4cfdc8d">   53</a></span>&#160;    boost::scoped_ptr&lt; AddrImpl &gt; <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9068db25300b73f3f142e949d4cfdc8d">M_dest</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/df3/classrcsc_1_1BasicSocket.html#aaafaa25d92ad888728e6e7bb9fc52037">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#aaafaa25d92ad888728e6e7bb9fc52037">SocketType</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        DATAGRAM_TYPE,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        STREAM_TYPE,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#af2688b88d253d6d6ba38adcaab6881f4">~BasicSocket</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a3980ff20e64dfd8a180a1b589a51bb18">   76</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a3980ff20e64dfd8a180a1b589a51bb18">fd</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">return</span> M_fd;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a432765877b65a24a7120a09f6530d91a">BasicSocket</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5bec4a79eef3b9f59710a8d83b4fa054">setDestPort</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> * addr );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#ab8dc55972aa1ea30e90429d227d1dc66">open</a>( <span class="keyword">const</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#aaafaa25d92ad888728e6e7bb9fc52037">SocketType</a> type );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#adc5ade581bdb6b6214b6de78430a3890">bind</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> port = 0 );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a113fccb05a4415898e7ea0387708992a">setAddr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * hostname,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">int</span> port );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9c6a3a0b716b29533773113681dc11e3">setNonBlocking</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a073c7cdb66300225b0bc600e8121cd46">connectToPresetAddr</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a47d5aef7eb5c44de77398886b64aff4c">writeToStream</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * data,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <span class="keyword">const</span> std::size_t len );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a498ee9bfc45e3328e4cf76def6d9817d">readFromStream</a>( <span class="keywordtype">char</span> * buf,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <span class="keyword">const</span> std::size_t len );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#afe7ca0c5ca889c97ed3b67ef147a4eda">sendDatagramPacket</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * data,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keyword">const</span> std::size_t len );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5fb3525e9abba58ebb05e6f0f77ad663">receiveDatagramPacket</a>( <span class="keywordtype">char</span> * buf,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               <span class="keyword">const</span> std::size_t len,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">bool</span> overwrite_dist_addr = <span class="keyword">false</span> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../d0/df3/classrcsc_1_1BasicSocket.html#acc73074ad2f248af944d7a2b62b9b195">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#acc73074ad2f248af944d7a2b62b9b195">isOpen</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a3980ff20e64dfd8a180a1b589a51bb18">fd</a>() != -1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#af8700a41d1bf275815e6a198e8600315">close</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#adef5bb54dc3ce9f70b873e01a8299dca">send</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * data,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keyword">const</span> std::size_t len ) = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a29b5cae5af7e364df3ce52f78311f145">receive</a>( <span class="keywordtype">char</span> * buf,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                 <span class="keyword">const</span> std::size_t len ) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// end namespace</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrcsc_1_1BasicSocket_html_a498ee9bfc45e3328e4cf76def6d9817d"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a498ee9bfc45e3328e4cf76def6d9817d">rcsc::BasicSocket::readFromStream</a></div><div class="ttdeci">int readFromStream(char *buf, const std::size_t len)</div><div class="ttdoc">receive stream data from the connected remote host. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:327</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></div><div class="ttdoc">socket class </div><div class="ttdef"><b>Definition:</b> basic_socket.h:46</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a113fccb05a4415898e7ea0387708992a"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a113fccb05a4415898e7ea0387708992a">rcsc::BasicSocket::setAddr</a></div><div class="ttdeci">bool setAddr(const char *hostname, const int port)</div><div class="ttdoc">set the address info of the specified remote host. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:183</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_ab8dc55972aa1ea30e90429d227d1dc66"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#ab8dc55972aa1ea30e90429d227d1dc66">rcsc::BasicSocket::open</a></div><div class="ttdeci">bool open(const SocketType type)</div><div class="ttdoc">open socket </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:111</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a073c7cdb66300225b0bc600e8121cd46"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a073c7cdb66300225b0bc600e8121cd46">rcsc::BasicSocket::connectToPresetAddr</a></div><div class="ttdeci">int connectToPresetAddr()</div><div class="ttdoc">connect to address set by setAddr() </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:255</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a47d5aef7eb5c44de77398886b64aff4c"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a47d5aef7eb5c44de77398886b64aff4c">rcsc::BasicSocket::writeToStream</a></div><div class="ttdeci">int writeToStream(const char *data, const std::size_t len)</div><div class="ttdoc">send stream data to the connected host. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:309</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a5bec4a79eef3b9f59710a8d83b4fa054"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5bec4a79eef3b9f59710a8d83b4fa054">rcsc::BasicSocket::setDestPort</a></div><div class="ttdeci">void setDestPort(const void *addr)</div><div class="ttdoc">set distination port </div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_af2688b88d253d6d6ba38adcaab6881f4"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#af2688b88d253d6d6ba38adcaab6881f4">rcsc::BasicSocket::~BasicSocket</a></div><div class="ttdeci">virtual ~BasicSocket()</div><div class="ttdoc">destructor. close socket automatically </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:101</div></div>
<div class="ttc" id="namespacercsc_html"><div class="ttname"><a href="../../d3/d25/namespacercsc.html">rcsc</a></div><div class="ttdef"><b>Definition:</b> arm_off.h:37</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a29b5cae5af7e364df3ce52f78311f145"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a29b5cae5af7e364df3ce52f78311f145">rcsc::BasicSocket::receive</a></div><div class="ttdeci">virtual int receive(char *buf, const std::size_t len)=0</div><div class="ttdoc">receive stream data from the connected remote host. </div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_af8700a41d1bf275815e6a198e8600315"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#af8700a41d1bf275815e6a198e8600315">rcsc::BasicSocket::close</a></div><div class="ttdeci">int close()</div><div class="ttdoc">close socket </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:289</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a9c6a3a0b716b29533773113681dc11e3"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9c6a3a0b716b29533773113681dc11e3">rcsc::BasicSocket::setNonBlocking</a></div><div class="ttdeci">int setNonBlocking()</div><div class="ttdoc">set non blocking mode. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:273</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a9068db25300b73f3f142e949d4cfdc8d"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9068db25300b73f3f142e949d4cfdc8d">rcsc::BasicSocket::M_dest</a></div><div class="ttdeci">boost::scoped_ptr&lt; AddrImpl &gt; M_dest</div><div class="ttdoc">destination address </div><div class="ttdef"><b>Definition:</b> basic_socket.h:53</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a432765877b65a24a7120a09f6530d91a"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a432765877b65a24a7120a09f6530d91a">rcsc::BasicSocket::BasicSocket</a></div><div class="ttdeci">BasicSocket()</div><div class="ttdoc">constructor for server socket </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:87</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_acc73074ad2f248af944d7a2b62b9b195"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#acc73074ad2f248af944d7a2b62b9b195">rcsc::BasicSocket::isOpen</a></div><div class="ttdeci">bool isOpen() const </div><div class="ttdoc">check if socket is opened or not. </div><div class="ttdef"><b>Definition:</b> basic_socket.h:177</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_adc5ade581bdb6b6214b6de78430a3890"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#adc5ade581bdb6b6214b6de78430a3890">rcsc::BasicSocket::bind</a></div><div class="ttdeci">bool bind(const int port=0)</div><div class="ttdoc">bind the socket to local address </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:150</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a5fb3525e9abba58ebb05e6f0f77ad663"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5fb3525e9abba58ebb05e6f0f77ad663">rcsc::BasicSocket::receiveDatagramPacket</a></div><div class="ttdeci">int receiveDatagramPacket(char *buf, const std::size_t len, const bool overwrite_dist_addr=false)</div><div class="ttdoc">receive datagram data from the connected remote host. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:373</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_adef5bb54dc3ce9f70b873e01a8299dca"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#adef5bb54dc3ce9f70b873e01a8299dca">rcsc::BasicSocket::send</a></div><div class="ttdeci">virtual int send(const char *data, const std::size_t len)=0</div><div class="ttdoc">send stream data to the connected host. </div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_a3980ff20e64dfd8a180a1b589a51bb18"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#a3980ff20e64dfd8a180a1b589a51bb18">rcsc::BasicSocket::fd</a></div><div class="ttdeci">int fd() const </div><div class="ttdoc">returns socket file descriptor </div><div class="ttdef"><b>Definition:</b> basic_socket.h:76</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_afe7ca0c5ca889c97ed3b67ef147a4eda"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#afe7ca0c5ca889c97ed3b67ef147a4eda">rcsc::BasicSocket::sendDatagramPacket</a></div><div class="ttdeci">int sendDatagramPacket(const char *data, const std::size_t len)</div><div class="ttdoc">send datagram data to the connected host. </div><div class="ttdef"><b>Definition:</b> basic_socket.cpp:352</div></div>
<div class="ttc" id="classrcsc_1_1BasicSocket_html_aaafaa25d92ad888728e6e7bb9fc52037"><div class="ttname"><a href="../../d0/df3/classrcsc_1_1BasicSocket.html#aaafaa25d92ad888728e6e7bb9fc52037">rcsc::BasicSocket::SocketType</a></div><div class="ttdeci">SocketType</div><div class="ttdoc">socket type definition </div><div class="ttdef"><b>Definition:</b> basic_socket.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
