<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::UnitedRegion2D クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html">UnitedRegion2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="../../d7/da1/classrcsc_1_1UnitedRegion2D-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::UnitedRegion2D クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>union set of 2D regions  
 <a href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/da3/composite__region__2d_8h_source.html">composite_region_2d.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::UnitedRegion2D の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/d72/classrcsc_1_1UnitedRegion2D.png" usemap="#rcsc::UnitedRegion2D_map" alt=""/>
  <map id="rcsc::UnitedRegion2D_map" name="rcsc::UnitedRegion2D_map">
<area href="../../d3/dc0/classrcsc_1_1Region2D.html" title="abstract 2D region class " alt="rcsc::Region2D" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac0a45e24baf16d47f48a083231a7e557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a45e24baf16d47f48a083231a7e557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#ac0a45e24baf16d47f48a083231a7e557">UnitedRegion2D</a> ()</td></tr>
<tr class="memdesc:ac0a45e24baf16d47f48a083231a7e557"><td class="mdescLeft">&#160;</td><td class="mdescRight">create empty region set <br /></td></tr>
<tr class="separator:ac0a45e24baf16d47f48a083231a7e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43685e55879af63432e0e8104bb1e79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a43685e55879af63432e0e8104bb1e79d">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2)</td></tr>
<tr class="memdesc:a43685e55879af63432e0e8104bb1e79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with 2 regions. all arguments must be a dynamically allocated object.  <a href="#a43685e55879af63432e0e8104bb1e79d">[詳解]</a><br /></td></tr>
<tr class="separator:a43685e55879af63432e0e8104bb1e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5cddcd01541a4d3972786088ee388b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a2f5cddcd01541a4d3972786088ee388b">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3)</td></tr>
<tr class="memdesc:a2f5cddcd01541a4d3972786088ee388b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#a2f5cddcd01541a4d3972786088ee388b">[詳解]</a><br /></td></tr>
<tr class="separator:a2f5cddcd01541a4d3972786088ee388b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af005054c80c6f27481a52f28c7933deb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#af005054c80c6f27481a52f28c7933deb">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r4)</td></tr>
<tr class="memdesc:af005054c80c6f27481a52f28c7933deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#af005054c80c6f27481a52f28c7933deb">[詳解]</a><br /></td></tr>
<tr class="separator:af005054c80c6f27481a52f28c7933deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3f907e914929c29abcbbe211dfc06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a7ea3f907e914929c29abcbbe211dfc06">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r4, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r5)</td></tr>
<tr class="memdesc:a7ea3f907e914929c29abcbbe211dfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#a7ea3f907e914929c29abcbbe211dfc06">[詳解]</a><br /></td></tr>
<tr class="separator:a7ea3f907e914929c29abcbbe211dfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5dd9ae842b1ea27bed2a2f2b6dfb49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a0b5dd9ae842b1ea27bed2a2f2b6dfb49">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r4, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r5, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r6)</td></tr>
<tr class="memdesc:a0b5dd9ae842b1ea27bed2a2f2b6dfb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#a0b5dd9ae842b1ea27bed2a2f2b6dfb49">[詳解]</a><br /></td></tr>
<tr class="separator:a0b5dd9ae842b1ea27bed2a2f2b6dfb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038558badc1e8b2daa2a9931a7362b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a038558badc1e8b2daa2a9931a7362b58">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r4, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r5, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r6, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r7)</td></tr>
<tr class="memdesc:a038558badc1e8b2daa2a9931a7362b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#a038558badc1e8b2daa2a9931a7362b58">[詳解]</a><br /></td></tr>
<tr class="separator:a038558badc1e8b2daa2a9931a7362b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4eb89a2492fa0973405b69f6bcd835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#abb4eb89a2492fa0973405b69f6bcd835">UnitedRegion2D</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r1, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r2, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r3, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r4, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r5, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r6, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r7, const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r8)</td></tr>
<tr class="memdesc:abb4eb89a2492fa0973405b69f6bcd835"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with regions. all arguments must be a dynamically allocated object.  <a href="#abb4eb89a2492fa0973405b69f6bcd835">[詳解]</a><br /></td></tr>
<tr class="separator:abb4eb89a2492fa0973405b69f6bcd835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3e9cf49a8d8eb8fb4f3c9b0446198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html">UnitedRegion2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#a61f3e9cf49a8d8eb8fb4f3c9b0446198">add</a> (const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *r)</td></tr>
<tr class="memdesc:a61f3e9cf49a8d8eb8fb4f3c9b0446198"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new region.  <a href="#a61f3e9cf49a8d8eb8fb4f3c9b0446198">[詳解]</a><br /></td></tr>
<tr class="separator:a61f3e9cf49a8d8eb8fb4f3c9b0446198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7d9cd4469f138d127994efb0d09a4"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#ab6c7d9cd4469f138d127994efb0d09a4">area</a> () const </td></tr>
<tr class="memdesc:ab6c7d9cd4469f138d127994efb0d09a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">not implemented yet.  <a href="#ab6c7d9cd4469f138d127994efb0d09a4">[詳解]</a><br /></td></tr>
<tr class="separator:ab6c7d9cd4469f138d127994efb0d09a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcab2c1ed1610d0fe76ae0269778ecb2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html#abcab2c1ed1610d0fe76ae0269778ecb2">contains</a> (const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;point) const </td></tr>
<tr class="memdesc:abcab2c1ed1610d0fe76ae0269778ecb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if union region contains 'point'.  <a href="#abcab2c1ed1610d0fe76ae0269778ecb2">[詳解]</a><br /></td></tr>
<tr class="separator:abcab2c1ed1610d0fe76ae0269778ecb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1Region2D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1Region2D')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">rcsc::Region2D</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:abc34bfdd9e0683003012f25ae7a2512b inherit pub_methods_classrcsc_1_1Region2D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc34bfdd9e0683003012f25ae7a2512b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html#abc34bfdd9e0683003012f25ae7a2512b">~Region2D</a> ()</td></tr>
<tr class="memdesc:abc34bfdd9e0683003012f25ae7a2512b inherit pub_methods_classrcsc_1_1Region2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor. <br /></td></tr>
<tr class="separator:abc34bfdd9e0683003012f25ae7a2512b inherit pub_methods_classrcsc_1_1Region2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1Region2D"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1Region2D')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">rcsc::Region2D</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a577990d3a9f85a96ec51c412bd47fb1d inherit pro_methods_classrcsc_1_1Region2D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577990d3a9f85a96ec51c412bd47fb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html#a577990d3a9f85a96ec51c412bd47fb1d">Region2D</a> ()</td></tr>
<tr class="memdesc:a577990d3a9f85a96ec51c412bd47fb1d inherit pro_methods_classrcsc_1_1Region2D"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessible only from derived classes <br /></td></tr>
<tr class="separator:a577990d3a9f85a96ec51c412bd47fb1d inherit pro_methods_classrcsc_1_1Region2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>union set of 2D regions </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a43685e55879af63432e0e8104bb1e79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with 2 regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5cddcd01541a4d3972786088ee388b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af005054c80c6f27481a52f28c7933deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
    <tr><td class="paramname">r4</td><td>4th region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea3f907e914929c29abcbbe211dfc06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
    <tr><td class="paramname">r4</td><td>4th region </td></tr>
    <tr><td class="paramname">r5</td><td>5th region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b5dd9ae842b1ea27bed2a2f2b6dfb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
    <tr><td class="paramname">r4</td><td>4th region </td></tr>
    <tr><td class="paramname">r5</td><td>5th region </td></tr>
    <tr><td class="paramname">r6</td><td>6th region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a038558badc1e8b2daa2a9931a7362b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
    <tr><td class="paramname">r4</td><td>4th region </td></tr>
    <tr><td class="paramname">r5</td><td>5th region </td></tr>
    <tr><td class="paramname">r6</td><td>6th region </td></tr>
    <tr><td class="paramname">r7</td><td>7th region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb4eb89a2492fa0973405b69f6bcd835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::UnitedRegion2D::UnitedRegion2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with regions. all arguments must be a dynamically allocated object. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r1</td><td>1st region </td></tr>
    <tr><td class="paramname">r2</td><td>2nd region </td></tr>
    <tr><td class="paramname">r3</td><td>3rd region </td></tr>
    <tr><td class="paramname">r4</td><td>4th region </td></tr>
    <tr><td class="paramname">r5</td><td>5th region </td></tr>
    <tr><td class="paramname">r6</td><td>6th region </td></tr>
    <tr><td class="paramname">r7</td><td>7th region </td></tr>
    <tr><td class="paramname">r8</td><td>8th region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a61f3e9cf49a8d8eb8fb4f3c9b0446198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d72/classrcsc_1_1UnitedRegion2D.html">UnitedRegion2D</a>&amp; rcsc::UnitedRegion2D::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html">Region2D</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add new region. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>new region, which must be a dynamically allocated object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to itself </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c7d9cd4469f138d127994efb0d09a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::UnitedRegion2D::area </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not implemented yet. </p>
<dl class="section return"><dt>戻り値</dt><dd>always 0 </dd></dl>

<p><a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html#a2502791cb8472d99df26d9e216e74357">rcsc::Region2D</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="abcab2c1ed1610d0fe76ae0269778ecb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::UnitedRegion2D::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if union region contains 'point'. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>considerd point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>true or false </dd></dl>

<p><a class="el" href="../../d3/dc0/classrcsc_1_1Region2D.html#a5be3cd9e4045fd957aef13b7be798774">rcsc::Region2D</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/geom/<a class="el" href="../../d2/da3/composite__region__2d_8h_source.html">composite_region_2d.h</a></li>
<li>rcsc/geom/<a class="el" href="../../d6/d22/composite__region__2d_8cpp.html">composite_region_2d.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
