<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::AbsAngleDiffPlayerEvaluator クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d20/classrcsc_1_1AbsAngleDiffPlayerEvaluator.html">AbsAngleDiffPlayerEvaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="../../dd/d27/classrcsc_1_1AbsAngleDiffPlayerEvaluator-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::AbsAngleDiffPlayerEvaluator クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>evaluation by absolute angle difference  
 <a href="../../d0/d20/classrcsc_1_1AbsAngleDiffPlayerEvaluator.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/df7/player__evaluator_8h_source.html">player_evaluator.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::AbsAngleDiffPlayerEvaluator の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/d20/classrcsc_1_1AbsAngleDiffPlayerEvaluator.png" usemap="#rcsc::AbsAngleDiffPlayerEvaluator_map" alt=""/>
  <map id="rcsc::AbsAngleDiffPlayerEvaluator_map" name="rcsc::AbsAngleDiffPlayerEvaluator_map">
<area href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html" title="abstract player evaluator function object class " alt="rcsc::PlayerEvaluator" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a7f6c76701752b3c7edeed4a658a7eac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classrcsc_1_1AbsAngleDiffPlayerEvaluator.html#a7f6c76701752b3c7edeed4a658a7eac5">AbsAngleDiffPlayerEvaluator</a> (const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;base_point, const <a class="el" href="../../da/d2e/classrcsc_1_1AngleDeg.html">AngleDeg</a> &amp;base_angle)</td></tr>
<tr class="memdesc:a7f6c76701752b3c7edeed4a658a7eac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with base point &amp; angle  <a href="#a7f6c76701752b3c7edeed4a658a7eac5">[詳解]</a><br /></td></tr>
<tr class="separator:a7f6c76701752b3c7edeed4a658a7eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4e872411dc9feff1af3e07e8149f32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d20/classrcsc_1_1AbsAngleDiffPlayerEvaluator.html#a5e4e872411dc9feff1af3e07e8149f32">operator()</a> (const <a class="el" href="../../dd/de5/classrcsc_1_1AbstractPlayerObject.html">AbstractPlayerObject</a> &amp;p) const </td></tr>
<tr class="memdesc:a5e4e872411dc9feff1af3e07e8149f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluation function  <a href="#a5e4e872411dc9feff1af3e07e8149f32">[詳解]</a><br /></td></tr>
<tr class="separator:a5e4e872411dc9feff1af3e07e8149f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1PlayerEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1PlayerEvaluator')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html">rcsc::PlayerEvaluator</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:a9dd5f3dda0d2a3549a67ec0fedaa209a inherit pub_methods_classrcsc_1_1PlayerEvaluator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd5f3dda0d2a3549a67ec0fedaa209a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html#a9dd5f3dda0d2a3549a67ec0fedaa209a">~PlayerEvaluator</a> ()</td></tr>
<tr class="memdesc:a9dd5f3dda0d2a3549a67ec0fedaa209a inherit pub_methods_classrcsc_1_1PlayerEvaluator"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:a9dd5f3dda0d2a3549a67ec0fedaa209a inherit pub_methods_classrcsc_1_1PlayerEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pub_types_classrcsc_1_1PlayerEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classrcsc_1_1PlayerEvaluator')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html">rcsc::PlayerEvaluator</a> に属する継承公開型</td></tr>
<tr class="memitem:adc330f99ac0a229a8f68ac90a57bb81d inherit pub_types_classrcsc_1_1PlayerEvaluator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc330f99ac0a229a8f68ac90a57bb81d"></a>
typedef boost::shared_ptr&lt; <a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html">PlayerEvaluator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b></td></tr>
<tr class="separator:adc330f99ac0a229a8f68ac90a57bb81d inherit pub_types_classrcsc_1_1PlayerEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b72c1c644c4144590a8e39ced8cda inherit pub_types_classrcsc_1_1PlayerEvaluator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2b72c1c644c4144590a8e39ced8cda"></a>
typedef boost::shared_ptr&lt; const <a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html">PlayerEvaluator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConstPtr</b></td></tr>
<tr class="separator:adc2b72c1c644c4144590a8e39ced8cda inherit pub_types_classrcsc_1_1PlayerEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1PlayerEvaluator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1PlayerEvaluator')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html">rcsc::PlayerEvaluator</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a8668b1ffde344bb9e9cd16ecd2129c95 inherit pro_methods_classrcsc_1_1PlayerEvaluator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8668b1ffde344bb9e9cd16ecd2129c95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html#a8668b1ffde344bb9e9cd16ecd2129c95">PlayerEvaluator</a> ()</td></tr>
<tr class="memdesc:a8668b1ffde344bb9e9cd16ecd2129c95 inherit pro_methods_classrcsc_1_1PlayerEvaluator"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor <br /></td></tr>
<tr class="separator:a8668b1ffde344bb9e9cd16ecd2129c95 inherit pro_methods_classrcsc_1_1PlayerEvaluator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>evaluation by absolute angle difference </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a7f6c76701752b3c7edeed4a658a7eac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::AbsAngleDiffPlayerEvaluator::AbsAngleDiffPlayerEvaluator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>base_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d2e/classrcsc_1_1AngleDeg.html">AngleDeg</a> &amp;&#160;</td>
          <td class="paramname"><em>base_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with base point &amp; angle </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_point</td><td>base point </td></tr>
    <tr><td class="paramname">base_angle</td><td>compared angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5e4e872411dc9feff1af3e07e8149f32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double rcsc::AbsAngleDiffPlayerEvaluator::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dd/de5/classrcsc_1_1AbstractPlayerObject.html">AbstractPlayerObject</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evaluation function </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>const reference to the target player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>evaluation value (absolute angle difference) </dd></dl>

<p><a class="el" href="../../d7/d93/classrcsc_1_1PlayerEvaluator.html#ab310724d5b42bdf68c34942dd028c023">rcsc::PlayerEvaluator</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../d6/df7/player__evaluator_8h_source.html">player_evaluator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
