<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::OpponentMessage クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html">OpponentMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="../../d0/dfe/classrcsc_1_1OpponentMessage-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::OpponentMessage クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>opponent info message encoder  
 <a href="../../d0/d14/classrcsc_1_1OpponentMessage.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d7/d1a/say__message__builder_8h_source.html">say_message_builder.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> rcsc::OpponentMessage の継承関係図</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d0/d14/classrcsc_1_1OpponentMessage.png" usemap="#rcsc::OpponentMessage_map" alt=""/>
  <map id="rcsc::OpponentMessage_map" name="rcsc::OpponentMessage_map">
<area href="../../d6/dd6/classrcsc_1_1SayMessage.html" title="abstract player&#39;s say message encoder " alt="rcsc::SayMessage" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a0501b880b190bde29693018482c34d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a0501b880b190bde29693018482c34d81">OpponentMessage</a> (const int unum, const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;player_pos, const <a class="el" href="../../da/d2e/classrcsc_1_1AngleDeg.html">AngleDeg</a> &amp;player_body)</td></tr>
<tr class="memdesc:a0501b880b190bde29693018482c34d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with raw information  <a href="#a0501b880b190bde29693018482c34d81">[詳解]</a><br /></td></tr>
<tr class="separator:a0501b880b190bde29693018482c34d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312400d8392cb264ea3e5b1f7123c514"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a312400d8392cb264ea3e5b1f7123c514">header</a> () const </td></tr>
<tr class="memdesc:a312400d8392cb264ea3e5b1f7123c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the header character of this message  <a href="#a312400d8392cb264ea3e5b1f7123c514">[詳解]</a><br /></td></tr>
<tr class="separator:a312400d8392cb264ea3e5b1f7123c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6e331f329d5e7ec5c48169c72714c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a2c6e331f329d5e7ec5c48169c72714c7">length</a> () const </td></tr>
<tr class="memdesc:a2c6e331f329d5e7ec5c48169c72714c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of this message  <a href="#a2c6e331f329d5e7ec5c48169c72714c7">[詳解]</a><br /></td></tr>
<tr class="separator:a2c6e331f329d5e7ec5c48169c72714c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5f7aa32e747ae6cb519b9f91125ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a4ae5f7aa32e747ae6cb519b9f91125ba">toStr</a> (std::string &amp;to) const </td></tr>
<tr class="memdesc:a4ae5f7aa32e747ae6cb519b9f91125ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">append this info to the audio message  <a href="#a4ae5f7aa32e747ae6cb519b9f91125ba">[詳解]</a><br /></td></tr>
<tr class="separator:a4ae5f7aa32e747ae6cb519b9f91125ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51568ecbb28ae35e0978400b38a8068f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a51568ecbb28ae35e0978400b38a8068f">printDebug</a> (std::ostream &amp;os) const </td></tr>
<tr class="memdesc:a51568ecbb28ae35e0978400b38a8068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">append the debug message  <a href="#a51568ecbb28ae35e0978400b38a8068f">[詳解]</a><br /></td></tr>
<tr class="separator:a51568ecbb28ae35e0978400b38a8068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrcsc_1_1SayMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrcsc_1_1SayMessage')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html">rcsc::SayMessage</a> に属する継承公開メンバ関数</td></tr>
<tr class="memitem:af5c625b173a46a76b70d1bfdbe2b6047 inherit pub_methods_classrcsc_1_1SayMessage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c625b173a46a76b70d1bfdbe2b6047"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#af5c625b173a46a76b70d1bfdbe2b6047">~SayMessage</a> ()</td></tr>
<tr class="memdesc:af5c625b173a46a76b70d1bfdbe2b6047 inherit pub_methods_classrcsc_1_1SayMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destruct. do nothing. <br /></td></tr>
<tr class="separator:af5c625b173a46a76b70d1bfdbe2b6047 inherit pub_methods_classrcsc_1_1SayMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:a01c75f006e98ee6a9e6332e91f13b377"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d14/classrcsc_1_1OpponentMessage.html#a01c75f006e98ee6a9e6332e91f13b377">slength</a> ()</td></tr>
<tr class="memdesc:a01c75f006e98ee6a9e6332e91f13b377"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the length of this message.  <a href="#a01c75f006e98ee6a9e6332e91f13b377">[詳解]</a><br /></td></tr>
<tr class="separator:a01c75f006e98ee6a9e6332e91f13b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
その他の継承メンバ</h2></td></tr>
<tr class="inherit_header pro_methods_classrcsc_1_1SayMessage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrcsc_1_1SayMessage')"><img src="../../closed.png" alt="-"/>&#160;基底クラス <a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html">rcsc::SayMessage</a> に属する継承限定公開メンバ関数</td></tr>
<tr class="memitem:a0ac20e9638abbb3dffc8edea4b0bd1a7 inherit pro_methods_classrcsc_1_1SayMessage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac20e9638abbb3dffc8edea4b0bd1a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#a0ac20e9638abbb3dffc8edea4b0bd1a7">SayMessage</a> ()</td></tr>
<tr class="memdesc:a0ac20e9638abbb3dffc8edea4b0bd1a7 inherit pro_methods_classrcsc_1_1SayMessage"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructer <br /></td></tr>
<tr class="separator:a0ac20e9638abbb3dffc8edea4b0bd1a7 inherit pro_methods_classrcsc_1_1SayMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>opponent info message encoder </p>
<p>format: "O&lt;unum_pos_body:4&gt;" the length of message == 5 </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a0501b880b190bde29693018482c34d81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::OpponentMessage::OpponentMessage </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>unum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>player_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d2e/classrcsc_1_1AngleDeg.html">AngleDeg</a> &amp;&#160;</td>
          <td class="paramname"><em>player_body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with raw information </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">unum</td><td>player's unum </td></tr>
    <tr><td class="paramname">player_pos</td><td>goalie's global position </td></tr>
    <tr><td class="paramname">player_body</td><td>goalie's body angle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a312400d8392cb264ea3e5b1f7123c514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rcsc::OpponentMessage::header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the header character of this message </p>
<dl class="section return"><dt>戻り値</dt><dd>header character of this message </dd></dl>

<p><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#a43a6cab811af83d8097ac9ed61015ce4">rcsc::SayMessage</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a2c6e331f329d5e7ec5c48169c72714c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::OpponentMessage::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the length of this message </p>
<dl class="section return"><dt>戻り値</dt><dd>the length of encoded message </dd></dl>

<p><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#a7af61adf60463f769f25567d76f09401">rcsc::SayMessage</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a51568ecbb28ae35e0978400b38a8068f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; rcsc::OpponentMessage::printDebug </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append the debug message </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>reference to the output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>reference to the output stream </dd></dl>

<p><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#abc8c05b372701d3b0685fe828c25ef5e">rcsc::SayMessage</a>を実装しています。</p>

</div>
</div>
<a class="anchor" id="a01c75f006e98ee6a9e6332e91f13b377"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int rcsc::OpponentMessage::slength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the length of this message. </p>
<dl class="section return"><dt>戻り値</dt><dd>the length of encoded message </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae5f7aa32e747ae6cb519b9f91125ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool rcsc::OpponentMessage::toStr </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>append this info to the audio message </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>reference to the message string instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>result status of encoding </dd></dl>

<p><a class="el" href="../../d6/dd6/classrcsc_1_1SayMessage.html#a614f29105dfdd6cc794a74f608e4d402">rcsc::SayMessage</a>を実装しています。</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../d7/d1a/say__message__builder_8h_source.html">say_message_builder.h</a></li>
<li>rcsc/player/<a class="el" href="../../dd/d4e/say__message__builder_8cpp.html">say_message_builder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
