<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: メンバ一覧</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">FormationRBF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rcsc::FormationRBF メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a0766a0e10f443aae7b370fcbe71264d3">CENTER</a> 列挙値</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConstPtr</b> typedef (定義場所: <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a>)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#ad5b2cc850f0c786a8b97d7e06ef08ed1">create</a>()</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a0fee7791bcb84530fab4f4b52276f693">rcsc::Formation::create</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a20ef34debcda82139cfae3c7ec642c52">rcsc::Formation::create</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#aa24a88ec028a95278d018440e053b3b5">createDefaultData</a>()</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#afd981265241f733f265dd0df0d97ce75">createNewRole</a>(const int unum, const std::string &amp;role_name, const SideType type)</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af80d977901e2faa5f1e0a1617e349279">Creator</a> typedef</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ac1a0b885c9d2627e770f6a3ad0770bef">Creators</a> typedef</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a7a967f45d743ff2db4833d0a6c0f5a43">creators</a>()</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a798f68ac29f46638c876436878b4d17b">Formation</a>()</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a938f6c7c9337535c0c0cb916e7484f7f">FormationRBF</a>()</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a696a83fc7eeec4d305ca63283f97968e">getPosition</a>(const int unum, const Vector2D &amp;focus_point) const </td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a490edb0d52982bae1f1b903315f5a316">getPositions</a>(const Vector2D &amp;focus_point, std::vector&lt; Vector2D &gt; &amp;positions) const </td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a6e7f92a0fe44f41e768869d62c401a72">getRoleName</a>(const int unum) const </td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a0610d91cb791eac95b418182905c56cf">getSymmetryNumber</a>(const int unum) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#ad5d5064674e14fcb0eda80ae7fe21e5e">isCenterType</a>(const int unum) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#abd9c4baa6ee82aba1d16e6649152b5bf">isSideType</a>(const int unum) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#abd5f15978e34a53f3f6504cbb5481863">isSymmetryType</a>(const int unum) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a913cf319b196451b6b370efbd8b89e38">M_samples</a></td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af28abd43239ec3606b5af5e9abfecef9">M_symmetry_number</a></td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a67835e9957b32d32fbd9f44460b8b4b1">M_version</a></td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a097f6c6775b9d3e6341bb7aad0718835">methodName</a>() const </td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a4db950bb7cfeaa29241a5eaab28e2beb">name</a>()</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a396df2407db04f08e04145b2d51e6fce">NAME</a></td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a52d5a1e239ac5e8c77876bb532d8513a">print</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a863a5e7cf5fd87d73db5645d59ce4f80">printConf</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a9ae5b2b28aed753e9a276ed200457308">printHeader</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a13be0a2e9bc2e518e89c6dd189cb884d">printSamples</a>(std::ostream &amp;os) const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ptr</b> typedef (定義場所: <a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a>)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a9d287cf5b76b3e6980287daf71cfcb6d">read</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a3546877ba7b0515da9a5529a99e83892">readConf</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a07ccb441a2c0e85b69e172f333c92c9d">readHeader</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a8a7483c2c40b7082840ed994151233ce">readSamples</a>(std::istream &amp;is)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a20e0b172cff3fcdee91e4174bb9f905c">samples</a>()</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a3a8fdcaed276f92c35a91e1f08885c85">samples</a>() const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#af078bb3736988950258cba693b5dbe78">setCenterType</a>(const int unum)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a88833d9df35ab1ed88e870baa09a4470">setRoleName</a>(const int unum, const std::string &amp;name)</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a26eb81ad13b244951b9057c0ca6ef18c">setSamples</a>(formation::SampleDataSet::Ptr samples)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a40d55c595f0037079f8bcefe7c754f39">setSideType</a>(const int unum)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a1793de4f0ad660eebaac60c31a76263e">setSymmetryType</a>(const int unum, const int symmetry_unum, const std::string &amp;role_name)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a6145322c9a1aa19e4d0e2d22ea6fdd2f">SIDE</a> 列挙値</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0">SideType</a> 列挙名</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aa5178aecbd2a14b9a11a79429689c5c0a6d63936d4a030072a109280f2a6ae964">SYMMETRY</a> 列挙値</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html#a1c743e70c19a2991bfb1122a9f21b336">train</a>()</td><td class="entry"><a class="el" href="../../d4/d11/classrcsc_1_1FormationRBF.html">rcsc::FormationRBF</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#aec08b89f1fdedbcf52a1055523425473">updateRole</a>(const int unum, const int symmetry_unum, const std::string &amp;role_name)</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a97da72cc12c8856b4193fc3c65ae363d">version</a>() const </td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html#a64dd96666788be87a6856232e30148d8">~Formation</a>()</td><td class="entry"><a class="el" href="../../df/d75/classrcsc_1_1Formation.html">rcsc::Formation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
