<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: メンバ一覧</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">UDPSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rcsc::UDPSocket メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a432765877b65a24a7120a09f6530d91a">BasicSocket</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#adc5ade581bdb6b6214b6de78430a3890">bind</a>(const int port=0)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#af8700a41d1bf275815e6a198e8600315">close</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a073c7cdb66300225b0bc600e8121cd46">connectToPresetAddr</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DATAGRAM_TYPE</b> 列挙値 (定義場所: <a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a>)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a3980ff20e64dfd8a180a1b589a51bb18">fd</a>() const </td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#acc73074ad2f248af944d7a2b62b9b195">isOpen</a>() const </td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9068db25300b73f3f142e949d4cfdc8d">M_dest</a></td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#ab8dc55972aa1ea30e90429d227d1dc66">open</a>(const SocketType type)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a498ee9bfc45e3328e4cf76def6d9817d">readFromStream</a>(char *buf, const std::size_t len)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html#a783dfd3a1b0aad72e8e4150faf414c3e">receive</a>(char *buf, const std::size_t len)</td><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5fb3525e9abba58ebb05e6f0f77ad663">receiveDatagramPacket</a>(char *buf, const std::size_t len, const bool overwrite_dist_addr=false)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html#abc8c1a09ebc2bfcddc7a012a82919b74">send</a>(const char *data, const std::size_t len)</td><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#afe7ca0c5ca889c97ed3b67ef147a4eda">sendDatagramPacket</a>(const char *data, const std::size_t len)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a113fccb05a4415898e7ea0387708992a">setAddr</a>(const char *hostname, const int port)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a5bec4a79eef3b9f59710a8d83b4fa054">setDestPort</a>(const void *addr)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a9c6a3a0b716b29533773113681dc11e3">setNonBlocking</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#aaafaa25d92ad888728e6e7bb9fc52037">SocketType</a> 列挙名</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STREAM_TYPE</b> 列挙値 (定義場所: <a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a>)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html#aef95c82b6ab7e4dd50132e76a8ea3323">UDPSocket</a>(const int port)</td><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html#a525e26eb893b7a5e04e561c3e5b33777">UDPSocket</a>(const char *hostname, const int port)</td><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#a47d5aef7eb5c44de77398886b64aff4c">writeToStream</a>(const char *data, const std::size_t len)</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html#af2688b88d253d6d6ba38adcaab6881f4">~BasicSocket</a>()</td><td class="entry"><a class="el" href="../../d0/df3/classrcsc_1_1BasicSocket.html">rcsc::BasicSocket</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html#a7fff22fbe9e1de66419af7d10376a990">~UDPSocket</a>()</td><td class="entry"><a class="el" href="../../da/d71/classrcsc_1_1UDPSocket.html">rcsc::UDPSocket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
