<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/rcg/parser_v5.h ソースファイル</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li><a href="../../annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>ファイル一覧</span></a></li>
      <li><a href="../../globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="../../dir_593e997442adf843ff1d7cc124b9e646.html">rcg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser_v5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d33/parser__v5_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*-c++-*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *Copyright:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> Copyright (C) Hidehisa AKIYAMA</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> This code is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> version 3 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> Lesser General Public License for more details.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *EndCopyright:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef RCSC_RCG_PARSER_V5_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define RCSC_RCG_PARSER_V5_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d16/parser__v4_8h.html">rcsc/rcg/parser_v4.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d25/namespacercsc.html">rcsc</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>rcg {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html">ParserV5</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : <span class="keyword">public</span> <a class="code" href="../../dc/da2/classrcsc_1_1rcg_1_1ParserV4.html">ParserV4</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a2c0a29b57ae23dae67022be05a1daa75">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a2c0a29b57ae23dae67022be05a1daa75">version</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">      </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="../../d6/db0/rcg_2types_8h.html#a9b01b6e826b5cc5f9f376e155d6cddb2">REC_VERSION_5</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a1fe6d69c4487ffc74d8034cd9b7e2794">parse</a>( std::istream &amp; is,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <a class="code" href="../../df/d7c/classrcsc_1_1rcg_1_1Handler.html">Handler</a> &amp; handler ) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> parseShow( <span class="keyword">const</span> <span class="keywordtype">int</span> n_line,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keyword">const</span> std::string &amp; line,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="../../df/d7c/classrcsc_1_1rcg_1_1Handler.html">Handler</a> &amp; handler ) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// end of namespace</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// end of namespace</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classrcsc_1_1rcg_1_1ParserV4_html"><div class="ttname"><a href="../../dc/da2/classrcsc_1_1rcg_1_1ParserV4.html">rcsc::rcg::ParserV4</a></div><div class="ttdoc">rcg v4 parser class </div><div class="ttdef"><b>Definition:</b> parser_v4.h:47</div></div>
<div class="ttc" id="classrcsc_1_1rcg_1_1Handler_html"><div class="ttname"><a href="../../df/d7c/classrcsc_1_1rcg_1_1Handler.html">rcsc::rcg::Handler</a></div><div class="ttdoc">abstract rcg data handler class. </div><div class="ttdef"><b>Definition:</b> handler.h:48</div></div>
<div class="ttc" id="classrcsc_1_1rcg_1_1ParserV5_html_a2c0a29b57ae23dae67022be05a1daa75"><div class="ttname"><a href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a2c0a29b57ae23dae67022be05a1daa75">rcsc::rcg::ParserV5::version</a></div><div class="ttdeci">int version() const </div><div class="ttdoc">get supported rcg version </div><div class="ttdef"><b>Definition:</b> parser_v5.h:52</div></div>
<div class="ttc" id="namespacercsc_html"><div class="ttname"><a href="../../d3/d25/namespacercsc.html">rcsc</a></div><div class="ttdef"><b>Definition:</b> arm_off.h:37</div></div>
<div class="ttc" id="classrcsc_1_1rcg_1_1ParserV5_html"><div class="ttname"><a href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html">rcsc::rcg::ParserV5</a></div><div class="ttdoc">rcg v5 parser class </div><div class="ttdef"><b>Definition:</b> parser_v5.h:44</div></div>
<div class="ttc" id="classrcsc_1_1rcg_1_1ParserV5_html_a1fe6d69c4487ffc74d8034cd9b7e2794"><div class="ttname"><a href="../../db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a1fe6d69c4487ffc74d8034cd9b7e2794">rcsc::rcg::ParserV5::parse</a></div><div class="ttdeci">virtual bool parse(std::istream &amp;is, Handler &amp;handler) const </div><div class="ttdoc">parse input stream </div><div class="ttdef"><b>Definition:</b> parser_v5.cpp:56</div></div>
<div class="ttc" id="parser__v4_8h_html"><div class="ttname"><a href="../../dc/d16/parser__v4_8h.html">parser_v4.h</a></div><div class="ttdoc">rcg v4 parser Header File. </div></div>
<div class="ttc" id="rcg_2types_8h_html_a9b01b6e826b5cc5f9f376e155d6cddb2"><div class="ttname"><a href="../../d6/db0/rcg_2types_8h.html#a9b01b6e826b5cc5f9f376e155d6cddb2">rcsc::rcg::REC_VERSION_5</a></div><div class="ttdeci">const int REC_VERSION_5</div><div class="ttdoc">recorded value of rcg v5 </div><div class="ttdef"><b>Definition:</b> types.h:953</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
