<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/formation ディレクトリリファレンス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="dir_96b9561739338664d3319293d32cada1.html">formation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formation ディレクトリリファレンス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
ファイル</h2></td></tr>
<tr class="memitem:db/d71/formation_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d71/formation_8cpp.html">formation.cpp</a></td></tr>
<tr class="memdesc:db/d71/formation_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/da8/formation_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/da8/formation_8h.html">formation.h</a> <a href="d9/da8/formation_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d9/da8/formation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract formation classes Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d15/formation__bpn_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d15/formation__bpn_8cpp.html">formation_bpn.cpp</a></td></tr>
<tr class="memdesc:de/d15/formation__bpn_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPN formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d80/formation__bpn_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/d80/formation__bpn_8h.html">formation_bpn.h</a> <a href="d3/d80/formation__bpn_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d3/d80/formation__bpn_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation data classes using BPN Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/dea/formation__cdt_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dea/formation__cdt_8cpp.html">formation_cdt.cpp</a></td></tr>
<tr class="memdesc:d8/dea/formation__cdt_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrained Delaunay Triangulation formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d2a/formation__cdt_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d2a/formation__cdt_8h.html">formation_cdt.h</a> <a href="d2/d2a/formation__cdt_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d2/d2a/formation__cdt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation using Constrained Delaunay Triangulation Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da7/formation__dt_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/da7/formation__dt_8cpp.html">formation_dt.cpp</a></td></tr>
<tr class="memdesc:d3/da7/formation__dt_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delaunay Triangulation formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/db6/formation__dt_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/db6/formation__dt_8h.html">formation_dt.h</a> <a href="de/db6/formation__dt_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:de/db6/formation__dt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation data classes using Delaunay Triangulation Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d08/formation__knn_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d08/formation__knn_8cpp.html">formation_knn.cpp</a></td></tr>
<tr class="memdesc:d2/d08/formation__knn_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">k-nearest neighbor formation class Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d1c/formation__knn_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d1c/formation__knn_8h.html">formation_knn.h</a> <a href="d1/d1c/formation__knn_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d1/d1c/formation__knn_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">k-nearest neighbor formation method class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d56/formation__ngnet_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d56/formation__ngnet_8cpp.html">formation_ngnet.cpp</a></td></tr>
<tr class="memdesc:de/d56/formation__ngnet_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">NGNet formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d7e/formation__ngnet_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d7e/formation__ngnet_8h.html">formation_ngnet.h</a> <a href="dc/d7e/formation__ngnet_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dc/d7e/formation__ngnet_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation data classes using NGNet Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d26/formation__rbf_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d26/formation__rbf_8cpp.html">formation_rbf.cpp</a></td></tr>
<tr class="memdesc:d8/d26/formation__rbf_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">RBF formation data classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/df8/formation__rbf_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/df8/formation__rbf_8h.html">formation_rbf.h</a> <a href="df/df8/formation__rbf_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:df/df8/formation__rbf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation data classes using RBF network Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d7f/formation__sbsp_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d7f/formation__sbsp_8cpp.html">formation_sbsp.cpp</a></td></tr>
<tr class="memdesc:df/d7f/formation__sbsp_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple SBSP formation Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d72/formation__sbsp_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d72/formation__sbsp_8h.html">formation_sbsp.h</a> <a href="d4/d72/formation__sbsp_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d4/d72/formation__sbsp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">simple SBSP formation Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d3f/formation__static_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d3f/formation__static_8cpp.html">formation_static.cpp</a></td></tr>
<tr class="memdesc:d7/d3f/formation__static_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">static type formation method classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/de3/formation__static_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/de3/formation__static_8h.html">formation_static.h</a> <a href="d9/de3/formation__static_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d9/de3/formation__static_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">static type formation method classes Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dc1/formation__uva_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dc1/formation__uva_8cpp.html">formation_uva.cpp</a></td></tr>
<tr class="memdesc:de/dc1/formation__uva_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">UvA Trilearn type formation method classes Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/df7/formation__uva_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/df7/formation__uva_8h.html">formation_uva.h</a> <a href="d3/df7/formation__uva_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d3/df7/formation__uva_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UvA Trilearn type formation method classes Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d6f/sample__data_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d6f/sample__data_8cpp.html">sample_data.cpp</a></td></tr>
<tr class="memdesc:d6/d6f/sample__data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation sample data class Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/df8/sample__data_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/df8/sample__data_8h.html">sample_data.h</a> <a href="dd/df8/sample__data_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dd/df8/sample__data_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">formation sample data class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
