<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/rcg ディレクトリリファレンス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="dir_593e997442adf843ff1d7cc124b9e646.html">rcg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rcg ディレクトリリファレンス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
ファイル</h2></td></tr>
<tr class="memitem:dd/dee/handler_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/dee/handler_8h.html">handler.h</a> <a href="dd/dee/handler_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dd/dee/handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg data handler Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/daf/holder_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/daf/holder_8cpp.html">holder.cpp</a></td></tr>
<tr class="memdesc:d4/daf/holder_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg data holder Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d19/holder_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d19/holder_8h.html">holder.h</a> <a href="d7/d19/holder_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d7/d19/holder_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg data holder Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/ddd/parser_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/ddd/parser_8cpp.html">parser.cpp</a></td></tr>
<tr class="memdesc:dc/ddd/parser_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract rcg parser class Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d36/parser_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d36/parser_8h.html">parser.h</a> <a href="d5/d36/parser_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d5/d36/parser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract rcg parser class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d8b/parser__v1_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d8b/parser__v1_8cpp.html">parser_v1.cpp</a></td></tr>
<tr class="memdesc:d2/d8b/parser__v1_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v1 parser Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d2b/parser__v1_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d2b/parser__v1_8h.html">parser_v1.h</a> <a href="dd/d2b/parser__v1_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dd/d2b/parser__v1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v1 parser Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d39/parser__v2_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d39/parser__v2_8cpp.html">parser_v2.cpp</a></td></tr>
<tr class="memdesc:db/d39/parser__v2_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v2 parser Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/db3/parser__v2_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d9/db3/parser__v2_8h.html">parser_v2.h</a> <a href="d9/db3/parser__v2_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d9/db3/parser__v2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v2 parser Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d7b/parser__v3_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d7b/parser__v3_8cpp.html">parser_v3.cpp</a></td></tr>
<tr class="memdesc:db/d7b/parser__v3_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v3 parser Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d23/parser__v3_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d23/parser__v3_8h.html">parser_v3.h</a> <a href="df/d23/parser__v3_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:df/d23/parser__v3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v3 parser Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dd6/parser__v4_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dd6/parser__v4_8cpp.html">parser_v4.cpp</a></td></tr>
<tr class="memdesc:dc/dd6/parser__v4_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v4 parser Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d16/parser__v4_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d16/parser__v4_8h.html">parser_v4.h</a> <a href="dc/d16/parser__v4_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dc/d16/parser__v4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v4 parser Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d5c/parser__v5_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d5c/parser__v5_8cpp.html">parser_v5.cpp</a></td></tr>
<tr class="memdesc:d8/d5c/parser__v5_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v5 parser Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d33/parser__v5_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d33/parser__v5_8h.html">parser_v5.h</a> <a href="d0/d33/parser__v5_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d0/d33/parser__v5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg v5 parser Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dda/reader_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dda/reader_8h.html">reader.h</a> <a href="d6/dda/reader_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d6/dda/reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg data reader Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d74/serializer_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d74/serializer_8cpp.html">serializer.cpp</a></td></tr>
<tr class="memdesc:d7/d74/serializer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/d5f/serializer_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/d5f/serializer_8h.html">serializer.h</a> <a href="dd/d5f/serializer_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dd/d5f/serializer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d7b/serializer__v1_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d7b/serializer__v1_8cpp.html">serializer_v1.cpp</a></td></tr>
<tr class="memdesc:da/d7b/serializer__v1_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">v1 format rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/dfa/serializer__v1_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/dfa/serializer__v1_8h.html">serializer_v1.h</a> <a href="de/dfa/serializer__v1_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:de/dfa/serializer__v1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">v1 format serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d9c/serializer__v2_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d9c/serializer__v2_8cpp.html">serializer_v2.cpp</a></td></tr>
<tr class="memdesc:df/d9c/serializer__v2_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">v2 format rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d98/serializer__v2_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d98/serializer__v2_8h.html">serializer_v2.h</a> <a href="dc/d98/serializer__v2_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dc/d98/serializer__v2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">v2 format serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d52/serializer__v3_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/d52/serializer__v3_8cpp.html">serializer_v3.cpp</a></td></tr>
<tr class="memdesc:d1/d52/serializer__v3_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">v3 format rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dba/serializer__v3_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/dba/serializer__v3_8h.html">serializer_v3.h</a> <a href="d3/dba/serializer__v3_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d3/dba/serializer__v3_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">v3 format rcg serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/db0/serializer__v4_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d3/db0/serializer__v4_8cpp.html">serializer_v4.cpp</a></td></tr>
<tr class="memdesc:d3/db0/serializer__v4_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">v4 format rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/db3/serializer__v4_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/db3/serializer__v4_8h.html">serializer_v4.h</a> <a href="d7/db3/serializer__v4_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d7/db3/serializer__v4_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">v4 format rcg serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d0a/serializer__v5_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d0a/serializer__v5_8cpp.html">serializer_v5.cpp</a></td></tr>
<tr class="memdesc:dc/d0a/serializer__v5_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">v5 format rcg serializer Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d39/serializer__v5_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d39/serializer__v5_8h.html">serializer_v5.h</a> <a href="d6/d39/serializer__v5_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d6/d39/serializer__v5_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">v5 format rcg serializer class Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/db0/rcg_2types_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/db0/rcg_2types_8h.html">types.h</a> <a href="d6/db0/rcg_2types_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d6/db0/rcg_2types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">rcg data format types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d2d/util_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d2d/util_8cpp.html">util.cpp</a></td></tr>
<tr class="memdesc:df/d2d/util_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilities for rcg data Source File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d3c/util_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d3c/util_8h.html">util.h</a> <a href="d8/d3c/util_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d8/d3c/util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">utilities for rcg data Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
