<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc/coach ディレクトリリファレンス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c675d78837bee8b15cade1a5ff422397.html">rcsc</a></li><li class="navelem"><a class="el" href="dir_5022a08147344abe4848dca757515711.html">coach</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coach ディレクトリリファレンス</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
ファイル</h2></td></tr>
<tr class="memitem:d8/dba/coach__agent_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/dba/coach__agent_8cpp.html">coach_agent.cpp</a></td></tr>
<tr class="memdesc:d8/dba/coach__agent_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic coach agent Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dd1/coach__agent_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/dd1/coach__agent_8h.html">coach_agent.h</a> <a href="dc/dd1/coach__agent_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:dc/dd1/coach__agent_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic coach agent Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d0e/coach__audio__sensor_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/d0e/coach__audio__sensor_8cpp.html">coach_audio_sensor.cpp</a></td></tr>
<tr class="memdesc:dc/d0e/coach__audio__sensor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio message analyzer for coach Source File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d32/coach__audio__sensor_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d32/coach__audio__sensor_8h.html">coach_audio_sensor.h</a> <a href="da/d32/coach__audio__sensor_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:da/d32/coach__audio__sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio message analyzer for coach Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/ddc/coach__command_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/ddc/coach__command_8cpp.html">coach_command.cpp</a></td></tr>
<tr class="memdesc:d4/ddc/coach__command_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">coach command classes Source File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d47/coach__command_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d0/d47/coach__command_8h.html">coach_command.h</a> <a href="d0/d47/coach__command_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d0/d47/coach__command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">coach command classes Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d6b/coach__config_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d6b/coach__config_8cpp.html">coach_config.cpp</a></td></tr>
<tr class="memdesc:db/d6b/coach__config_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">coach configuration Source File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d4b/coach__config_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d4b/coach__config_8h.html">coach_config.h</a> <a href="de/d4b/coach__config_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:de/d4b/coach__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">coach configuration Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/db4/coach__debug__client_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/db4/coach__debug__client_8cpp.html">coach_debug_client.cpp</a></td></tr>
<tr class="memdesc:df/db4/coach__debug__client_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for visual debug server Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d98/coach__debug__client_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d98/coach__debug__client_8h.html">coach_debug_client.h</a> <a href="d7/d98/coach__debug__client_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d7/d98/coach__debug__client_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for visual debug server Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d2b/global__object_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d2b/global__object_8cpp.html">global_object.cpp</a></td></tr>
<tr class="memdesc:d7/d2b/global__object_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The declaration of object types held by coach/trainer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/dbc/global__object_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/dbc/global__object_8h.html">global_object.h</a> <a href="d6/dbc/global__object_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d6/dbc/global__object_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The declaration of object types held by coach/trainer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d0e/global__visual__sensor_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d0e/global__visual__sensor_8cpp.html">global_visual_sensor.cpp</a></td></tr>
<tr class="memdesc:da/d0e/global__visual__sensor_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">global visual sensor data holder class Source File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d39/global__visual__sensor_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d39/global__visual__sensor_8h.html">global_visual_sensor.h</a> <a href="d4/d39/global__visual__sensor_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d4/d39/global__visual__sensor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">global visual sensor data holder class Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/da8/global__world__model_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/da8/global__world__model_8cpp.html">global_world_model.cpp</a></td></tr>
<tr class="memdesc:db/da8/global__world__model_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">noiseless world model class Source File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d03/global__world__model_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d7/d03/global__world__model_8h.html">global_world_model.h</a> <a href="d7/d03/global__world__model_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:d7/d03/global__world__model_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">noiseless world model class Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d11/player__type__analyzer_8cpp"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="de/d11/player__type__analyzer_8cpp.html">player_type_analyzer.cpp</a></td></tr>
<tr class="memdesc:de/d11/player__type__analyzer_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">player type analyzer class Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d51/player__type__analyzer_8h"><td class="memItemLeft" align="right" valign="top">ファイル &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d51/player__type__analyzer_8h.html">player_type_analyzer.h</a> <a href="da/d51/player__type__analyzer_8h_source.html">[コード]</a></td></tr>
<tr class="memdesc:da/d51/player__type__analyzer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">player type analyzer class Header File <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
