<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="d6/d1f/classrcsc_1_1FormationBPN.html#aba69de7c4e0c6dcd1d15c9df202333aa">rcsc::FormationBPN</a>
, <a class="el" href="df/d96/classrcsc_1_1FormationCDT.html#ab476c2e295ce79304a81540d2df1f8a2">rcsc::FormationCDT</a>
, <a class="el" href="d5/dd2/classrcsc_1_1FormationDT.html#a9844a9751bbb2ad897a27a3846843ef2">rcsc::FormationDT</a>
, <a class="el" href="d0/d2d/classrcsc_1_1FormationKNN.html#aa82e51fcd018f07bc070e9374d9261ab">rcsc::FormationKNN</a>
, <a class="el" href="dc/dd2/classrcsc_1_1FormationNGNet.html#adbe544e3a9c8c80807db5bd4ff52550b">rcsc::FormationNGNet</a>
, <a class="el" href="d4/d11/classrcsc_1_1FormationRBF.html#a396df2407db04f08e04145b2d51e6fce">rcsc::FormationRBF</a>
, <a class="el" href="d6/d29/classrcsc_1_1FormationSBSP.html#a0c19323fe98642ab6e75fcb8b9cd1870">rcsc::FormationSBSP</a>
, <a class="el" href="de/dc8/classrcsc_1_1FormationStatic.html#aaca48a681a9371383ad9670c01bb1ce3">rcsc::FormationStatic</a>
, <a class="el" href="d2/d9a/classrcsc_1_1FormationUvA.html#a6b6cb4a9b9d3551aacdddbc206c963cf">rcsc::FormationUvA</a>
</li>
<li>name
: <a class="el" href="de/dc1/structrcsc_1_1rcg_1_1team__t.html#a2944c08e78079243742dd8309fa856a8">rcsc::rcg::team_t</a>
</li>
<li>name_
: <a class="el" href="d6/d8c/structrcsc_1_1FormationSBSP_1_1Role.html#a16bf498443356a157d1ded85169d6051">rcsc::FormationSBSP::Role</a>
, <a class="el" href="da/dbd/structrcsc_1_1LongNamePredicate.html#ac0fd9cddcf6649674f291ec1bf9c7e78">rcsc::LongNamePredicate</a>
, <a class="el" href="de/dac/structrcsc_1_1rcg_1_1TeamT.html#ab4fe32368816bcf7076c59142526cdac">rcsc::rcg::TeamT</a>
</li>
<li>NEAR_DIST_THR
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a6b8b5eadf1d8c8045b80ee0a63934790">rcsc::formation::SampleDataSet</a>
</li>
<li>NEAR_SIDE_RATE
: <a class="el" href="d8/d0a/classrcsc_1_1KickTable.html#a6030151800484809876645c2fa234c12">rcsc::KickTable</a>
</li>
<li>neck_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a8a8ef8ff16652078e6993da786b76307">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#acd641b61569f15807da7a9f03451d55f">rcsc::rcg::PlayerT</a>
</li>
<li>neck_action_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a074c6d3e35ebfa8b4b460a0cb99c37e7">rcsc::PlayerAgent::Impl</a>
</li>
<li>new_dash_power_rate_delta_max
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#aa9fceeae7726c6245e16ccdd537c5e21">rcsc::rcg::player_params_t</a>
</li>
<li>new_dash_power_rate_delta_min
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a8da77a24053cf7315eb63957347c475c">rcsc::rcg::player_params_t</a>
</li>
<li>new_stamina_inc_max_delta_factor
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a958d1bb6fbd582da767a0d06f97af556">rcsc::rcg::player_params_t</a>
</li>
<li>number_
: <a class="el" href="d6/d8c/structrcsc_1_1FormationSBSP_1_1Role.html#a39832b7a839c28d6aa285232680c1b1f">rcsc::FormationSBSP::Role</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
