<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">詳解ありクラスメンバの一覧です。各クラスメンバ詳解へのリンクがあります。</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v0_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#af6372d1d76ee5900f6cce39cae697fe0">rcsc::Triangulation::Triangle</a>
</li>
<li>v1_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#a16f999251cad836c3c3412602cd81947">rcsc::Triangulation::Triangle</a>
</li>
<li>v2_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#a84c3462667f0962e5afc9532abd306a3">rcsc::Triangulation::Triangle</a>
</li>
<li>value_type
: <a class="el" href="d1/dfe/classrcsc_1_1BPNetwork1.html#a9a0ef4b6433224004887f5b1235626d9">rcsc::BPNetwork1&lt; INPUT, HIDDEN, OUTPUT, FuncH, FuncO &gt;</a>
</li>
<li>Vector2D()
: <a class="el" href="d2/d05/classrcsc_1_1Vector2D.html#a981b85536f58e2f7e94b2350e9b50abc">rcsc::Vector2D</a>
</li>
<li>vel()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#a091455428cd4e6a0b0e141d8a1535bf1">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a5a4f9dc258da24c1ec55a9df27a53f5e">rcsc::BallObject</a>
, <a class="el" href="d7/ded/classrcsc_1_1GlobalBallObject.html#a50edcd75f3b69432539852c9cb8c51d1">rcsc::GlobalBallObject</a>
, <a class="el" href="d3/de8/classrcsc_1_1GlobalPlayerObject.html#a3ba7042bab9676d525f524b9ee5cb938">rcsc::GlobalPlayerObject</a>
</li>
<li>vel_
: <a class="el" href="de/d85/structrcsc_1_1AudioMemory_1_1Ball.html#af3c502545fae671a07d64eb55c21f2c8">rcsc::AudioMemory::Ball</a>
, <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#ae8b9ce83eed7919ca9671426d6888e22">rcsc::BallObject::State</a>
, <a class="el" href="d0/d47/structrcsc_1_1FullstateSensor_1_1BallT.html#a05a278c23780b7ccf839fe530173b5e9">rcsc::FullstateSensor::BallT</a>
, <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a5ecb8315160f00ecc255a507f743dd94">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#a20e2b1639ff68bf0c3633a8b7ea22b9b">rcsc::Localization::PlayerT</a>
, <a class="el" href="d3/d25/structrcsc_1_1ShootTable2008_1_1Shot.html#a7f0cb972d81b4a4cd94263c5d490b675">rcsc::ShootTable2008::Shot</a>
</li>
<li>vel_count_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#a0fc4dee27784a83540ab3aa4fd645d83">rcsc::BallObject::State</a>
</li>
<li>vel_error_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#ab2bb7bebaef98b19db6abfa10fa3af00">rcsc::BallObject::State</a>
</li>
<li>velCount()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#ae96b81b461b92ffcf776a65dcc39b399">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a2d3a2cd3580bdee1d4f934b93306b53d">rcsc::BallObject</a>
</li>
<li>velError()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a5c6cd69e17c921434f16cfb292695602">rcsc::BallObject</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a4e417c472fdc865e1ff6a9b3fa329a7b">rcsc::SelfObject</a>
</li>
<li>velValid()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#aac0df58a964a5666fe11a3fae08844bd">rcsc::BallObject</a>
, <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#ac3df410716df9949669c0f804f4375d9">rcsc::PlayerObject</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a380f17dae1636c9fb6121c5307d89800">rcsc::SelfObject</a>
</li>
<li>version()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#ae0e6a1bf65ec7abd6e8ea9146f672e43">rcsc::CoachConfig</a>
, <a class="el" href="df/d75/classrcsc_1_1Formation.html#a97da72cc12c8856b4193fc3c65ae363d">rcsc::Formation</a>
, <a class="el" href="da/de7/classrcsc_1_1PlayerConfig.html#a02672c1279cc6d008498f740825e88af">rcsc::PlayerConfig</a>
, <a class="el" href="de/dab/classrcsc_1_1rcg_1_1Parser.html#aec546a0bc70360eb3f94f5c2280055a5">rcsc::rcg::Parser</a>
, <a class="el" href="dd/dc5/classrcsc_1_1rcg_1_1ParserV1.html#af0c9b0c398c033f811320fccd002ce95">rcsc::rcg::ParserV1</a>
, <a class="el" href="d9/dfa/classrcsc_1_1rcg_1_1ParserV2.html#ac48d62e1e9f55cf23b66b8e4caed2987">rcsc::rcg::ParserV2</a>
, <a class="el" href="d2/dad/classrcsc_1_1rcg_1_1ParserV3.html#abf43d10d76ce5178c77b0868eb1613c9">rcsc::rcg::ParserV3</a>
, <a class="el" href="dc/da2/classrcsc_1_1rcg_1_1ParserV4.html#aa8566936afaa87bc80309f5eeade924d">rcsc::rcg::ParserV4</a>
, <a class="el" href="db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a2c0a29b57ae23dae67022be05a1daa75">rcsc::rcg::ParserV5</a>
, <a class="el" href="d7/dcf/classrcsc_1_1TrainerConfig.html#a1cf911e2e78a01112e230acb6174b44e">rcsc::TrainerConfig</a>
</li>
<li>vertex()
: <a class="el" href="d5/d25/classrcsc_1_1DelaunayTriangulation_1_1Edge.html#a9b80ad7bd5e4815759148d918d43ac4f">rcsc::DelaunayTriangulation::Edge</a>
, <a class="el" href="da/db0/classrcsc_1_1DelaunayTriangulation_1_1Triangle.html#acb27f457155dbb1ec6abe9eae696dc4a">rcsc::DelaunayTriangulation::Triangle</a>
</li>
<li>Vertex()
: <a class="el" href="d3/d96/classrcsc_1_1DelaunayTriangulation_1_1Vertex.html#a4b3ae2be7581c956d3b09d49d39860ba">rcsc::DelaunayTriangulation::Vertex</a>
</li>
<li>VertexCont
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#aadebb545a4e784cfb14b46e871be09c7">rcsc::ConvexHull</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#abf88de96f41f3b0e01fc4a32a8b9381f">rcsc::DelaunayTriangulation</a>
</li>
<li>vertices()
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#aab1201e14a8c6e66db7b8832d4085e2d">rcsc::ConvexHull</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a908a099a6655ea3669332323ecd9153a">rcsc::DelaunayTriangulation</a>
, <a class="el" href="d4/db9/classrcsc_1_1Polygon2D.html#a089446420e0187df926bf06531f8d996">rcsc::Polygon2D</a>
, <a class="el" href="df/da4/classrcsc_1_1VoronoiDiagramOriginal.html#a284ac7c0fd7f0c634f6db027a6f273ab">rcsc::VoronoiDiagramOriginal</a>
, <a class="el" href="d9/d9b/classrcsc_1_1VoronoiDiagramTriangle.html#a0e8db7d4fd1f0f256ec24a8113a35e38">rcsc::VoronoiDiagramTriangle</a>
</li>
<li>view_action_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a5f585d8b19ca290e09a4b092974426fc">rcsc::PlayerAgent::Impl</a>
</li>
<li>View_ChangeWidth()
: <a class="el" href="df/d3d/classrcsc_1_1View__ChangeWidth.html#a67bda64a1f418cc5d115ba5bd3e256aa">rcsc::View_ChangeWidth</a>
</li>
<li>View_Normal()
: <a class="el" href="d0/dde/classrcsc_1_1View__Normal.html#ae263817a54daa8fdb46b6f3507e3b140">rcsc::View_Normal</a>
</li>
<li>view_quality
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a32c0decad76791b5a1c1b61704debe2f">rcsc::rcg::player_t</a>
</li>
<li>view_quality_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a1e2231b694479556fe003ac1ea479113">rcsc::rcg::PlayerT</a>
</li>
<li>View_Synch()
: <a class="el" href="d1/d5b/classrcsc_1_1View__Synch.html#ad724d86429548c51c4cc0d707136d26a">rcsc::View_Synch</a>
</li>
<li>View_Wide()
: <a class="el" href="d5/d66/classrcsc_1_1View__Wide.html#af0052810847f3a41bf6c5c9fd4133694">rcsc::View_Wide</a>
</li>
<li>view_width
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#acda55c25d3e481a0ca7573af9629d418">rcsc::rcg::player_t</a>
</li>
<li>view_width_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a4181ba5e3eaa592e7c9f12cfc3f035f8">rcsc::rcg::PlayerT</a>
</li>
<li>ViewAction()
: <a class="el" href="d8/dd6/classrcsc_1_1ViewAction.html#a43b8f9c1996f4f974f025c352a90fb5a">rcsc::ViewAction</a>
</li>
<li>ViewArea()
: <a class="el" href="df/d42/classrcsc_1_1ViewArea.html#a71d77e3c2c5c17456fb2d07778489c85">rcsc::ViewArea</a>
</li>
<li>viewAreaCont()
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a411b16279f22f1a93536c7c7296f7dae">rcsc::WorldModel</a>
</li>
<li>ViewGridMap()
: <a class="el" href="dc/de5/classrcsc_1_1ViewGridMap.html#a2d9d80a081eeb3a55d781d8daabeb984">rcsc::ViewGridMap</a>
</li>
<li>viewGridMap()
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a7ccd237d78f93a451f6352dff5eb468c">rcsc::WorldModel</a>
</li>
<li>viewQuality()
: <a class="el" href="d0/df8/classrcsc_1_1BodySensor.html#a8e3ab48ae4a3481f1515776bb73e2648">rcsc::BodySensor</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a3148fe00b00a9e81af7360f739683b95">rcsc::SelfObject</a>
</li>
<li>ViewQuality()
: <a class="el" href="de/d40/classrcsc_1_1ViewQuality.html#a87632bb7a38433efd40c42edf0247bc3">rcsc::ViewQuality</a>
</li>
<li>viewWidth()
: <a class="el" href="d0/df8/classrcsc_1_1BodySensor.html#a7a28f405934d74a82983203e117939a5">rcsc::BodySensor</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#ac3f1044460624a4fce8dab73d245ac15">rcsc::SelfObject</a>
, <a class="el" href="df/d42/classrcsc_1_1ViewArea.html#a6527d8210de1b613e36999e03ceab2b0">rcsc::ViewArea</a>
</li>
<li>ViewWidth()
: <a class="el" href="d0/d4f/classrcsc_1_1ViewWidth.html#af4c39fe7aeb519cae51c50f7580adda6">rcsc::ViewWidth</a>
</li>
<li>visible_angle
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a88a4ff40005ee421dfca4fe599f01c48">rcsc::rcg::server_params_t</a>
</li>
<li>visible_distance
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#afcd496843e7b5a255264063ba8ffb8e9">rcsc::rcg::server_params_t</a>
</li>
<li>visual_
: <a class="el" href="df/d29/structrcsc_1_1CoachAgent_1_1Impl.html#a96499930c9314c27900c9bb84cc47fb4">rcsc::CoachAgent::Impl</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a77afa0b2c5bc14a0bc97a65b858de14d">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d0/da3/structrcsc_1_1TrainerAgent_1_1Impl.html#a1a5dd3a0337f2847273c008233ac6ae5">rcsc::TrainerAgent::Impl</a>
</li>
<li>visualSensor()
: <a class="el" href="db/da9/classrcsc_1_1CoachAgent.html#aa44cf3d0c5a0bb3cdff92ca2f55f51f0">rcsc::CoachAgent</a>
, <a class="el" href="dd/d89/classrcsc_1_1PlayerAgent.html#a523a6635d43c01a6fb99531cc32647ad">rcsc::PlayerAgent</a>
, <a class="el" href="dd/dc2/classrcsc_1_1TrainerAgent.html#ab063ce99d1c8b8fd8514f78b0e50819e">rcsc::TrainerAgent</a>
</li>
<li>VisualSensor()
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a412b7768dc0c030915136d4c64e556b7">rcsc::VisualSensor</a>
</li>
<li>VoronoiDiagramOriginal()
: <a class="el" href="df/da4/classrcsc_1_1VoronoiDiagramOriginal.html#a5371b896afeead8e814129694a2636c1">rcsc::VoronoiDiagramOriginal</a>
</li>
<li>VoronoiDiagramTriangle()
: <a class="el" href="d9/d9b/classrcsc_1_1VoronoiDiagramTriangle.html#a6977b2983b8ef85566596e0de6c3a494">rcsc::VoronoiDiagramTriangle</a>
</li>
<li>voronoiVertex()
: <a class="el" href="da/db0/classrcsc_1_1DelaunayTriangulation_1_1Triangle.html#a5055014b866859515602de144285a2c9">rcsc::DelaunayTriangulation::Triangle</a>
</li>
<li>vx_
: <a class="el" href="d7/d94/structrcsc_1_1rcg_1_1BallT.html#aa35297babe6e29fe05eb0f15d0a74807">rcsc::rcg::BallT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a5254e736173583803eea3deb673f616e">rcsc::rcg::PlayerT</a>
</li>
<li>vy_
: <a class="el" href="d7/d94/structrcsc_1_1rcg_1_1BallT.html#a4ef1c113a0cc24db54377cbea34d211f">rcsc::rcg::BallT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a6520af7b0071c26b5dca08d5155e3fa8">rcsc::rcg::PlayerT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
