<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality()
: <a class="el" href="d4/d3b/classrcsc_1_1PlayerChangeViewCommand.html#a1e2754962422123ec6b2dc058d76afdd">rcsc::PlayerChangeViewCommand</a>
</li>
<li>quantize()
: <a class="el" href="d6/dc2/classrcsc_1_1ObjectTable.html#ae283e4ecb93c281e8585fa8614abd74a">rcsc::ObjectTable</a>
</li>
<li>quantize_dist()
: <a class="el" href="d6/dc2/classrcsc_1_1ObjectTable.html#a7b311db719d249b09829a25305990fdc">rcsc::ObjectTable</a>
</li>
<li>queuedNextAngleFromBody()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a2830c8a96e0976b91c46e189b72c5274">rcsc::ActionEffector</a>
</li>
<li>queuedNextBallKickable()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a0730377e90969329abc0b7e5cd8603df">rcsc::ActionEffector</a>
</li>
<li>queuedNextBallPos()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a733ff15e6fe31ce80a4338bbba57cb91">rcsc::ActionEffector</a>
</li>
<li>queuedNextBallVel()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a0c2f72c8e85119a40ba4de1257edc1ca">rcsc::ActionEffector</a>
</li>
<li>queuedNextCanSeeWithTurnNeck()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a34222980608dba69ca9bbf226f6308ae">rcsc::ActionEffector</a>
</li>
<li>queuedNextMyBody()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a2849fbad6dad8b84b5ca8721ff1fcc5e">rcsc::ActionEffector</a>
</li>
<li>queuedNextMyPos()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#ac2ce84d8afbf47440f3f8a49429975ae">rcsc::ActionEffector</a>
</li>
<li>queuedNextSeeCycles()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a0ddf842320b79302d448bf870c6463fd">rcsc::ActionEffector</a>
</li>
<li>queuedNextSelfBody()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a1c7258890aaf6f5e97f33227206a3629">rcsc::ActionEffector</a>
</li>
<li>queuedNextSelfPos()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#ad47f2cce80917216a5a85959eed84b4d">rcsc::ActionEffector</a>
</li>
<li>queuedNextViewWidth()
: <a class="el" href="d1/dcb/classrcsc_1_1ActionEffector.html#a7bcfa29094f2567f055458a25f34657d">rcsc::ActionEffector</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
