<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dash_count
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#aa7e5a35dd2ca273115db90d2f6f0c439">rcsc::rcg::player_t</a>
</li>
<li>dash_count_
: <a class="el" href="d9/d7b/structrcsc_1_1Body__Dribble2008_1_1KeepDribbleInfo.html#a5a5b05918363c6a7c5b0a3ca184375c5">rcsc::Body_Dribble2008::KeepDribbleInfo</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a41074a599e28156a3375d9c10778a592">rcsc::rcg::PlayerT</a>
</li>
<li>dash_power_rate
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#ab99307f76f03fa1f555e90fb96d03de3">rcsc::rcg::player_type_t</a>
, <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ad330abc24efe20a549862f03b67b22a5">rcsc::rcg::server_params_t</a>
</li>
<li>dash_power_rate_delta_max
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#aaeb2a0dbb15a6f617a672a1f7b7df261">rcsc::rcg::player_params_t</a>
</li>
<li>dash_power_rate_delta_min
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#aa0fc48ce2589c5e8aa52dcb1aed04ec5">rcsc::rcg::player_params_t</a>
</li>
<li>DEFAULT_SCORE
: <a class="el" href="d0/dd5/classrcsc_1_1Body__HoldBall2008.html#a24253891d618c2666731363e9a8b0c44">rcsc::Body_HoldBall2008</a>
</li>
<li>DEG2RAD
: <a class="el" href="da/d2e/classrcsc_1_1AngleDeg.html#a9ef1030928deba0502e075b7ecb97646">rcsc::AngleDeg</a>
</li>
<li>delta_sigma_
: <a class="el" href="d9/dfd/structrcsc_1_1NGNet_1_1Unit.html#aa937b55f3f7c686e86959432d0563b6b">rcsc::NGNet::Unit</a>
, <a class="el" href="d1/db0/structrcsc_1_1RBFNetwork_1_1Unit.html#af7c79c0abdb604fa5f093b8a9843d8ad">rcsc::RBFNetwork::Unit</a>
</li>
<li>delta_weights_
: <a class="el" href="d9/dfd/structrcsc_1_1NGNet_1_1Unit.html#a7cb07bd8cabf3ae7d6eda0cc484366b7">rcsc::NGNet::Unit</a>
, <a class="el" href="d1/db0/structrcsc_1_1RBFNetwork_1_1Unit.html#ad9d3cbed4fbd69867e54cc0158efb352">rcsc::RBFNetwork::Unit</a>
</li>
<li>deltax
: <a class="el" href="de/d9a/structrcsc_1_1rcg_1_1ball__t.html#aaa36d1dbee4de02ddd4f0dd6d281832a">rcsc::rcg::ball_t</a>
, <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a597bd77151308886052cf353dd72dede">rcsc::rcg::player_t</a>
</li>
<li>deltay
: <a class="el" href="de/d9a/structrcsc_1_1rcg_1_1ball__t.html#a7fde756f559c897484e6efa290d138a8">rcsc::rcg::ball_t</a>
, <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#afc93eaa4f1cdcff8dc321fc893636e0d">rcsc::rcg::player_t</a>
</li>
<li>dest_
: <a class="el" href="d8/d07/structrcsc_1_1KickTable_1_1Path.html#a45e07e3e1a6c55b8ced2b9a6d759f7fa">rcsc::KickTable::Path</a>
</li>
<li>dir_
: <a class="el" href="db/d31/structrcsc_1_1HearMessage.html#a689f429c954fe774781a2c603a3b82c9">rcsc::HearMessage</a>
, <a class="el" href="d0/df2/structrcsc_1_1VisualSensor_1_1PolarT.html#ab9004d9084ea15c47385a6d1b1ed494b">rcsc::VisualSensor::PolarT</a>
</li>
<li>dir_chng_
: <a class="el" href="d6/df8/structrcsc_1_1VisualSensor_1_1MovableT.html#a432aca19415a821c06fa84f2b040aadf">rcsc::VisualSensor::MovableT</a>
</li>
<li>DIR_ERR
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a33349fd5f8a6ebd8cc0f3282f08767f7">rcsc::VisualSensor</a>
</li>
<li>dir_quantize_step
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a6dcdc501dd02da7b8130867df309f2d7">rcsc::rcg::server_params_t</a>
</li>
<li>dir_quantize_step_l
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ae1fec1bd24383d9db5ef404921bfbcd4">rcsc::rcg::server_params_t</a>
</li>
<li>dir_quantize_step_r
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a6c1e08f47a0181a2289981ea3f11ef8e">rcsc::rcg::server_params_t</a>
</li>
<li>DIR_STEP
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a3e886bccb6373a8847e0104a604a7aa1">rcsc::WorldModel</a>
</li>
<li>dist_
: <a class="el" href="d2/d69/structrcsc_1_1KickTable_1_1State.html#af0104911030ed84bd75fd85c4b5ec90f">rcsc::KickTable::State</a>
, <a class="el" href="d0/df2/structrcsc_1_1VisualSensor_1_1PolarT.html#ac006b9f602f5f93663e5d928c840c45e">rcsc::VisualSensor::PolarT</a>
</li>
<li>dist_chng_
: <a class="el" href="d6/df8/structrcsc_1_1VisualSensor_1_1MovableT.html#a871f555134215fdd98056aa0eb77e447">rcsc::VisualSensor::MovableT</a>
</li>
<li>DIST_ERR
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#af3d90e1849ea134bfafca8a28f8e6367">rcsc::VisualSensor</a>
</li>
<li>dist_quantize_step
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#afc8fcc57232a0185243669a4c6870b07">rcsc::rcg::server_params_t</a>
</li>
<li>dist_quantize_step_l
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#af048a8ad20f9bd10cf1ba29e55cd2368">rcsc::rcg::server_params_t</a>
</li>
<li>dist_quantize_step_r
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#acccf2125817b46f60a9665270f58ae0d">rcsc::rcg::server_params_t</a>
</li>
<li>draw
: <a class="el" href="d9/d6b/structrcsc_1_1rcg_1_1dispinfo__t.html#a9678e64061dfe710d4433a4393b562fe">rcsc::rcg::dispinfo_t</a>
</li>
<li>DRIBBLE
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#ab6acb6e1aed3d789e665a03a4d2709c8">rcsc::Logger</a>
</li>
<li>drop_ball_time
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aa3dc4ca0c654933df1a271c8e7d90ab6">rcsc::rcg::server_params_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
