<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACK_DASH_THR_ANGLE
: <a class="el" href="d0/def/classrcsc_1_1SelfInterceptV13.html#abfb5a17874e1e457153d8a5bad068937">rcsc::SelfInterceptV13</a>
</li>
<li>ball
: <a class="el" href="d1/de1/structrcsc_1_1rcg_1_1short__showinfo__t2.html#a95e89f9cc77c02e65a9f90005f63d4f7">rcsc::rcg::short_showinfo_t2</a>
, <a class="el" href="df/dc3/structrcsc_1_1rcg_1_1showinfo__t2.html#ae32ed3a497eb052e07bb654875a58634">rcsc::rcg::showinfo_t2</a>
</li>
<li>ball_
: <a class="el" href="df/dc9/structrcsc_1_1formation_1_1SampleData.html#a6737f1c8ee77ac6c16b1c4e84dd64d19">rcsc::formation::SampleData</a>
, <a class="el" href="d8/d04/structrcsc_1_1rcg_1_1ShowInfoT.html#ab2bd37ff838215059708f6cb3019e0bc">rcsc::rcg::ShowInfoT</a>
</li>
<li>ball_accel_max
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ae6620dd3dbac3f5c39bb4014b36354b4">rcsc::rcg::server_params_t</a>
</li>
<li>ball_decay
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aeada7652c6d8c61926fc379cba414c70">rcsc::rcg::server_params_t</a>
</li>
<li>ball_forward_travel_
: <a class="el" href="d9/d7b/structrcsc_1_1Body__Dribble2008_1_1KeepDribbleInfo.html#a584f612d2f4291dad97301e6bb9dcc28">rcsc::Body_Dribble2008::KeepDribbleInfo</a>
</li>
<li>ball_rand
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a593f012a53dfb848c85d069e974adf12">rcsc::rcg::server_params_t</a>
</li>
<li>ball_size
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a7c4292c14f6684ff66e6af77cd6e0dae">rcsc::rcg::server_params_t</a>
</li>
<li>ball_speed_max
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ae0f0c695a72d467d66042d33496ff4e7">rcsc::rcg::server_params_t</a>
</li>
<li>ball_stuck_area
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#afd2aba5e66f6c821a02dbecabc77bf86">rcsc::rcg::server_params_t</a>
</li>
<li>ball_weight
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a58ea049cd5f36c1039f63995e4f176b6">rcsc::rcg::server_params_t</a>
</li>
<li>behind_ball_
: <a class="el" href="d6/d8c/structrcsc_1_1FormationSBSP_1_1Role.html#a138a81b57f11a9e10db9063f6c5cc2c5">rcsc::FormationSBSP::Role</a>
</li>
<li>BLOCK
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#a4717a25bf123b7c91d2581c84e792b23">rcsc::Logger</a>
</li>
<li>board
: <a class="el" href="da/d93/structrcsc_1_1rcg_1_1msginfo__t.html#acc7482d7140edbc27efa993757fc8bd2">rcsc::rcg::msginfo_t</a>
</li>
<li>body
: <a class="el" href="de/d84/structrcsc_1_1rcg_1_1dispinfo__t2.html#a40e39e7452cc9b2924c7741342d9b443">rcsc::rcg::dispinfo_t2</a>
, <a class="el" href="d9/d6b/structrcsc_1_1rcg_1_1dispinfo__t.html#a3e43ac2b0801fa913377c79d52a41d2a">rcsc::rcg::dispinfo_t</a>
</li>
<li>body_
: <a class="el" href="d7/d25/structrcsc_1_1AudioMemory_1_1Goalie.html#aceba835c8eab62f55f646b76c961a71f">rcsc::AudioMemory::Goalie</a>
, <a class="el" href="df/d52/structrcsc_1_1AudioMemory_1_1Player.html#ac88ca33d19547844983700038a5f949e">rcsc::AudioMemory::Player</a>
, <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#ab5db734bb9fce6d9808531a447fce286">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#a75b50fc66333558d8447d5fedd83f9d0">rcsc::Localization::PlayerT</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#ac1129c4f02a941f31293bd511fa3cfc6">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#ac8ce7eb4a3797ee9e728cb92a4065cfd">rcsc::rcg::PlayerT</a>
, <a class="el" href="de/d5e/structrcsc_1_1VisualSensor_1_1PlayerT.html#ae17b26c197d62255e0b14c50e5edb04c">rcsc::VisualSensor::PlayerT</a>
</li>
<li>body_angle
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a9d2f536ff13638c680f7ec3406fa94a2">rcsc::rcg::player_t</a>
</li>
<li>body_time_stamp_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a0b60dd08f9c8679b0a4ef08de37cac27">rcsc::PlayerAgent::Impl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
