<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effort
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a3047a4966ebc30e3300c66c8c5b241f4">rcsc::rcg::player_t</a>
</li>
<li>effort_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a366adbd18956851238f9b920429aec81">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a5c10fff497eac4c72eb2990c66b55e7a">rcsc::rcg::PlayerT</a>
</li>
<li>effort_dec
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a4ec9e17c1bb0734b88fe51423ba0b10f">rcsc::rcg::server_params_t</a>
</li>
<li>effort_dec_thr
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a9840236533b7a46825a30b5bcf58930c">rcsc::rcg::server_params_t</a>
</li>
<li>effort_inc
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a411fd7fa4df14677c930b24fe8a5f94e">rcsc::rcg::server_params_t</a>
</li>
<li>effort_inc_thr
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ad5b5295fdcbec73db2cbff0b5a8c62f5">rcsc::rcg::server_params_t</a>
</li>
<li>effort_init
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a5b47d0c8d2bd72775baa9eb7a77c2ac9">rcsc::rcg::server_params_t</a>
</li>
<li>effort_max
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#a9250a96eb9c4c8b75bdfc7c78bdf050d">rcsc::rcg::player_type_t</a>
</li>
<li>effort_max_delta_factor
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a0fe237488accb97990975cb711f8202f">rcsc::rcg::player_params_t</a>
</li>
<li>effort_min
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#aa322babc8127e0ce3aff011921b1ed6b">rcsc::rcg::player_type_t</a>
, <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a5bbd3534b83b07c3eb06df5c0d0e4221">rcsc::rcg::server_params_t</a>
</li>
<li>effort_min_delta_factor
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#ae803aa0043d7c60b9c03ba129704bda6">rcsc::rcg::player_params_t</a>
</li>
<li>enable
: <a class="el" href="d6/d64/structrcsc_1_1rcg_1_1pos__t.html#aa171fab03cebb6f2fc929818f9fe3d9a">rcsc::rcg::pos_t</a>
</li>
<li>EPSILON
: <a class="el" href="da/d2e/classrcsc_1_1AngleDeg.html#aca58254a104e4800a8449a13629bfcd3">rcsc::AngleDeg</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a5388aa40793ac75e1c4cbccdbdedc6a6">rcsc::DelaunayTriangulation</a>
, <a class="el" href="d9/d37/classrcsc_1_1Line2D.html#a1883ae697b1e5cf6b18fd47dae4bfc98">rcsc::Line2D</a>
, <a class="el" href="d2/d05/classrcsc_1_1Vector2D.html#aab2cbadc0472028e2f987cbed28bff16">rcsc::Vector2D</a>
</li>
<li>ERROR_VALUE
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a00468c163f9f8fdb7c920837c4c3aa62">rcsc::AudioCodec</a>
, <a class="el" href="d9/d37/classrcsc_1_1Line2D.html#a054923097e4f3fc20419bba854cb4d38">rcsc::Line2D</a>
, <a class="el" href="d2/d05/classrcsc_1_1Vector2D.html#ac2a39658030d26f4ef3e818c6e69ab72">rcsc::Vector2D</a>
</li>
<li>extra_stamina
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#ab281667e84c75621a0049380511fb179">rcsc::rcg::player_type_t</a>
</li>
<li>extra_stamina_delta_max
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a52baf401efaf7fd29865fd19c6767294">rcsc::rcg::player_params_t</a>
</li>
<li>extra_stamina_delta_min
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a07050952115acfa4c3611cb54aec360e">rcsc::rcg::player_params_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
