<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v0_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#af6372d1d76ee5900f6cce39cae697fe0">rcsc::Triangulation::Triangle</a>
</li>
<li>v1_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#a16f999251cad836c3c3412602cd81947">rcsc::Triangulation::Triangle</a>
</li>
<li>v2_
: <a class="el" href="d2/d26/structrcsc_1_1Triangulation_1_1Triangle.html#a84c3462667f0962e5afc9532abd306a3">rcsc::Triangulation::Triangle</a>
</li>
<li>vel_
: <a class="el" href="de/d85/structrcsc_1_1AudioMemory_1_1Ball.html#af3c502545fae671a07d64eb55c21f2c8">rcsc::AudioMemory::Ball</a>
, <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#ae8b9ce83eed7919ca9671426d6888e22">rcsc::BallObject::State</a>
, <a class="el" href="d0/d47/structrcsc_1_1FullstateSensor_1_1BallT.html#a05a278c23780b7ccf839fe530173b5e9">rcsc::FullstateSensor::BallT</a>
, <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a5ecb8315160f00ecc255a507f743dd94">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#a20e2b1639ff68bf0c3633a8b7ea22b9b">rcsc::Localization::PlayerT</a>
, <a class="el" href="d3/d25/structrcsc_1_1ShootTable2008_1_1Shot.html#a7f0cb972d81b4a4cd94263c5d490b675">rcsc::ShootTable2008::Shot</a>
</li>
<li>vel_count_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#a0fc4dee27784a83540ab3aa4fd645d83">rcsc::BallObject::State</a>
</li>
<li>vel_error_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#ab2bb7bebaef98b19db6abfa10fa3af00">rcsc::BallObject::State</a>
</li>
<li>view_action_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a5f585d8b19ca290e09a4b092974426fc">rcsc::PlayerAgent::Impl</a>
</li>
<li>view_quality
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a32c0decad76791b5a1c1b61704debe2f">rcsc::rcg::player_t</a>
</li>
<li>view_quality_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a1e2231b694479556fe003ac1ea479113">rcsc::rcg::PlayerT</a>
</li>
<li>view_width
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#acda55c25d3e481a0ca7573af9629d418">rcsc::rcg::player_t</a>
</li>
<li>view_width_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a4181ba5e3eaa592e7c9f12cfc3f035f8">rcsc::rcg::PlayerT</a>
</li>
<li>visible_angle
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a88a4ff40005ee421dfca4fe599f01c48">rcsc::rcg::server_params_t</a>
</li>
<li>visible_distance
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#afcd496843e7b5a255264063ba8ffb8e9">rcsc::rcg::server_params_t</a>
</li>
<li>visual_
: <a class="el" href="df/d29/structrcsc_1_1CoachAgent_1_1Impl.html#a96499930c9314c27900c9bb84cc47fb4">rcsc::CoachAgent::Impl</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a77afa0b2c5bc14a0bc97a65b858de14d">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d0/da3/structrcsc_1_1TrainerAgent_1_1Impl.html#a1a5dd3a0337f2847273c008233ac6ae5">rcsc::TrainerAgent::Impl</a>
</li>
<li>vx_
: <a class="el" href="d7/d94/structrcsc_1_1rcg_1_1BallT.html#aa35297babe6e29fe05eb0f15d0a74807">rcsc::rcg::BallT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a5254e736173583803eea3deb673f616e">rcsc::rcg::PlayerT</a>
</li>
<li>vy_
: <a class="el" href="d7/d94/structrcsc_1_1rcg_1_1BallT.html#a4ef1c113a0cc24db54377cbea34d211f">rcsc::rcg::BallT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a6520af7b0071c26b5dca08d5155e3fa8">rcsc::rcg::PlayerT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
