<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>ka_length
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aa59b5e234d15374d822ae762e4f565f0">rcsc::rcg::server_params_t</a>
</li>
<li>ka_width
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a8e3139e5ce107ca0c8ae9bb099c347a0">rcsc::rcg::server_params_t</a>
</li>
<li>KICK
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#a8f52b49369f86e1ddc55015f15be1831">rcsc::Logger</a>
</li>
<li>kick_count
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#aaffef796abf1326e05858a06e0d82176">rcsc::rcg::player_t</a>
</li>
<li>kick_count_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a655951c212865cea41d5b7b1c0319951">rcsc::rcg::PlayerT</a>
</li>
<li>kick_power_rate
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#a734a12756a29d54810d5ecf236c44141">rcsc::rcg::player_type_t</a>
, <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ae72d8dee5fda06b35f81f2edc0cf258f">rcsc::rcg::server_params_t</a>
</li>
<li>kick_rand
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#a915919a97bb50d707e4732eeec7789ca">rcsc::rcg::player_type_t</a>
, <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ab0fb239ac79aceda9a9a8539fa5eb332">rcsc::rcg::server_params_t</a>
</li>
<li>kick_rand_delta_factor
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a11e644bcd765502e2f280933c1e8e6ec">rcsc::rcg::player_params_t</a>
</li>
<li>kick_rand_factor_l
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ae3a83c1142b89c85ecde11059b15e776">rcsc::rcg::server_params_t</a>
</li>
<li>kick_rand_factor_r
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#acf30f090c31419d915064e9eb1dde4fb">rcsc::rcg::server_params_t</a>
</li>
<li>kick_rate_
: <a class="el" href="d2/dd9/structrcsc_1_1Body__HoldBall2008_1_1KeepPoint.html#abd8afa28167634a2a2dbb304c9fd47e6">rcsc::Body_HoldBall2008::KeepPoint</a>
, <a class="el" href="d2/d69/structrcsc_1_1KickTable_1_1State.html#a7fda260c5e3bf572a990ec4f66cfbb6d">rcsc::KickTable::State</a>
</li>
<li>kickable_area
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a3fdc52e6709bcb3b92b4696146800d2b">rcsc::rcg::server_params_t</a>
</li>
<li>kickable_margin
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#a84beab7b9aacf73b3c1717bde4c510c5">rcsc::rcg::player_type_t</a>
, <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a9d3e636ab013367785779de7d706e35f">rcsc::rcg::server_params_t</a>
</li>
<li>kickable_margin_delta_max
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a8b6a3abd9b800e0d6af2b6de81e649fc">rcsc::rcg::player_params_t</a>
</li>
<li>kickable_margin_delta_min
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#afd1db7d49d166643b9adddf3de57c896">rcsc::rcg::player_params_t</a>
</li>
<li>kicked_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a27f5f19fb782f5a41c908661160d0d1f">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#acb8e83bd7ac83c05b784ecab4e9e95b0">rcsc::Localization::PlayerT</a>
, <a class="el" href="de/d5e/structrcsc_1_1VisualSensor_1_1PlayerT.html#ae504e8cfcf49b9cd4ffe56d1d184ed78">rcsc::VisualSensor::PlayerT</a>
</li>
<li>kickoff_offside
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#abbbb2e4090fe659d8bc5fdd4f6a230ed">rcsc::rcg::server_params_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
