<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="d2/d05/classrcsc_1_1Vector2D.html#a981b85536f58e2f7e94b2350e9b50abc">rcsc::Vector2D</a>
</li>
<li>vel()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#a091455428cd4e6a0b0e141d8a1535bf1">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a5a4f9dc258da24c1ec55a9df27a53f5e">rcsc::BallObject</a>
, <a class="el" href="d7/ded/classrcsc_1_1GlobalBallObject.html#a50edcd75f3b69432539852c9cb8c51d1">rcsc::GlobalBallObject</a>
, <a class="el" href="d3/de8/classrcsc_1_1GlobalPlayerObject.html#a3ba7042bab9676d525f524b9ee5cb938">rcsc::GlobalPlayerObject</a>
</li>
<li>velCount()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#ae96b81b461b92ffcf776a65dcc39b399">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a2d3a2cd3580bdee1d4f934b93306b53d">rcsc::BallObject</a>
</li>
<li>velError()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a5c6cd69e17c921434f16cfb292695602">rcsc::BallObject</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a4e417c472fdc865e1ff6a9b3fa329a7b">rcsc::SelfObject</a>
</li>
<li>velValid()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#aac0df58a964a5666fe11a3fae08844bd">rcsc::BallObject</a>
, <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#ac3df410716df9949669c0f804f4375d9">rcsc::PlayerObject</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a380f17dae1636c9fb6121c5307d89800">rcsc::SelfObject</a>
</li>
<li>version()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#ae0e6a1bf65ec7abd6e8ea9146f672e43">rcsc::CoachConfig</a>
, <a class="el" href="df/d75/classrcsc_1_1Formation.html#a97da72cc12c8856b4193fc3c65ae363d">rcsc::Formation</a>
, <a class="el" href="da/de7/classrcsc_1_1PlayerConfig.html#a02672c1279cc6d008498f740825e88af">rcsc::PlayerConfig</a>
, <a class="el" href="de/dab/classrcsc_1_1rcg_1_1Parser.html#aec546a0bc70360eb3f94f5c2280055a5">rcsc::rcg::Parser</a>
, <a class="el" href="dd/dc5/classrcsc_1_1rcg_1_1ParserV1.html#af0c9b0c398c033f811320fccd002ce95">rcsc::rcg::ParserV1</a>
, <a class="el" href="d9/dfa/classrcsc_1_1rcg_1_1ParserV2.html#ac48d62e1e9f55cf23b66b8e4caed2987">rcsc::rcg::ParserV2</a>
, <a class="el" href="d2/dad/classrcsc_1_1rcg_1_1ParserV3.html#abf43d10d76ce5178c77b0868eb1613c9">rcsc::rcg::ParserV3</a>
, <a class="el" href="dc/da2/classrcsc_1_1rcg_1_1ParserV4.html#aa8566936afaa87bc80309f5eeade924d">rcsc::rcg::ParserV4</a>
, <a class="el" href="db/d18/classrcsc_1_1rcg_1_1ParserV5.html#a2c0a29b57ae23dae67022be05a1daa75">rcsc::rcg::ParserV5</a>
, <a class="el" href="d7/dcf/classrcsc_1_1TrainerConfig.html#a1cf911e2e78a01112e230acb6174b44e">rcsc::TrainerConfig</a>
</li>
<li>vertex()
: <a class="el" href="d5/d25/classrcsc_1_1DelaunayTriangulation_1_1Edge.html#a9b80ad7bd5e4815759148d918d43ac4f">rcsc::DelaunayTriangulation::Edge</a>
, <a class="el" href="da/db0/classrcsc_1_1DelaunayTriangulation_1_1Triangle.html#acb27f457155dbb1ec6abe9eae696dc4a">rcsc::DelaunayTriangulation::Triangle</a>
</li>
<li>Vertex()
: <a class="el" href="d3/d96/classrcsc_1_1DelaunayTriangulation_1_1Vertex.html#a4b3ae2be7581c956d3b09d49d39860ba">rcsc::DelaunayTriangulation::Vertex</a>
</li>
<li>vertices()
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#aab1201e14a8c6e66db7b8832d4085e2d">rcsc::ConvexHull</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a908a099a6655ea3669332323ecd9153a">rcsc::DelaunayTriangulation</a>
, <a class="el" href="d4/db9/classrcsc_1_1Polygon2D.html#a089446420e0187df926bf06531f8d996">rcsc::Polygon2D</a>
, <a class="el" href="df/da4/classrcsc_1_1VoronoiDiagramOriginal.html#a284ac7c0fd7f0c634f6db027a6f273ab">rcsc::VoronoiDiagramOriginal</a>
, <a class="el" href="d9/d9b/classrcsc_1_1VoronoiDiagramTriangle.html#a0e8db7d4fd1f0f256ec24a8113a35e38">rcsc::VoronoiDiagramTriangle</a>
</li>
<li>View_ChangeWidth()
: <a class="el" href="df/d3d/classrcsc_1_1View__ChangeWidth.html#a67bda64a1f418cc5d115ba5bd3e256aa">rcsc::View_ChangeWidth</a>
</li>
<li>View_Normal()
: <a class="el" href="d0/dde/classrcsc_1_1View__Normal.html#ae263817a54daa8fdb46b6f3507e3b140">rcsc::View_Normal</a>
</li>
<li>View_Synch()
: <a class="el" href="d1/d5b/classrcsc_1_1View__Synch.html#ad724d86429548c51c4cc0d707136d26a">rcsc::View_Synch</a>
</li>
<li>View_Wide()
: <a class="el" href="d5/d66/classrcsc_1_1View__Wide.html#af0052810847f3a41bf6c5c9fd4133694">rcsc::View_Wide</a>
</li>
<li>ViewAction()
: <a class="el" href="d8/dd6/classrcsc_1_1ViewAction.html#a43b8f9c1996f4f974f025c352a90fb5a">rcsc::ViewAction</a>
</li>
<li>ViewArea()
: <a class="el" href="df/d42/classrcsc_1_1ViewArea.html#a71d77e3c2c5c17456fb2d07778489c85">rcsc::ViewArea</a>
</li>
<li>viewAreaCont()
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a411b16279f22f1a93536c7c7296f7dae">rcsc::WorldModel</a>
</li>
<li>ViewGridMap()
: <a class="el" href="dc/de5/classrcsc_1_1ViewGridMap.html#a2d9d80a081eeb3a55d781d8daabeb984">rcsc::ViewGridMap</a>
</li>
<li>viewGridMap()
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a7ccd237d78f93a451f6352dff5eb468c">rcsc::WorldModel</a>
</li>
<li>viewQuality()
: <a class="el" href="d0/df8/classrcsc_1_1BodySensor.html#a8e3ab48ae4a3481f1515776bb73e2648">rcsc::BodySensor</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a3148fe00b00a9e81af7360f739683b95">rcsc::SelfObject</a>
</li>
<li>ViewQuality()
: <a class="el" href="de/d40/classrcsc_1_1ViewQuality.html#a18454ed08029384343624a33e0dc34ea">rcsc::ViewQuality</a>
</li>
<li>viewWidth()
: <a class="el" href="d0/df8/classrcsc_1_1BodySensor.html#a7a28f405934d74a82983203e117939a5">rcsc::BodySensor</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#ac3f1044460624a4fce8dab73d245ac15">rcsc::SelfObject</a>
, <a class="el" href="df/d42/classrcsc_1_1ViewArea.html#a6527d8210de1b613e36999e03ceab2b0">rcsc::ViewArea</a>
</li>
<li>ViewWidth()
: <a class="el" href="d0/d4f/classrcsc_1_1ViewWidth.html#ab1cc66acc8cdd75afa76ea4f9d9f8d77">rcsc::ViewWidth</a>
</li>
<li>visualSensor()
: <a class="el" href="db/da9/classrcsc_1_1CoachAgent.html#aa44cf3d0c5a0bb3cdff92ca2f55f51f0">rcsc::CoachAgent</a>
, <a class="el" href="dd/d89/classrcsc_1_1PlayerAgent.html#a523a6635d43c01a6fb99531cc32647ad">rcsc::PlayerAgent</a>
, <a class="el" href="dd/dc2/classrcsc_1_1TrainerAgent.html#ab063ce99d1c8b8fd8514f78b0e50819e">rcsc::TrainerAgent</a>
</li>
<li>VisualSensor()
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a412b7768dc0c030915136d4c64e556b7">rcsc::VisualSensor</a>
</li>
<li>VoronoiDiagramOriginal()
: <a class="el" href="df/da4/classrcsc_1_1VoronoiDiagramOriginal.html#a5371b896afeead8e814129694a2636c1">rcsc::VoronoiDiagramOriginal</a>
</li>
<li>VoronoiDiagramTriangle()
: <a class="el" href="d9/d9b/classrcsc_1_1VoronoiDiagramTriangle.html#a6977b2983b8ef85566596e0de6c3a494">rcsc::VoronoiDiagramTriangle</a>
</li>
<li>voronoiVertex()
: <a class="el" href="da/db0/classrcsc_1_1DelaunayTriangulation_1_1Triangle.html#a5055014b866859515602de144285a2c9">rcsc::DelaunayTriangulation::Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
