<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeepPoint()
: <a class="el" href="d2/dd9/structrcsc_1_1Body__HoldBall2008_1_1KeepPoint.html#a06cf1bcca1397a35b7b5280151959a2d">rcsc::Body_HoldBall2008::KeepPoint</a>
</li>
<li>kickableArea()
: <a class="el" href="da/d08/classrcsc_1_1PlayerType.html#ab2ad321d58a497bbf256b729485964c4">rcsc::PlayerType</a>
</li>
<li>kickableMargin()
: <a class="el" href="da/d08/classrcsc_1_1PlayerType.html#a507bada333e01dc842573f7da0afc651">rcsc::PlayerType</a>
</li>
<li>kickableMarginDeltaMax()
: <a class="el" href="d7/d1d/classrcsc_1_1PlayerParam.html#a4bdf00cbd3d532ff6dbc100a6718ccce">rcsc::PlayerParam</a>
</li>
<li>kickableMarginDeltaMin()
: <a class="el" href="d7/d1d/classrcsc_1_1PlayerParam.html#aac3fe8035e487f459eb373592b8fc9e9">rcsc::PlayerParam</a>
</li>
<li>kickCount()
: <a class="el" href="d0/df8/classrcsc_1_1BodySensor.html#a6b7ef4dfdc89e659ec5d64be5b3c1e07">rcsc::BodySensor</a>
</li>
<li>kickDir()
: <a class="el" href="d5/dd3/classrcsc_1_1PlayerKickCommand.html#a57728c82dad7139d3c12898a4945fef1">rcsc::PlayerKickCommand</a>
</li>
<li>kicked()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#ab0d0ccddb99c91453be2dcb7241f439c">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de8/classrcsc_1_1GlobalPlayerObject.html#af37d7534e781923a282187d625d5b662">rcsc::GlobalPlayerObject</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#a5e7e5e4304e8fe8a4d9dff7ceb761a25">rcsc::Localization::PlayerT</a>
</li>
<li>kickPower()
: <a class="el" href="d5/dd3/classrcsc_1_1PlayerKickCommand.html#a9d20e15f89a0bfc35306697a097fef5c">rcsc::PlayerKickCommand</a>
</li>
<li>kickPowerRate()
: <a class="el" href="da/d08/classrcsc_1_1PlayerType.html#a8799f008fbc25075a3f18d36137a70af">rcsc::PlayerType</a>
</li>
<li>kickPowerRateDeltaMax()
: <a class="el" href="d7/d1d/classrcsc_1_1PlayerParam.html#a0e3536cb79c9d54a93135ba7422b929c">rcsc::PlayerParam</a>
</li>
<li>kickPowerRateDeltaMin()
: <a class="el" href="d7/d1d/classrcsc_1_1PlayerParam.html#aa5e1f98bf3dc2c4f319649ffffb06955">rcsc::PlayerParam</a>
</li>
<li>kickRand()
: <a class="el" href="da/d08/classrcsc_1_1PlayerType.html#ad701167511f602fc4398396add88a7cc">rcsc::PlayerType</a>
</li>
<li>kickRandDeltaFactor()
: <a class="el" href="d7/d1d/classrcsc_1_1PlayerParam.html#a9a44b319a6293ec1cad52fc52b11801f">rcsc::PlayerParam</a>
</li>
<li>kickRate()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#afa87c96cc1c50c279758c9ae8ee1d3d5">rcsc::AbstractPlayerObject</a>
, <a class="el" href="da/d08/classrcsc_1_1PlayerType.html#a7f80695a60138820e68ede11cfc6e50f">rcsc::PlayerType</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#aaf813d110c878870636d0fb66c8c4634">rcsc::SelfObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
