<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 型定義</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li class="current"><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddrType
: <a class="el" href="d1/dac/structrcsc_1_1AddrImpl.html#ae92bf8f4a7cd44863f34222f42ae04bd">rcsc::AddrImpl</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BallCont
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#af429d7467a801d9806563af5bb32a63d">rcsc::VisualSensor</a>
</li>
<li>base_type
: <a class="el" href="d0/d05/classrcsc_1_1RandomEngine.html#ad326ae5374f29fe3a12f75b21e5eb281">rcsc::RandomEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharToIntCont
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#aa91cad96e6168068d16a037c8a8e5da6">rcsc::AudioCodec</a>
</li>
<li>Compare
: <a class="el" href="d4/d8f/classrcss_1_1Factory.html#a9495f4fe74ae1ea10949ede2cbe6c3f7">rcss::Factory&lt; Cre, I, Com &gt;</a>
</li>
<li>ConstPtr
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a9798a2549c7bf1dd3a6baf6cf719583f">rcsc::formation::SampleDataSet</a>
, <a class="el" href="d1/d56/classrcsc_1_1PlayerPredicate.html#a3d3e55b9d98a9c590486564b7695d7fc">rcsc::PlayerPredicate</a>
</li>
<li>Constraint
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a79014c6457df2a1903e432a52769558d">rcsc::formation::SampleDataSet</a>
</li>
<li>Constraints
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a8e9e1b3602e95891d483ae2deff5dda7">rcsc::formation::SampleDataSet</a>
</li>
<li>Cont
: <a class="el" href="d4/d8b/classrcsc_1_1PeriodicCallback.html#a7d7796e4fbbea2284e48a454e6b3fa0c">rcsc::PeriodicCallback</a>
</li>
<li>Creator
: <a class="el" href="df/d75/classrcsc_1_1Formation.html#af80d977901e2faa5f1e0a1617e349279">rcsc::Formation</a>
, <a class="el" href="de/dab/classrcsc_1_1rcg_1_1Parser.html#a5f70f8de35a6ab9875290764ce65504a">rcsc::rcg::Parser</a>
, <a class="el" href="de/d17/classrcsc_1_1rcg_1_1Serializer.html#abf671b6fedc78c1d53fd0f94a6243b7d">rcsc::rcg::Serializer</a>
, <a class="el" href="da/d42/classrcss_1_1AutoReger.html#af52468d6a6bd764c7a6c6ce2b54d24d7">rcss::AutoReger&lt; OF &gt;</a>
, <a class="el" href="d4/d8f/classrcss_1_1Factory.html#ad8cfcd406e0d603447042212757e7af5">rcss::Factory&lt; Cre, I, Com &gt;</a>
</li>
<li>Creators
: <a class="el" href="df/d75/classrcsc_1_1Formation.html#ac1a0b885c9d2627e770f6a3ad0770bef">rcsc::Formation</a>
, <a class="el" href="de/dab/classrcsc_1_1rcg_1_1Parser.html#a077bba6f58e1fb5a7d4d11f413f2e739">rcsc::rcg::Parser</a>
, <a class="el" href="de/d17/classrcsc_1_1rcg_1_1Serializer.html#adc6764866b4f6494a908131f58a8e397">rcsc::rcg::Serializer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataCont
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#a3ac07c5584ba43b0e2a4005ce77ce850">rcsc::formation::SampleDataSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EdgeCont
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#ae06bc3adedb427ae70dc8d890006fa59">rcsc::ConvexHull</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#ab01f257db52fd427b814072360013407">rcsc::DelaunayTriangulation</a>
</li>
<li>EdgePtr
: <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a306fd313232845854d9d4aa467536b87">rcsc::DelaunayTriangulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Factory
: <a class="el" href="da/d42/classrcss_1_1AutoReger.html#a16f5cbcb15f6719764460087ae15ffe5">rcss::AutoReger&lt; OF &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generator
: <a class="el" href="d8/d6f/classrcsc_1_1UniformRNG.html#a1fdc5a5b2e9f1ae6331fe19878db6219">rcsc::UniformRNG&lt; DstType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="d1/d61/classrcsc_1_1TeamGraphic.html#a9808a6cfdcee7b8222c36133806dc9c4">rcsc::TeamGraphic</a>
, <a class="el" href="da/d42/classrcss_1_1AutoReger.html#a2231618421dbd2e86715afbdc140ed6c">rcss::AutoReger&lt; OF &gt;</a>
, <a class="el" href="d4/d8f/classrcss_1_1Factory.html#ac94f6a6534bd7e7612efe8beab8eb401">rcss::Factory&lt; Cre, I, Com &gt;</a>
</li>
<li>IndexData
: <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#ae9ab016e696dc0c640194f26a01c60e4">rcsc::formation::SampleDataSet</a>
</li>
<li>input_array
: <a class="el" href="d1/dfe/classrcsc_1_1BPNetwork1.html#af492b36d4bcf10f060fe9b18b1a07aae">rcsc::BPNetwork1&lt; INPUT, HIDDEN, OUTPUT, FuncH, FuncO &gt;</a>
</li>
<li>input_vector
: <a class="el" href="d8/dde/classrcsc_1_1NGNet.html#a3737325828bca6847dec5a4ee684de17">rcsc::NGNet</a>
, <a class="el" href="d2/db6/classrcsc_1_1RBFNetwork.html#ae0b1c6c18fe1cd7c83dca78f453a2084">rcsc::RBFNetwork</a>
</li>
<li>IntToCharCont
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a01e550b49650692c38e6009fa68710ed">rcsc::AudioCodec</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineCont
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a2cb8e7a8258daea750b3684659997475">rcsc::VisualSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Map
: <a class="el" href="d1/d61/classrcsc_1_1TeamGraphic.html#aaeeee6369c941d9dae0d625c2074d532">rcsc::TeamGraphic</a>
</li>
<li>MarkerCont
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a1910386f99eb8dbfcab05918791e9ccf">rcsc::VisualSensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Net
: <a class="el" href="d0/d34/classrcsc_1_1FormationBPN_1_1Param.html#ad8f23dc5aa5138a98a5bde0cdff2e4b1">rcsc::FormationBPN::Param</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_array
: <a class="el" href="d1/dfe/classrcsc_1_1BPNetwork1.html#a3757c4938bd9a71ebfe0acc807cb67d9">rcsc::BPNetwork1&lt; INPUT, HIDDEN, OUTPUT, FuncH, FuncO &gt;</a>
</li>
<li>output_vector
: <a class="el" href="d8/dde/classrcsc_1_1NGNet.html#ab6be671a88faf0641949883661e129b4">rcsc::NGNet</a>
, <a class="el" href="d2/db6/classrcsc_1_1RBFNetwork.html#adcae5e37d0f4999e2f7f405bf3a93f21">rcsc::RBFNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pair
: <a class="el" href="d1/d8e/classrcsc_1_1GameMode.html#ab3fbfa64f90f780bfd93202bc8bb1943">rcsc::GameMode</a>
</li>
<li>PlayerCont
: <a class="el" href="df/dc9/structrcsc_1_1formation_1_1SampleData.html#affbd5a261b406a632b6012762c97c728">rcsc::formation::SampleData</a>
, <a class="el" href="d7/d55/classrcsc_1_1FullstateSensor.html#a2c13ed9405cfa59a695de5536c668fe2">rcsc::FullstateSensor</a>
, <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#aa8cc5ac1d99d6ac82279dfa66a89e497">rcsc::VisualSensor</a>
</li>
<li>PlayerRecord
: <a class="el" href="d0/d62/classrcsc_1_1AudioMemory.html#acfd1ab20a09f75622369eccd510e3d9d">rcsc::AudioMemory</a>
</li>
<li>PlayerTypeMap
: <a class="el" href="db/db0/classrcsc_1_1PlayerTypeSet.html#accce75b00b28a795db90513e73d70184">rcsc::PlayerTypeSet</a>
</li>
<li>PointCont
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#a3a7784f95b1dea15a632720b76f2c7b4">rcsc::ConvexHull</a>
, <a class="el" href="d9/d86/classrcsc_1_1Triangulation.html#aceb10f832f8eb0df4287f58c4391291c">rcsc::Triangulation</a>
</li>
<li>Ptr
: <a class="el" href="d4/d1b/classrcsc_1_1ArmAction.html#a54366171c46c313e4bb3f4009621fb03">rcsc::ArmAction</a>
, <a class="el" href="d0/d52/classrcsc_1_1formation_1_1SampleDataSet.html#acb72689556d3cb8eb77c9b8d7e31ede4">rcsc::formation::SampleDataSet</a>
, <a class="el" href="dd/d1f/classrcsc_1_1FreeformParser.html#a54a6a568b8d4a65e43237a20eb41dbf9">rcsc::FreeformParser</a>
, <a class="el" href="da/daf/classrcsc_1_1NeckAction.html#a97cb838738a0447c749142668d69791f">rcsc::NeckAction</a>
, <a class="el" href="d4/d8b/classrcsc_1_1PeriodicCallback.html#a21b11f481ff0f56ede0553d63d6af61b">rcsc::PeriodicCallback</a>
, <a class="el" href="d1/d56/classrcsc_1_1PlayerPredicate.html#a0a5e35e8350bb7b46763e13d51ded68c">rcsc::PlayerPredicate</a>
, <a class="el" href="de/dab/classrcsc_1_1rcg_1_1Parser.html#a34ed5536c89277032071e71437ac2c06">rcsc::rcg::Parser</a>
, <a class="el" href="de/d17/classrcsc_1_1rcg_1_1Serializer.html#a5edbcd6020e01c0593eb3556753a6be6">rcsc::rcg::Serializer</a>
, <a class="el" href="df/ddc/classrcsc_1_1SayMessageParser.html#ac87af9a4d6cd74b66e3191b791152e43">rcsc::SayMessageParser</a>
, <a class="el" href="d1/d61/classrcsc_1_1TeamGraphic.html#aab7ec5646e47a6554483e4450cc73187">rcsc::TeamGraphic</a>
, <a class="el" href="d8/dd6/classrcsc_1_1ViewAction.html#a8be49a346b001a3f62c76c36dbc47c75">rcsc::ViewAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>result_type
: <a class="el" href="d8/d6f/classrcsc_1_1UniformRNG.html#a4af9c4cc071626957bf616c680fc21be">rcsc::UniformRNG&lt; DstType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Segment
: <a class="el" href="d9/d86/classrcsc_1_1Triangulation.html#a6fd635029a08790493891ddfe0bfb918">rcsc::Triangulation</a>
</li>
<li>SegmentCont
: <a class="el" href="d9/d86/classrcsc_1_1Triangulation.html#ad4491d541330a5d0ec43a257037b21d6">rcsc::Triangulation</a>
</li>
<li>SegmentSet
: <a class="el" href="d9/d86/classrcsc_1_1Triangulation.html#a1b6bc9e8919d65ee9b2a690c2a400f21">rcsc::Triangulation</a>
</li>
<li>ShotCont
: <a class="el" href="dd/d14/classrcsc_1_1ShootTable2008.html#a92d101d8b635707a8fd642994f445395">rcsc::ShootTable2008</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TriangleCont
: <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a50d265db817d255785975a0f13b2c500">rcsc::DelaunayTriangulation</a>
, <a class="el" href="d9/d86/classrcsc_1_1Triangulation.html#adffeecc5443e22ec6d56c68ac345c405">rcsc::Triangulation</a>
</li>
<li>TrianglePtr
: <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#aff72e071c0a30e1ce0def5eee776b9bc">rcsc::DelaunayTriangulation</a>
</li>
<li>Type
: <a class="el" href="d8/df4/classrcsc_1_1ParamGeneric.html#ac504ddd4491547317ae86f0ef3f53e5e">rcsc::ParamGeneric&lt; ValueType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="d1/dfe/classrcsc_1_1BPNetwork1.html#a9a0ef4b6433224004887f5b1235626d9">rcsc::BPNetwork1&lt; INPUT, HIDDEN, OUTPUT, FuncH, FuncO &gt;</a>
</li>
<li>VertexCont
: <a class="el" href="d3/df5/classrcsc_1_1ConvexHull.html#aadebb545a4e784cfb14b46e871be09c7">rcsc::ConvexHull</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#abf88de96f41f3b0e01fc4a32a8b9381f">rcsc::DelaunayTriangulation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
