<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="d7/d4c/structrcsc_1_1rcg_1_1circleinfo__t.html#a04bc6ac783b7d0adb632370b203fa655">rcsc::rcg::circleinfo_t</a>
</li>
<li>RAD2DEG
: <a class="el" href="da/d2e/classrcsc_1_1AngleDeg.html#abed2fa0e29521eac96ad36ba3b5bb331">rcsc::AngleDeg</a>
</li>
<li>random_seed
: <a class="el" href="d1/df6/structrcsc_1_1rcg_1_1player__params__t.html#a2e1beda6a0d82ac57c8af81dc070eb03">rcsc::rcg::player_params_t</a>
</li>
<li>rate_
: <a class="el" href="d7/d3d/structrcsc_1_1AudioMemory_1_1Recovery.html#a2a693589453a5a28b546fedc85f2bff3">rcsc::AudioMemory::Recovery</a>
, <a class="el" href="d0/d1f/structrcsc_1_1AudioMemory_1_1Stamina.html#acecd656b1665243dfd6379f0a12bda55">rcsc::AudioMemory::Stamina</a>
</li>
<li>receive_point_
: <a class="el" href="d0/d5a/structrcsc_1_1Body__Pass_1_1PassRoute.html#a194fb117545cf4904a821d530b42d646">rcsc::Body_Pass::PassRoute</a>
</li>
<li>receive_pos_
: <a class="el" href="dd/db0/structrcsc_1_1AudioMemory_1_1Pass.html#a598c156f54ad905ceef29db59e2d864d">rcsc::AudioMemory::Pass</a>
</li>
<li>receiver_
: <a class="el" href="dd/db0/structrcsc_1_1AudioMemory_1_1Pass.html#a7ee47c5cb1a222af4c0e6151845be5c7">rcsc::AudioMemory::Pass</a>
, <a class="el" href="d0/d5a/structrcsc_1_1Body__Pass_1_1PassRoute.html#acd05e4987c9bc1a05087d6c8cb503753">rcsc::Body_Pass::PassRoute</a>
</li>
<li>recover_dec
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ab0a9e8d63beca5de0f9d6d5f1acfcf7f">rcsc::rcg::server_params_t</a>
</li>
<li>recover_dec_thr
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a11828a8c1babe2fc34d7d3efaaf73c07">rcsc::rcg::server_params_t</a>
</li>
<li>recover_init
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a3a866a7776b43913b523b56d039aba4b">rcsc::rcg::server_params_t</a>
</li>
<li>recover_min
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ac658f0ccd5e1a141c0d80debc6eb1d73">rcsc::rcg::server_params_t</a>
</li>
<li>recovery
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#ae6215487c90d497f82c9f1a630c9375a">rcsc::rcg::player_t</a>
</li>
<li>recovery_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a104127aabeaf1fdb8e1ba11efaf49c53">rcsc::FullstateSensor::PlayerT</a>
, <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a76de641914fa2e1e5465f65a24c2d610">rcsc::rcg::PlayerT</a>
</li>
<li>recv_step
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a10ac22d6511ce90aadbdecdc0eeb5d11">rcsc::rcg::server_params_t</a>
</li>
<li>region_
: <a class="el" href="d6/d8c/structrcsc_1_1FormationSBSP_1_1Role.html#aa398429dfe0d723b2819e75e7fab338a">rcsc::FormationSBSP::Role</a>
</li>
<li>ROLE
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#af9630312e54ee34ef0924a1a30677f7b">rcsc::Logger</a>
</li>
<li>rpos_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#a697f3cedc7f555cb26f262cb29665081">rcsc::BallObject::State</a>
, <a class="el" href="d4/d8d/structrcsc_1_1Localization_1_1PlayerT.html#ae6a69b9dd34b47a2a0a09798f2559b2b">rcsc::Localization::PlayerT</a>
</li>
<li>rpos_count_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#afaf25d172567b90c5edd2eb48087c31f">rcsc::BallObject::State</a>
</li>
<li>rpos_error_
: <a class="el" href="d9/dae/structrcsc_1_1BallObject_1_1State.html#ac7c021bcdadcc2110b26a839c07adddd">rcsc::BallObject::State</a>
</li>
<li>runner_
: <a class="el" href="d5/d4c/structrcsc_1_1AudioMemory_1_1RunRequest.html#ad0e4ffb3fd974aad56e1a4d74e942b55">rcsc::AudioMemory::RunRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
