<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 変数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li><a href="functions_func.html"><span>関数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>card_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#aad0e7d342fbbba363dcde24ddf4c31bc">rcsc::FullstateSensor::PlayerT</a>
</li>
<li>catch_area_l
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aba2dea9557fc82b913ed97fdc4de9da7">rcsc::rcg::server_params_t</a>
</li>
<li>catch_area_w
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aa67e1100e9db7d2f707ed2682cc2e131">rcsc::rcg::server_params_t</a>
</li>
<li>catch_ban_cycle
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ab5d9a8b37fe832f6e5d26ae46ae1c043">rcsc::rcg::server_params_t</a>
</li>
<li>catch_count
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#a5e02f64c2d31179e4b224ca4fc57db3b">rcsc::rcg::player_t</a>
</li>
<li>catch_count_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#ab76fa5e9b3f2a8d1fdc8fee7ba7b6d2a">rcsc::rcg::PlayerT</a>
</li>
<li>catch_probability
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#aa4d2515b88edf1263f27950c58214f7a">rcsc::rcg::server_params_t</a>
</li>
<li>catchable_area_l_stretch
: <a class="el" href="d2/d43/structrcsc_1_1rcg_1_1player__type__t.html#a86e6110c2f3edb7d4bdde141c00271cc">rcsc::rcg::player_type_t</a>
</li>
<li>center_
: <a class="el" href="d9/dfd/structrcsc_1_1NGNet_1_1Unit.html#ad9917404d1fc587e3cc1dac3370fa787">rcsc::NGNet::Unit</a>
, <a class="el" href="d1/db0/structrcsc_1_1RBFNetwork_1_1Unit.html#a322b6c4c6a8b075358e749bf6f44480c">rcsc::RBFNetwork::Unit</a>
</li>
<li>change_view_count
: <a class="el" href="dc/df6/structrcsc_1_1rcg_1_1player__t.html#abbbff3b6345314aacdbe4ac995a6802c">rcsc::rcg::player_t</a>
</li>
<li>change_view_count_
: <a class="el" href="d9/d3f/structrcsc_1_1rcg_1_1PlayerT.html#a4a5471d3748297a8ec7c4757cc5a9b8d">rcsc::rcg::PlayerT</a>
</li>
<li>CHAR_SET
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a0c7eb93485ceeb2cd065ff4274f4f732">rcsc::AudioCodec</a>
</li>
<li>CHAR_SIZE
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a3b189e53825d822d8b3d3ca119070bb2">rcsc::AudioCodec</a>
</li>
<li>charged_
: <a class="el" href="da/d74/structrcsc_1_1FullstateSensor_1_1PlayerT.html#a2d141a389d2a400008b777b55204b6aa">rcsc::FullstateSensor::PlayerT</a>
</li>
<li>clang_advice_win
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a6b64eb04d12067a4be39de1bbe503ece">rcsc::rcg::server_params_t</a>
</li>
<li>clang_define_win
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a97190ee295af29cd6f8b4e34d18d45cc">rcsc::rcg::server_params_t</a>
</li>
<li>clang_info_win
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a05979a225a973bf5a83bfe19e5966758">rcsc::rcg::server_params_t</a>
</li>
<li>clang_max_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#aacba2d1832a17b5e1180793a95724172">rcsc::PlayerAgent::Impl</a>
</li>
<li>clang_mess_delay
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a79859808ff9e3b118fe309ccb302da52">rcsc::rcg::server_params_t</a>
</li>
<li>clang_mess_per_cycle
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a5d51481c90240732d2ae75c889b83138">rcsc::rcg::server_params_t</a>
</li>
<li>clang_meta_win
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a61297ff2ad96d70178f5cd03705ad58b">rcsc::rcg::server_params_t</a>
</li>
<li>clang_min_
: <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a0bc89abe50cbf26d5c3fc96297970b76">rcsc::PlayerAgent::Impl</a>
</li>
<li>clang_win_size
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a3e784a65ef13f478579a7ef2b62b7e7a">rcsc::rcg::server_params_t</a>
</li>
<li>CLEAR
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#ab69e94276902b9a952b7c2d240421e0e">rcsc::Logger</a>
</li>
<li>coach_mode
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a403acdc87190bfd829db09452f041d63">rcsc::rcg::server_params_t</a>
</li>
<li>coach_say_count_max
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a00e1638671799d3ff469bddcd150582a">rcsc::rcg::server_params_t</a>
</li>
<li>coach_say_msg_size
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a24c6ad66a3d9ae033ce6db59d481d495">rcsc::rcg::server_params_t</a>
</li>
<li>coach_with_referee_mode
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#af5ae1d2c299221522e7fa9a35ec2c40f">rcsc::rcg::server_params_t</a>
</li>
<li>color
: <a class="el" href="d7/d4c/structrcsc_1_1rcg_1_1circleinfo__t.html#a6f7c29b0114278a0e43795ffb1ae95c7">rcsc::rcg::circleinfo_t</a>
, <a class="el" href="dc/ddb/structrcsc_1_1rcg_1_1lineinfo__t.html#a01577914dc1ae7659f26d5a476a35b85">rcsc::rcg::lineinfo_t</a>
, <a class="el" href="d2/d49/structrcsc_1_1rcg_1_1pointinfo__t.html#a3ceb6a787850f266e0477a940bc1fa10">rcsc::rcg::pointinfo_t</a>
</li>
<li>COMMUNICATION
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#acd97508642edd236e8592409611fe6e3">rcsc::Logger</a>
</li>
<li>control_radius
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#ab001e589a39b2340bf65a9fb91b0ee74">rcsc::rcg::server_params_t</a>
</li>
<li>control_radius_width
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a85348e6ad69d8d630773b783e708c084">rcsc::rcg::server_params_t</a>
</li>
<li>COORD_STEP_L2
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a6bede4a8f9ec215e6653903cfe341449">rcsc::AudioCodec</a>
</li>
<li>corner_kick_margin
: <a class="el" href="d1/d78/structrcsc_1_1rcg_1_1server__params__t.html#a643ce2dbf36524dfe5a702772e1d5307">rcsc::rcg::server_params_t</a>
</li>
<li>CROSS
: <a class="el" href="d3/db7/classrcsc_1_1Logger.html#afbe8808f78961d9931607044dff90912">rcsc::Logger</a>
</li>
<li>current_time_
: <a class="el" href="df/d29/structrcsc_1_1CoachAgent_1_1Impl.html#ae87262c9197308ad59a0ad0916eeb595">rcsc::CoachAgent::Impl</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a3f6d4bc2bb6470866f1841f8cdb07842">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d0/da3/structrcsc_1_1TrainerAgent_1_1Impl.html#a1c3aabeec59a2713af14cdfc4d1662eb">rcsc::TrainerAgent::Impl</a>
</li>
<li>cycle_
: <a class="el" href="d8/d98/structrcsc_1_1AudioMemory_1_1OppIntercept.html#a32dc74066e65b3368628c4561dfd03f1">rcsc::AudioMemory::OppIntercept</a>
, <a class="el" href="d0/d91/structrcsc_1_1AudioMemory_1_1OurIntercept.html#a97d2f6f479ecf9602f3a751fffb0d27c">rcsc::AudioMemory::OurIntercept</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
