<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
      <li><a href="functions_type.html"><span>型定義</span></a></li>
      <li><a href="functions_enum.html"><span>列挙型</span></a></li>
      <li><a href="functions_eval.html"><span>列挙値</span></a></li>
      <li><a href="functions_rela.html"><span>関連関数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UDPSocket()
: <a class="el" href="da/d71/classrcsc_1_1UDPSocket.html#aef95c82b6ab7e4dd50132e76a8ea3323">rcsc::UDPSocket</a>
</li>
<li>underflow()
: <a class="el" href="d4/d94/classrcsc_1_1gzfilebuf.html#a17545777ef52db8db194a81e1961477c">rcsc::gzfilebuf</a>
, <a class="el" href="d6/d49/classrcsc_1_1gzfilterstreambuf.html#a7cc987572320781d3b1d9525baa7b423">rcsc::gzfilterstreambuf</a>
</li>
<li>UniformRNG()
: <a class="el" href="d8/d6f/classrcsc_1_1UniformRNG.html#a51930a0c15bb1c488daa7373f44862d7">rcsc::UniformRNG&lt; DstType &gt;</a>
</li>
<li>Unit()
: <a class="el" href="d9/dfd/structrcsc_1_1NGNet_1_1Unit.html#abdf8b86b99d4146aab50c697b5edeb73">rcsc::NGNet::Unit</a>
, <a class="el" href="d1/db0/structrcsc_1_1RBFNetwork_1_1Unit.html#ad5f910bb1773cd50230da6f646662f54">rcsc::RBFNetwork::Unit</a>
</li>
<li>united()
: <a class="el" href="d1/d0d/classrcsc_1_1Rect2D.html#a2846b247c2965149497b11d368dbfc9c">rcsc::Rect2D</a>
</li>
<li>UnitedRegion2D()
: <a class="el" href="d0/d72/classrcsc_1_1UnitedRegion2D.html#abb4eb89a2492fa0973405b69f6bcd835">rcsc::UnitedRegion2D</a>
</li>
<li>units()
: <a class="el" href="d8/dde/classrcsc_1_1NGNet.html#a1e75480ca959ec8d20469265c7d8c8ef">rcsc::NGNet</a>
, <a class="el" href="d2/db6/classrcsc_1_1RBFNetwork.html#a3c92a0c6a4060a836f5d93f6366400ae">rcsc::RBFNetwork</a>
</li>
<li>unknownOpponents()
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#ab96a97bb44e009fe82184d7dd74bf252">rcsc::VisualSensor</a>
</li>
<li>unknownPlayers()
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#a9e321ab91495ff5ba50fbd9b651e65ab">rcsc::VisualSensor</a>
, <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#acd6f35535f4ad1b791cb27571fca4116">rcsc::WorldModel</a>
</li>
<li>unknownTeammates()
: <a class="el" href="de/d5a/classrcsc_1_1VisualSensor.html#ae7aa88baa2c7ddd01f9d8db6685d9a24">rcsc::VisualSensor</a>
</li>
<li>unum()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#a3fbc70d9a27e3625d72feedfa7e92b8c">rcsc::AbstractPlayerObject</a>
, <a class="el" href="d3/de8/classrcsc_1_1GlobalPlayerObject.html#a4b3163a4fd38b8af241cdaba5f2409dd">rcsc::GlobalPlayerObject</a>
</li>
<li>unum2hex()
: <a class="el" href="d1/db6/classrcsc_1_1AudioCodec.html#a3244d097480dd309e000e0eb5b355884">rcsc::AudioCodec</a>
</li>
<li>unumCount()
: <a class="el" href="dd/de5/classrcsc_1_1AbstractPlayerObject.html#a9d220d40b70f9d3e1afa82e6539ec9cc">rcsc::AbstractPlayerObject</a>
</li>
<li>update()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a1bc7852c81393c700f5f2055dea217e9">rcsc::BallObject</a>
, <a class="el" href="d1/d8e/classrcsc_1_1GameMode.html#a0aaf4a5ac69a994c5190b1d5cc955cb9">rcsc::GameMode</a>
, <a class="el" href="d3/de8/classrcsc_1_1GlobalPlayerObject.html#aa85bca6d1916962db2eb406aa210ebba">rcsc::GlobalPlayerObject</a>
, <a class="el" href="d7/d2e/classrcsc_1_1InterceptTable.html#a3e5eef231f8581ed031412b5e518b10c">rcsc::InterceptTable</a>
, <a class="el" href="df/d64/classrcsc_1_1PenaltyKickState.html#af49b7b234a3cd724242d794972f823be">rcsc::PenaltyKickState</a>
, <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#acde8599862474e38375d8961311bcfa7">rcsc::PlayerObject</a>
, <a class="el" href="da/d6a/classrcsc_1_1PlayerTypeAnalyzer.html#a4ae43f138b2ff99658d4cdf2af744612">rcsc::PlayerTypeAnalyzer</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#ad6aa815354158f3df995565479db689f">rcsc::SelfObject</a>
, <a class="el" href="dc/de5/classrcsc_1_1ViewGridMap.html#a8e6280b954fe2a9dfd345be677fac1e1">rcsc::ViewGridMap</a>
</li>
<li>updateAfterFullstate()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a5b282b316209a00be8d847ff5c0ad2e3">rcsc::SelfObject</a>
, <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#aaacef02d420b99f7a0d362488fb57186">rcsc::WorldModel</a>
</li>
<li>updateAfterSee()
: <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a167c308ecde2254e2493448dd7f502c8">rcsc::WorldModel</a>
</li>
<li>updateAfterSeeGlobal()
: <a class="el" href="dc/d1a/classrcsc_1_1GlobalWorldModel.html#ae729e7d686303a49abfed1eaca74ce51">rcsc::GlobalWorldModel</a>
</li>
<li>updateAfterSenseBody()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#ac2bb359d8606b59a4a957664fc8a5b42">rcsc::SelfObject</a>
, <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a2cb9458470bcd81bb6fef83a682c6129">rcsc::WorldModel</a>
</li>
<li>updateAll()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a637887541113d6f7d3fc40ff63b78f9a">rcsc::BallObject</a>
</li>
<li>updateAngleBySee()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#aa9910f3802c941dd5a43674e9b365a28">rcsc::SelfObject</a>
</li>
<li>updateBallInfo()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a3c6ce26e777933094ae8e83e59fd8e56">rcsc::SelfObject</a>
</li>
<li>updateByCollision()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a99d26bd764c146f56dbdf73119fb2b84">rcsc::BallObject</a>
, <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a44d829781447ad58008b51d1650558a2">rcsc::SelfObject</a>
</li>
<li>updateByFullstate()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a26c13d53cf8560b60a8a16338f238a37">rcsc::BallObject</a>
, <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#a204b56d7ca4689c1211811ffc7deb1e4">rcsc::PlayerObject</a>
, <a class="el" href="dc/dbe/classrcsc_1_1StaminaModel.html#a1fe193e7621302178f76d449aadcba48">rcsc::StaminaModel</a>
</li>
<li>updateByHear()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a86a0775c23ba439b9973bd1af51fe6ed">rcsc::BallObject</a>
, <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#a404a9376e3409f60914075b6665c9cb7">rcsc::PlayerObject</a>
</li>
<li>updateBySee()
: <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#a32857009e830cf25047915af4199753f">rcsc::PlayerObject</a>
, <a class="el" href="dd/dfe/classrcsc_1_1SeeState.html#a1e59d9c8aaffb344a53c30a86f733753">rcsc::SeeState</a>
</li>
<li>updateBySenseBody()
: <a class="el" href="d7/d9c/classrcsc_1_1Localization.html#ac34903a015d23a9dc1336fd963918ba2">rcsc::Localization</a>
, <a class="el" href="d6/d3f/classrcsc_1_1LocalizationDefault.html#ac702fec1676e872d77d9967d32d48059">rcsc::LocalizationDefault</a>
, <a class="el" href="d0/df5/classrcsc_1_1LocalizationPFilter.html#a9aa863a369a29f27be2f50e2ca4229bd">rcsc::LocalizationPFilter</a>
, <a class="el" href="dd/dfe/classrcsc_1_1SeeState.html#aa84c7cba0f628e8a2ceeb4e914b74767">rcsc::SeeState</a>
, <a class="el" href="dc/dbe/classrcsc_1_1StaminaModel.html#af9cfb81a1a2e90512f5fe9608b1a779e">rcsc::StaminaModel</a>
</li>
<li>updateCurrentTime()
: <a class="el" href="df/d29/structrcsc_1_1CoachAgent_1_1Impl.html#ad8c3f7804a4550ca168d2d9debd20709">rcsc::CoachAgent::Impl</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a74660f9a3e6d70d5fdfc3a3bc3b54edc">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d0/da3/structrcsc_1_1TrainerAgent_1_1Impl.html#a6c99d6640d542e43730361cc82d53444">rcsc::TrainerAgent::Impl</a>
</li>
<li>updatedTime()
: <a class="el" href="da/d6a/classrcsc_1_1PlayerTypeAnalyzer.html#aa57797eff5d544a546ef9f5585ab3026">rcsc::PlayerTypeAnalyzer</a>
</li>
<li>updateGameMode()
: <a class="el" href="dc/d1a/classrcsc_1_1GlobalWorldModel.html#a7767dbfec3ede47425d54351256df1a3">rcsc::GlobalWorldModel</a>
, <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#aa1f7a0dbafb9ed77e5eb6c66c7c4dafb">rcsc::WorldModel</a>
</li>
<li>updateJustBeforeDecision()
: <a class="el" href="dc/d1a/classrcsc_1_1GlobalWorldModel.html#a68dabea7b43a6df8534bb87e075b47c8">rcsc::GlobalWorldModel</a>
, <a class="el" href="d5/d2c/classrcsc_1_1WorldModel.html#a171fc9d2b1014184e5dceed4296f5008">rcsc::WorldModel</a>
</li>
<li>updateKickableState()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#ae4a6f5726aecb367e1db5f8f697e3148">rcsc::SelfObject</a>
</li>
<li>updateOnlyRelativePos()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a61110b50aa1a579a7bf7a1514e291fa1">rcsc::BallObject</a>
</li>
<li>updateOnlyVel()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#ac84440ac10920112187b60fc4b52c1fb">rcsc::BallObject</a>
</li>
<li>updatePointsBy()
: <a class="el" href="dd/d66/classrcsc_1_1LocalizationDefault_1_1Impl.html#a64d0df9b61a178dfcebac3658cb6fc3f">rcsc::LocalizationDefault::Impl</a>
, <a class="el" href="d1/de8/classrcsc_1_1LocalizationPFilter_1_1Impl.html#ae0e6d71c2bccee6972edefb570a69a0c">rcsc::LocalizationPFilter::Impl</a>
</li>
<li>updatePointsByBehindMarker()
: <a class="el" href="dd/d66/classrcsc_1_1LocalizationDefault_1_1Impl.html#adf423e9ab02e903ad19e2a410efd1818">rcsc::LocalizationDefault::Impl</a>
, <a class="el" href="d1/de8/classrcsc_1_1LocalizationPFilter_1_1Impl.html#ade975d3309a465c2968712360148e723">rcsc::LocalizationPFilter::Impl</a>
</li>
<li>updatePointsByMarkers()
: <a class="el" href="dd/d66/classrcsc_1_1LocalizationDefault_1_1Impl.html#ab68412515ca6c61f7ead976bfeb73999">rcsc::LocalizationDefault::Impl</a>
, <a class="el" href="d1/de8/classrcsc_1_1LocalizationPFilter_1_1Impl.html#a7647047b3f1c0b89a646686d4dcfb16b">rcsc::LocalizationPFilter::Impl</a>
</li>
<li>updatePos()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a3e8b23dd48dd7bcd40543e9b363b1dc8">rcsc::BallObject</a>
</li>
<li>updatePosBySee()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#acc561440e308529c874850cd0b460c46">rcsc::SelfObject</a>
</li>
<li>updateRecord()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a648244842e1bcce36e1f19d8e414abe6">rcsc::BallObject</a>
</li>
<li>updateRole()
: <a class="el" href="df/d75/classrcsc_1_1Formation.html#aec08b89f1fdedbcf52a1055523425473">rcsc::Formation</a>
</li>
<li>updateSelfBallRelated()
: <a class="el" href="d7/d9c/classrcsc_1_1PlayerObject.html#af040f7f61280488e033af2640c78f1d9">rcsc::PlayerObject</a>
</li>
<li>updateSelfRelated()
: <a class="el" href="d3/de9/classrcsc_1_1BallObject.html#a6be8cf6145c7c2449293df28d152c680">rcsc::BallObject</a>
</li>
<li>updateServerStatus()
: <a class="el" href="df/d29/structrcsc_1_1CoachAgent_1_1Impl.html#ace702ea85e8d7481c6f6b74a5e51027e">rcsc::CoachAgent::Impl</a>
, <a class="el" href="d0/df0/structrcsc_1_1PlayerAgent_1_1Impl.html#a5eda1a9e5ad874c827c2ce843a6ccbfc">rcsc::PlayerAgent::Impl</a>
, <a class="el" href="d0/da3/structrcsc_1_1TrainerAgent_1_1Impl.html#a0c1bacea099faa9465affa5c34d5adfc">rcsc::TrainerAgent::Impl</a>
</li>
<li>updateVelDirAfterSee()
: <a class="el" href="d2/dfb/classrcsc_1_1SelfObject.html#a5a9f27a16966d0affef46e2e7f2bd8f2">rcsc::SelfObject</a>
</li>
<li>updateVoronoiVertex()
: <a class="el" href="da/db0/classrcsc_1_1DelaunayTriangulation_1_1Triangle.html#a47e7bde2b918572e80dd233d9181c7a5">rcsc::DelaunayTriangulation::Triangle</a>
, <a class="el" href="d3/d6f/classrcsc_1_1DelaunayTriangulation.html#a689fb1140b6f7cf29aa55c1452138b75">rcsc::DelaunayTriangulation</a>
</li>
<li>useAdvise()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#a0cacc6f539b71e859651b99a62090625">rcsc::CoachConfig</a>
</li>
<li>usec()
: <a class="el" href="dd/de0/classrcsc_1_1TimeStamp.html#afd4c1f45a331c43567f1982ca4402d47">rcsc::TimeStamp</a>
</li>
<li>useCoachName()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#ae5bb864ecb9725093a7167d7ae1cba38">rcsc::CoachConfig</a>
</li>
<li>useCommunication()
: <a class="el" href="da/de7/classrcsc_1_1PlayerConfig.html#a56be186c82994837a93f643822c44ea0">rcsc::PlayerConfig</a>
</li>
<li>useEar()
: <a class="el" href="d7/dcf/classrcsc_1_1TrainerConfig.html#ac54a7951117b641f21d0d2ff37966e11">rcsc::TrainerConfig</a>
</li>
<li>useEye()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#acb9ac1dc672f8c94c99a89fbc54b4cf9">rcsc::CoachConfig</a>
, <a class="el" href="d7/dcf/classrcsc_1_1TrainerConfig.html#a731397740053bcecc64c8fd25c971bdb">rcsc::TrainerConfig</a>
</li>
<li>useFreeform()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#a39120db70eb340c1fe70838a5aed03f0">rcsc::CoachConfig</a>
</li>
<li>useFullstate()
: <a class="el" href="da/de7/classrcsc_1_1PlayerConfig.html#a355167f00ae01b2c533ade219abc4cae">rcsc::PlayerConfig</a>
</li>
<li>useHetero()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#ace91f437fc3355a3806ce45ea6a64677">rcsc::CoachConfig</a>
</li>
<li>useTeamGraphic()
: <a class="el" href="d4/d47/classrcsc_1_1CoachConfig.html#abafdb50b863cc8717c33a27b2563cba0">rcsc::CoachConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
