<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>librcsc: rcsc::PlayerIntercept クラス</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">librcsc
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>クラス</span></a></li>
      <li><a href="../../files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="../../hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="../../functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rcsc</b></li><li class="navelem"><a class="el" href="../../d0/d0c/classrcsc_1_1PlayerIntercept.html">PlayerIntercept</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="../../d1/d4c/classrcsc_1_1PlayerIntercept-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">rcsc::PlayerIntercept クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>intercept predictor for other players  
 <a href="../../d0/d0c/classrcsc_1_1PlayerIntercept.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d4b/player__intercept_8h_source.html">player_intercept.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a5e5b5fb9074301db6f68fb6f8d6a363d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/classrcsc_1_1PlayerIntercept.html#a5e5b5fb9074301db6f68fb6f8d6a363d">PlayerIntercept</a> (const <a class="el" href="../../d5/d2c/classrcsc_1_1WorldModel.html">WorldModel</a> &amp;world, const std::vector&lt; <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &gt; &amp;ball_pos_cache)</td></tr>
<tr class="memdesc:a5e5b5fb9074301db6f68fb6f8d6a363d"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct with all variables.  <a href="#a5e5b5fb9074301db6f68fb6f8d6a363d">[詳解]</a><br /></td></tr>
<tr class="separator:a5e5b5fb9074301db6f68fb6f8d6a363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a672e6f2650b0d64c0b7aa1e9a9ae87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a672e6f2650b0d64c0b7aa1e9a9ae87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/classrcsc_1_1PlayerIntercept.html#a0a672e6f2650b0d64c0b7aa1e9a9ae87">~PlayerIntercept</a> ()</td></tr>
<tr class="memdesc:a0a672e6f2650b0d64c0b7aa1e9a9ae87"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. nothing to do <br /></td></tr>
<tr class="separator:a0a672e6f2650b0d64c0b7aa1e9a9ae87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94db13061c6a7c838ba25ee7169fdfd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0c/classrcsc_1_1PlayerIntercept.html#a94db13061c6a7c838ba25ee7169fdfd2">predict</a> (const <a class="el" href="../../d7/d9c/classrcsc_1_1PlayerObject.html">PlayerObject</a> &amp;player, const <a class="el" href="../../da/d08/classrcsc_1_1PlayerType.html">PlayerType</a> &amp;player_type, const int max_cycle) const </td></tr>
<tr class="memdesc:a94db13061c6a7c838ba25ee7169fdfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get predicted ball gettable cycle  <a href="#a94db13061c6a7c838ba25ee7169fdfd2">[詳解]</a><br /></td></tr>
<tr class="separator:a94db13061c6a7c838ba25ee7169fdfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>intercept predictor for other players </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a5e5b5fb9074301db6f68fb6f8d6a363d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rcsc::PlayerIntercept::PlayerIntercept </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d2c/classrcsc_1_1WorldModel.html">WorldModel</a> &amp;&#160;</td>
          <td class="paramname"><em>world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d2/d05/classrcsc_1_1Vector2D.html">Vector2D</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ball_pos_cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct with all variables. </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>const reference to the WormdModel instance </td></tr>
    <tr><td class="paramname">ball_pos_cache</td><td>const reference to the ball position container </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a94db13061c6a7c838ba25ee7169fdfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rcsc::PlayerIntercept::predict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d9c/classrcsc_1_1PlayerObject.html">PlayerObject</a> &amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d08/classrcsc_1_1PlayerType.html">PlayerType</a> &amp;&#160;</td>
          <td class="paramname"><em>player_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get predicted ball gettable cycle </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>const reference to the player object </td></tr>
    <tr><td class="paramname">player_type</td><td>player type parameter for the player </td></tr>
    <tr><td class="paramname">max_cycle</td><td>max predict cycle. estimation loop is limited to this value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>predicted cycle value </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li>rcsc/player/<a class="el" href="../../d9/d4b/player__intercept_8h_source.html">player_intercept.h</a></li>
<li>rcsc/player/<a class="el" href="../../de/d55/player__intercept_8cpp.html">player_intercept.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
